"Beta(0)" "Mean"        -10
"Beta(0)" "Variance"     10
"Beta(2)" "Mean"         -3
"Beta(2)" "Variance"      9
"Beta(3)" "Mean"         -3
"Beta(3)" "Variance"      9
"Beta(4)" "Mean"         -3
"Beta(4)" "Variance"      8
"Beta(5)" "Mean"         -3
"Beta(5)" "Variance"      8
"Beta(7)" "Mean"          3
"Beta(7)" "Variance"      9
"Beta(8)" "Mean"          3
"Beta(8)" "Variance"      9
"Beta(9)" "Mean"          3
"Beta(9)" "Variance"      9
"Beta(11)" "Mean"          3
"Beta(11)" "Variance"      8
