;;; -*- Syntax: Common-Lisp; Mode: Lisp; Package: :cl-User; -*-
;;;  File Name          :  package.lisp
;;;  Version Number     :  1.3
;;;  Last Changed Date  :  95/11/14 At 16:48:42
;;;  Created Date       :  11/14/95
;;;
;;; Copyright 1991. John Alan McDonald. All Rights Reserved. 
;;;
;;; Use and copying of this software and preparation of derivative works
;;; based upon this software are permitted.  Any distribution of this
;;; software or derivative works must comply with all applicable United
;;; States export control laws.
;;; 
;;; This software is made available AS IS, and no warranty---about the
;;; software, its performance, or its conformity to any
;;; specification---is given or implied.
;;; 

;;; 5/21/98  --- RGA Ported to xlispstat

;;;=======================================================================


(in-package :cl-User)

(defpackage :Definitions
  (:use :xlisp :xlos)
  (:nicknames :Df))



