total 49
-rw-r--r--   1 deleeuw  faculty      4340 Sep  2  1994 balanced-boot.lsp
-rw-r--r--   1 deleeuw  faculty         0 Aug 10 09:13 boot.txt
-rw-r--r--   1 deleeuw  faculty      4139 Sep  2  1994 bootstrap-demo.lsp
-rw-r--r--   1 deleeuw  faculty      6300 Sep  2  1994 bootstrap.lsp
-rw-r--r--   1 deleeuw  faculty      3693 Sep  2  1994 complex-sampling.lsp
-rw-r--r--   1 deleeuw  faculty     16881 Sep  2  1994 permutation.lsp
-rw-r--r--   1 deleeuw  faculty      3656 Jul 13 22:13 regression-bootstrap.lsp
-rw-r--r--   1 deleeuw  faculty      2990 May 28  1994 robust-btstrap.lsp
-rw-r--r--   1 deleeuw  faculty      1707 Dec 10  1994 stat-bootstrap.lsp
-rw-r--r--   1 deleeuw  faculty      1853 Jul 14 08:37 wild-bootstrap.lsp
