"1971 Canadian Occupational Prestige Data"
[1] Canadian Census occupational code (2-5)
[2] Occupational title (character, 7-35)
[3] Average education of incumbents, years (37-41)
[4] Average income of incumbents, dollars (43-47)
[5] Percent of incumbents who are women (49-53)
[6] Pineo-Porter prestige score for occupation (55-58)

Source: Census of Canada, 1971, Volume 3, Part 6, pp. 19-1--19-
21; and personal communication from B. Blishen, W. Carroll, and
C. Moore, Departments of Sociology, York University and
University of Victoria.

 1113 GOVT ADMINISTRATORS           13.11 12351 11.16 68.8
 1130 GENERAL MNGR,OTR SENIOR OFFIC 12.26 25879  4.02 69.1
 1171 ACCOUNTNT,AUDITOR,OTH FINANCE 12.77  9271 15.70 63.4
 1175 PURCHSNG OFFICRS,NT WHLSL RET 11.42  8865  9.11 56.8
 2111 CHEMISTS                      14.62  8403 11.68 73.5
 2113 PHYSICISTS                    15.64 11030  5.13 77.6
 2133 BIOLOGIST,RELATED SCIENTISTS  15.09  8258 25.65 72.6
 2141 ARCHITECTS                    15.44 14163  2.69 78.1
 2143 CIVIL ENGINEERS               14.52 11377  1.03 73.1
 2153 MINING ENGINEERS              14.64 11023  0.94 68.8
 2161 SURVEYORS                     12.39  5902  1.91 62.0
 2163 DRAUGHTSMEN                   12.30  7059  7.83 60.0
 2183 SYSTMS ANLYST COMP PROGRMR RL 13.83  8425 15.33 53.8
 2311 ECONOMISTS                    14.44  8049 57.31 62.2
 2315 PSYCHOLOGISTS                 14.36  7405 48.28 74.9
 2331 SOCIAL WORKERS                14.21  6336 54.77 55.1
 2343 LAWYERS NOTARIES              15.77 19263  5.13 82.3
 2351 LIBRARIANS,ARCHIVISTS         14.15  6112 77.10 58.1
 2391 EDUC VOCATIONAL COUNSELLORS   15.22  9593 34.89 58.3
 2511 MINISTERS OF RELIGION         14.50  4686  4.14 72.8
 2711 UNIVERSITY TEACHERS           15.97 12480 19.59 84.6
 2731 ELEM AND KINDERGTN TEACHERS   13.62  5648 83.78 59.6
 2733 SECONDARY SCHOOL TEACHERS     15.08  8034 46.80 66.1
 3111 PHYSICIANS,SURGEONS           15.96 25308 10.56 87.2
 3115 VETERINARIANS                 15.94 14558  4.32 66.7
 3117 OSTEOPATHS,CHIROPRACTORS      14.71 17498  6.91 68.4
 3131 NURSES,GRAD,EXCEPT SUPERVISRS 12.46  4614 96.12 64.7
 3135 NURSING AIDES ORDERLIES        9.45  3485 76.14 34.9
 3137 PHYSIO,OCCUPTNL,OTR THERAPSTS 13.62  5092 82.66 72.1
 3151 PHARMACISTS                   15.21 10432 24.71 69.3
 3156 MEDICAL LAB TECHNLGST,TECHNCN 12.79  5180 76.04 67.5
 3314 ADVRTSNG ILLUSTRTNG ARTISTS   11.09  6197 21.03 57.2
 3337 RADIO,TV ANNOUNCERS           12.71  7562 11.15 57.6
 3373 ATHLETES                      11.44  8206  8.13 54.1
 4111 SECRETARIES,STENOGRAPHERS     11.59  4036 97.51 46.0
 4113 TYPISTS,CLERK TYPISTS         11.49  3148 95.97 41.9
 4131 BOOKKEEPERS ACCNTG CLERKS     11.32  4348 68.24 49.4
 4133 TELLERS,CASHIERS              10.64  2448 91.76 42.3
 4143 ELECTR DATA PROCSNG EQUIP OPR 11.36  4330 75.92 47.7
 4153 SHIPPING,RECEIVING CLERKS      9.17  4761 11.37 30.9
 4161 LIBRARY,FILE CLERKS           12.09  3016 83.19 32.7
 4171 RECEPTIONSTS,INFO CLERKS      11.04  2901 92.86 38.7
 4172 MAIL CARRIERS                  9.22  5511  7.62 36.1
 4173 MAIL,POSTAL CLERKS            10.07  3739 52.27 37.2
 4175 TELEPHONE OPERATORS           10.51  3161 96.14 38.1
 4191 COLLECTORS                    11.20  4741 47.06 29.4
 4192 ADJUSTORS,CLAIM               11.13  5052 56.10 51.1
 4193 TRAVEL CLERKS,TKT STN,FRT AGT 11.43  6259 39.17 35.7
 4197 GENERAL OFFICE CLERKS         11.00  4075 63.23 35.6
 5130 SUPERVISORS,SALES OCCS,COMMOD  9.84  7482 17.04 41.5
 5133 COMMERCIAL TRAVELLERS         11.13  8780  3.16 40.2
 5137 SALES CLERKS,COMMODITIES      10.05  2594 67.82 26.5
 5143 NEWSBOYS                       9.62   918  7.00 14.8
 5145 SERVICE STATION ATTENDANT      9.93  2370  3.69 23.3
 5171 INSURANCE SALESMEN, AGENTS    11.60  8131 13.09 47.3
 5172 REAL ESTATE SALESMEN          11.09  6992 24.44 47.1
 5191 BUYERS,WHOLESALE RETAIL TRADE 11.03  7956 23.88 51.1
 6111 FIREFIGHTING OCCS              9.47  8895  0.00 43.5
 6112 POLICEMEN DETECTIVES GOVT     10.93  8891  1.65 51.6
 6121 CHEFS,COOKS                    7.74  3116 52.00 29.7
 6123 BARTENDERS                     8.50  3930 15.51 20.2
 6141 FUNERAL DIRTRS,EMBALMRS,REL'D 10.57  7869  6.01 54.9
 6147 BABYSITTERS                    9.46   611 96.53 25.9
 6162 LAUNDERING DRY CLEANING OCCS   7.33  3000 69.31 20.8
 6191 JANITORS CHARWORKERS CLEANRS   7.11  3472 33.57 17.3
 6193 ELEVATOR OPERATING OCCS        7.58  3582 30.08 20.1
 7112 FARMERS                        6.84  3643  3.60 44.1
 7182 FARM WORKERS                   8.60  1656 27.75 21.5
 7711 ROTARY WELL DRILLING REL OCCS  8.88  6860  0.00 35.3
 8213 BAKING,CONFECTION MKG,RLTD OC  7.54  4199 33.30 38.9
 8215 SLAUGHTRNG MEAT CUTTING CANNG  7.64  5134 17.26 25.2
 8215 SLAUGHTRNG,MEAT CUTTING ETC.   7.64  5134 17.26 34.8
 8221 FRUIT VEG CANNING PRESV PCKC   7.42  1890 72.24 23.2
 8267 TEXTILE WEAVING OCCS           6.69  4443 31.36 33.3
 8278 OCCS IN LABOURING ETC TEXTILE  6.74  3485 39.48 28.8
 8311 TOOL,DIE MAKING OCCUPNS       10.09  8043  1.50 42.5
 8313 MACHINIST,MACH TOOL SETTINGUP  8.81  6686  4.28 44.2
 8333 SHEET METAL WORKERS            8.40  6565  2.30 35.9
 8335 WELDING FLAME CUTTING OCCS     7.92  6477  5.17 41.8
 8513 MOTOR VEH FABRCTG ASSMBLG OCS  8.43  5811 13.62 35.9
 8515 AIRCRAFT FABRCTNG ASSMBLG OCS  8.78  6573  5.78 43.7
 8534 ELECTRONIC EQUIP FABRTG ASSMG  8.76  3942 74.54 50.8
 8537 RADIO,TV SERVICE REPAIRMEN    10.29  5449  2.92 37.2
 8563 SEWING MACH OPERTR TEXTILES    6.38  2847 90.67 28.2
 8581 MOTOR VEH MECHANIC REPAIRMEN   8.10  5795  0.81 38.1
 8582 AIRCRAFT MECHANICS,REPAIRMEN  10.10  7716  0.78 50.3
 8715 RAILWAY SECTIONMEN TRACKMEN    6.67  4696  0.00 27.3
 8731 ELECTRICAL PWR LINEMAN REL OC  9.05  8316  1.34 40.9
 8733 CONSTRUCTION ELECTRICIANS      9.93  7147  0.99 50.2
 8780 FOREMEN:OTR CONSTRN TRDS OCCN  8.24  8880  0.65 51.1
 8781 CARPENTERS,RELATED OCCUPNS     6.92  5299  0.56 38.9
 8782 BRICK STONE MASONS TILE SETRS  6.60  5959  0.52 36.2
 8785 PAINTERS,PAPERHNGRS,REL OCCS   7.81  4549  2.46 29.9
 8791 PIPE FITTING,PLUMBING,REL OCC  8.33  6928  0.61 42.9
 8798 OCCS IN LABOURING OTR CONSTRN  7.52  3910  1.09 26.5
 9111 AIR PILOTS NAVGTRS,FLT ENGNRS 12.27 14032  0.58 66.1
 9131 LOCO ENGINEERS,FIREMEN         8.49  8845  0.00 48.9
 9171 BUS DRIVERS                    7.58  5562  9.47 35.9
 9173 TAXI DRIVERS CHAUFFEURS        7.93  4224  3.59 25.1
 9313 LONGSHOREMEN STEVED  FRT HNDL  8.37  4753  0.00 26.1
 9511 TYPESETTING,COMPOSITORS       10.00  6462 13.58 42.2
 9517 BOOKBINDERS AND RELATED OCS    8.55  3617 70.87 35.2

