"Magazine advertising pages (100's) and advertising revenue
 (millions of dollars), from C&P, page 258."
Mag           Pages     Revenue
Cosmo         25.000    50.000
Redbook       15.000    49.700
Galmour       20.000    34.000
Southern      17.000    30.700
Vogue         23.000    27.000
Sunset        17.000    26.300
House_Garden  14.000    24.600
NYMag         22.000    16.900
House_Beau    12.000    16.700
Madame        15.000    14.600
Psy_Today      8.0000    13.800
Life           7.0000    13.200
Smith          9.0000    13.100
Rolling_Stone 12.000    10.600
Mod_Bride      1.0000    8.8000
Parents        6.0000    8.7000
Arch_Dig      12.000    8.5000
Harpers        9.0000    8.3000
Apart_Life     7.0000    8.2000
Bon_Appetit    9.0000    8.2000
Gourmet        7.0000    7.3000
Town_Country   1.0000    7.0000
True_Story    77.000     6.6000
Brides        13.000     6.2000
Book_Digest    5.0000    5.8000
W              7.0000    5.1000
Yankee        13.000     4.1000
Playgirl       4.0000    3.9000
Sat_Review     6.0000    3.9000
New_Woman      3.0000    3.5000
Ms             6.0000    3.3000
Cuisine        4.0000    3.0000
Moth_Earth     3.0000    2.5000
Decorating     3.0000    2.3000
Self           5.0000    2.3000
Craft          4.0000    1.8000
Sat_Post       4.0000    1.5000
Mccall         3.0000    1.3000
Weight_W       3.0000    1.3000
High_Times     4.0000    1.0000
Soap_Opera     2.0000    0.3000
