"Hydrocarbon pollution potential and mortality, from
 Hamilton, Table 6.1, page 186."
City      Pollution Mortality
San_Jose  105 790.7
New_Orleans 20 1113
Los_Angeles 648 861.8
San_Diego 144 839.7
Baltimore 43 1071
Wichita 4 823.8
Lancaster 11 844.1
Minneapolis 20 857.6
San_Fran 311 911.7
Richmond 12 1026
Portland 56 894
Denver 17 871.8
Birmingham 30 1030
Chattanooga 18 1018
Albany 8 977.9
Memphis 15 1006
Wilmington 14 1004
Phila 29 1015
Rochester 7 874.3
Buffalo 18 1002
Grand_Rapids 5 871.3
Miami 3 861.4
Seattle 20 899.3
Chicago 88 1025
Hartford 7 887.5
Greensboro 8 971.1
Allentown 6 962.4
Atlanta 18 982.3
Toledo 11 972.5
Worcester 7 895.7
Dallas 1 860.1
New_York 41 994.6
Milwaukee 33 929.2
Akron 21 921.9
Canton 12 912.3
Cleveland 31 986
Bridgeport 6 899.5
Idianapolis 13 968.7
Louisville 38 989.3
Houston 6 952.5
Pittsburg 45 991.3
York 8 911.8
Springfield 5 904.2
Syracuse 8 950.7
Boston 21 934.7
Cincinnati 26 970.5
Nashville 17 961
Providence 6 938.5
Youngstown 14 954.4
Utica 5 912.2
Kansas_City 7 919.7
Dayton 6 936.2
Detroit 52 959.2
Reading 11 946.2
Columbus 23 958.8
Washington 65 967.8
St_Louis 31 953.6
New_Haven 4 923.2
Flint 11 941.2
Fort_Worth 1 891.7
