(def arts
     '(996 5564 237 4655 4496 334 2333 1487 256 1235 5632 2346 430
	   169 7559 268 1166 1391 3546 7559 621 1047 3857 5355 1222
	   9788 1995 4237 354 1795 1284 1302 79 9304 778 679 1599
	   3958 1211 2152 1470 2385 21042 3663 154 1506 382 8368 514
	   2001 162 2002 8567 131 1741 989 303 904 2203 2993 2605
	   4313 1422 2483 24846 1647 9688 111 12679 1749 2882 2489
	   1861 6648 1992 373 10438 7415 85 1017 6935 809 298 8477
	   1857 10389 117 340 2377 904 1807 3800 353 1048 215 2032
	   2631 1876 749 2111 844 1915 270 2163 1021 628 1609 2027
	   380 368 145 87 2846 6466 3596 153 3335 1756 4115 603 1921
	   3255 401 1254 2547 4188 2569 825 2316 3083 3616 188 7168
	   725 11073 2195 1921 6348 2255 323 3209 2162 567 1092 7420
	   1925 666 3177 80 2071 75 1167 5553 3844 920 3309 285 1466
	   2235 1772 1456 3746 309 1015 4206 150 2804 1586 3150 2111
	   1280 736 3596 1352 4523 2180 334 2565 23567 4916 3057 3402
	   1079 1435 5123 475 554 1231 1856 437 4486 4837 8058 730
	   438 8766 11714 1764 631 7563 1528 1374 2498 529 2122 4342
	   8640 766 1360 7852 1164 7978 56745 14224 966 7087 7273 6162
	   266 259 4843 708 3787 6987 2681 804 2769 755 91 155 480
	   1954 2294 17270 4573 373 11069 228 2351 5160 165 785 6152
	   1985 1307 1171 5730 1108 845 2210 529 5697 5327 1263 769
	   6956 1026 4483 1708 1871 879 8896 691 3276 1004 5528 1301
	   4295 8818 14226 6446 2684 3748 3457 817 2262 1832 9577 52
	   268 68 2826 1393 465 2672 2988 1983 3466 1634 7865 1271
	   147 1579 5080 4297 2181 5040 1226 63 4389 1632 5029 4889
	   4248 1432 404 858 2962 1557 87 2097 511 1141 21701 318
	   3000 761 2888 422 2987 599 196 4545 1077 1784 996 1022
	   2797 122))
(def city-state
     '("Abilene,TX" "Akron,OH" "Albany,GA" "Albany,NY" "Albuquerque,NM" 
       "Alexandria,LA" "Allentown,PA" "Alton,IL" "Altoona,PA" 
       "Amarillo,TX" "Anaheim,CA" "Anchorage,AK" "Anderson,IN" 
       "Anderson,SC" "Ann Arbor,MI" "Anniston,AL" "Appleton,WI" 
       "Asheville,NC" "Athens,GA" "Atlanta,GA" "Atlantic City,NJ" 
       "Augusta,GA" "Aurora,IL" "Austin,TX" "Bakersfield,CA" 
       "Baltimore,MD" "Bangor,ME" "Baton Rouge,LA" "Battle Creek,MI" 
       "Beaumont,TX" "Beaver,PA" "Bellingham,WA" "Benton Harbor,MI" 
       "Passaic,NJ" "Billings,MT" "Biloxi,MS" "Binghamton,NY" 
       "Birmingham,AL" "Bismarck,ND" "Bloomington,IN" "Bloomington,IL"
       "Boise City,ID" "Boston,MA" "Boulder,CO" "Bradenton,FL" 
       "Brazoria,TX" "Bremerton,WA" "Bridgeport,CT" "Bristol,CT" 
       "Brockton,MA" "Brownsville,TX" "Bryan,TX" "Buffalo,NY" 
       "Burlington,NC" "Burlington,VT" "Canton,OH" "Casper,WY" 
       "Cedar Rapids,IA" "Champaign,IL" "Charleston,SC" "Charleston,WV"
       "Charlotte,NC" "Charlottesville,VA" "Chattanooga,TN" "Chicago,IL"
       "Chico,CA" "Cincinnati,OH" "Clarksville,TN" "Cleveland,OH" 
       "Colorado Springs,CO" "Columbia,MO" "Columbia,SC" "Columbus,GA"
       "Columbus,OH" "Corpus Christi,TX" "Cumberland,MD" "Dallas,TX" 
       "Danbury,CT" "Danville,VA" "Moline,IL" "Dayton,OH" 
       "Daytona Beach,FL" "Decatur,IL" "Denver,CO" "Des Moines,IA" 
       "Detroit,MI" "Dothan,AL" "Dubuque,IA" "Duluth,MN" "Belleville,IL"
       "Eau Claire,WI" "El Paso,TX" "Elkhart,IN" "Elmira,NY" "Enid,OK"
       "Erie,PA" "Eugene,OR" "Evansville,IN" "Fall River,MA" "Fargo,ND"
       "Fayetteville,NC" "Fayetteville,AR" "Fitchburg,MA" "Flint,MI" 
       "Florence,AL" "Florence,SC" "Fort Collins,CO" "Fort Lauderdale,FL"
       "Fort Myers,FL" "Fort Pierce,FL" "Fort Smith,AR" 
       "Fort Walton Beach,FL" "Fort Wayne,IN" "Arlington,TX" "Fresno,CA"
       "Gadsden,AL" "Gainesville,FL" "Galveston,TX" "Gary,IN" 
       "Glens Falls,NY" "Grand Forks,ND" "Grand Rapids,MI" "Great Falls,MT"
       "Greeley,CO" "Green Bay,WI" "Greensboro,NC" "Greenville,SC" 
       "Hagerstown,MD" "Hamilton,OH" "Harrisburg,PA" "Hartford,CT" 
       "Hickory,NC" "Honolulu,HI" "Houma,LA" "Houston,TX" "Huntington,WV"
       "Huntsville,AL" "Indianapolis,IN" "Iowa City,IA" "Jackson,MI" 
       "Jackson,MS" "Jacksonville,FL" "Jacksonville,NC" "Janesville,WI"
       "Jersey City,NJ" "Johnson City,TN" "Johnstown,PA" "Joliet,IL" 
       "Joplin,MO" "Kalamazoo,MI" "Kankakee,IL" "Kansas City,KS" 
       "Kansas City,MO" "Kenosha,WI" "Killeen,TX" "Knoxville,TN" 
       "Kokomo,IN" "La Crosse,WI" "Lafayette,IN" "Lafayette,LA" 
       "Lake Charles,LA" "Lake City,IL" "Lakeland,FL" "Lancaster,PA" 
       "Lansing,MI" "Laredo,TX" "Las Cruces,NM" "Las Vegas,NV" 
       "Lawrence,KS" "Lawrence,MA" "Lawton,OK" "Lewiston,ME" 
       "Lexington,KY" "Lima,OH" "Lincoln,NE" "Little Rock,AR" 
       "Longview,TX" "Lorain,OH" "Los Angeles,CA" "Louisville,KY" 
       "Lowell,MA" "Lubbock,TX" "Lynchburg,VA" "Macon,GA" "Madison,WI"
       "Manchester,NH" "Mansfield,OH" "Edinburg,TX" "Medford,OR" 
       "Melbourne,FL" "Memphis,TN" "Miami,FL" "Middlesex,NJ" 
       "Middletown,CT" "Midland,TX" "Milwaukee,WI" "Minneapolis,MN" 
       "Mobile,AL" "Modesto,CA" "Red Bank,NJ" "Monroe,LA" "Montgomery,AL"
       "Muncie,IN" "Muskegon,MI" "Nashua,NH" "Nashville,TN" 
       "Lindenhurst,NY" "New Bedford,MA" "New Britain,CT" "New Haven,CT"
       "New London,CT" "New Orleans,LA" "New York,NY" "Newark,NJ" 
       "Niagara Falls,NY" "Norfolk,VA" "Norwalk,CT" "Oakland,CA" 
       "Ocala,FL" "Odessa,TX" "Oklahoma City,OK" "Olympia,WA" "Omaha,NE"
       "Middletown,NY" "Orlando,FL" "Owensboro,KY" "Oxnard,CA" 
       "Panama City,FL" "Marietta,OH" "Pascagoula,MS" "Pawtucket,RI" 
       "Pensacola,FL" "Peoria,IL" "Philadelphia,PA" "Phoenix,AZ" 
       "Pine Bluff,AR" "Pittsburgh,PA" "Pittsfield,MA" "Portland,ME" 
       "Portland,OR" "Portsmouth,NH" "Poughkeepsie,NY" "Providence,RI"
       "Provo,UT" "Pueblo,CO" "Racine,WI" "Raleigh,NC" "Reading,PA" 
       "Redding,CA" "Reno,NV" "Richland,WA" "Richmond,VA" "Riverside,CA"
       "Roanoke,VA" "Rochester,MN" "Rochester,NY" "Rockford,IL" 
       "Sacramento,CA" "Saginaw,MI" "St Cloud,MN" "St Joseph,MO" 
       "St Louis,MO" "Salem,OR" "Gloucester,MA" "Salinas,CA" 
       "Salt Lake City,UT" "San Angelo,TX" "San Antonio,TX" "San Diego,CA"
       "San Francisco,CA" "San Jose,CA" "Santa Barbara,CA" "Santa Cruz,CA"
       "Santa Rosa,CA" "Sarasota,FL" "Savannah,GA" "Scranton,PA" 
       "Seattle,WA" "Sharon,PA" "Sheboygan,WI" "Sherman,TX" 
       "Shreveport,LA" "Sioux City,IA" "Sioux Falls,SD" "South Bend,IN"
       "Spokane,WA" "Springfield,IL" "Springfield,MA" "Springfield,MO"
       "Stamford,CT" "State College,PA" "Steubenville,OH" "Stockton,CA"
       "Syracuse,NY" "Tacoma,WA" "Tallahassee,FL" "Tampa,FL" 
       "Terre Haute,IN" "Texarkana,TX" "Toledo,OH" "Topeka,KS" 
       "Trenton,NJ" "Tucson,AZ" "Tulsa,OK" "Tuscaloosa,AL" "Tyler,TX"
       "Utica,NY" "Vallejo,CA" "Vancouver,WA" "Victoria,TX" "Vineland,NJ"
       "Visalia,CA" "Waco,TX" "Washington,DC" "Waterbury,CT" "Waterloo,IA"
       "Wausau,WI" "West Palm Beach,FL" "Wheeling,WV" "Wichita,KS" 
       "Wichita Falls,TX" "Williamsport,PA" "Wilmington,DE" "Wilmington,NC"
       "Worcester,MA" "Yakima,WA" "York,PA" "Youngstown,OH" "Yuba City,CA"
       ))
(def climate-terrain
     '(521 575 468 476 659 520 559 537 561 609 885 195 530 591 546
	   560 396 694 601 696 615 534 474 435 560 567 451 427 527
	   423 586 772 566 559 452 584 550 612 149 558 487 592 623
	   459 440 423 808 648 516 575 440 383 571 637 383 575 401
	   434 525 569 627 644 618 576 514 603 584 544 579 526 541
	   526 517 558 362 591 544 569 545 440 544 561 480 521 444
	   536 336 419 193 537 257 592 521 467 461 605 741 550 643
	   148 561 549 507 540 546 552 490 572 342 602 482 536 509
	   528 559 526 402 727 483 476 105 513 410 490 367 626 655
	   568 542 556 516 623 717 427 424 636 600 557 434 518 412
	   457 564 466 601 663 547 479 580 527 483 549 549 496 365
	   670 512 352 494 429 469 514 307 559 480 424 552 556 513
	   548 479 490 635 522 398 497 500 579 885 616 526 604 642
	   447 378 404 558 238 611 582 514 634 559 593 603 460 293
	   442 639 615 455 483 530 580 538 600 656 643 516 583 583
	   498 638 601 554 632 648 910 333 603 554 726 440 509 457
	   524 890 536 617 584 586 536 491 630 536 463 586 482 483
	   768 469 488 586 500 497 496 647 614 664 535 664 585 615
	   652 308 536 466 576 515 195 475 537 716 644 843 541 488
	   398 903 910 850 855 843 732 391 542 575 808 570 442 524
	   508 385 276 545 574 524 453 544 648 575 542 625 548 808
	   404 440 557 467 518 501 636 589 530 470 500 548 821 768
	   336 615 543 412 631 569 347 308 509 542 494 456 558 597
	   564 562 535 540 570 608))
(def crime
     '(923 886 970 610 1483 727 514 706 399 1073 983 1223 878 975
	   1067 1125 525 566 933 1308 1878 872 821 1049 1561 1730
	   651 1565 1031 1313 310 825 1190 857 810 810 415 1123 413
	   657 673 880 1215 1088 1093 768 651 943 545 1336 974 1016
	   971 707 494 650 989 714 1022 1495 721 1273 756 946 1034
	   947 978 736 1138 1086 1065 1524 820 1092 1335 337 1529
	   548 379 834 1151 1347 897 1365 1044 1587 930 571 488 1096
	   433 1323 524 582 845 635 874 864 861 503 1150 545 655
	   1671 516 1334 744 1536 787 1422 663 544 710 1348 1483 749
	   1658 1213 996 568 401 952 792 994 583 967 1185 627 892
	   629 1279 765 891 400 1499 665 924 1000 830 1021 1091 1211
	   967 858 1434 424 353 837 628 1120 976 1142 1468 911 733
	   622 413 676 465 1030 1093 822 1373 413 894 1050 1457 1913
	   1018 909 1156 764 1055 855 789 1328 976 609 1960 937 819
	   1608 643 783 779 633 1072 836 728 1039 1488 2459 691 646
	   1166 826 906 1511 1154 819 957 815 783 1537 452 984 566
	   1012 903 893 633 1604 2498 1461 775 997 625 1533 1327 1698
	   1297 752 1008 804 1671 568 791 1344 488 591 744 1472 921
	   1059 1268 1169 687 638 823 1504 475 633 998 485 1181 1055
	   981 522 892 1116 779 1076 1475 784 437 894 1156 1363 1068
	   343 969 1306 1014 490 1107 969 1032 1197 1099 1619 1065
	   1026 964 912 939 1614 372 1170 384 450 1035 1197 759 556
	   1038 869 1225 1212 892 835 540 418 1395 689 1162 1161 1493
	   630 822 998 999 1181 1400 1080 1014 955 400 964 752 1092
	   1135 1132 1166 1317 789 700 442 1783 308 1164 1179 464
	   1115 1423 680 1106 440 938 1179))
(def economics
     '(7633 4350 5250 5864 5727 5254 5097 5795 4230 6241 6220 7668 3370
	    4262 4579 4730 5275 5196 5193 6315 8107 5431 5097 7439 6056
	    5503 5172 6308 4008 6019 3119 4247 3635 6016 5913 5801 5614
	    4843 6019 4829 5863 4633 6363 7127 7437 6020 5671 7197 6527
	    6900 4968 8040 5047 5680 6726 4847 6303 5009 5485 5153 5257
	    5671 6055 4487 5205 5307 5270 4880 4879 7699 5147 5279 4812
	    5165 6690 4741 7710 7060 4491 4997 4532 6592 4274 7164 5346
	    3904 5453 3949 3922 6113 5348 5080 4214 4813 8268 4299 3045
	    5206 4884 5594 5255 4631 5098 3724 4492 4842 6631 7136 7166
	    7973 4849 6342 4195 6862 5746 4220 5739 6026 3826 5166 5646
	    4848 4697 5443 5650 5204 5012 4477 4618 5322 6307 4728 5187
	    6662 7464 4383 6412 5082 5165 3822 5186 6139 6386 4371 4889
	    4903 4181 4631 5324 4794 5579 6166 4865 5176 6331 5537 3429
	    5648 4333 9702 5872 5755 5594 5120 4747 5264 5341 6035 4573
	    6527 6105 4444 6245 4313 4908 5273 6898 3301 5316 5402 6651
	    5923 4926 5659 5448 7101 4386 5739 3692 7089 5160 5840 6324
	    6307 9980 4982 5843 4565 5107 6154 5537 4892 3980 3708 6962
	    5938 7371 4937 6470 5478 6672 6453 5338 5690 4463 5866 6432
	    5457 7060 7565 8119 4912 5853 5822 7413 6062 5514 6083 5187
	    4491 5154 6029 4073 5638 6415 4247 5261 5483 6186 4535 8367
	    6746 5154 3459 4646 4415 6405 5587 4459 5677 5326 5870 4923
	    5287 6099 6304 4592 5309 3709 5488 5991 5800 3835 6309 5656
	    4942 7720 6873 5489 6063 7270 5821 5335 5703 7715 5591 4907
	    5901 4055 4765 6213 6585 4648 5204 5056 4722 5384 5289 5932
	    6158 4677 3744 5672 4474 4887 6021 7256 4353 4772 4534 5464
	    5772 6147 7115 4900 7327 5226 5819 4571 7599 5023 5563 6259
	    6072 5656 4407 4300 7992 4740 6036 6805 3288 6174 5390 5040
	    4986 4946 3894 4694))
(def education
     '(2757 2438 2560 3399 3026 2972 3144 2945 2778 2852 2843 2414 2469
	    2772 3346 2189 2844 2990 2646 3057 2929 2915 2208 3063 2564
	    3471 2934 2635 2483 2745 2535 2778 2545 3653 3008 2592 3052
	    2851 2686 2873 2854 2391 3479 2587 2712 2718 2544 3029 2628
	    2729 2413 2973 3121 2519 3323 2754 2453 2619 3147 3164 2894
	    3031 3489 2415 3486 3126 2918 2654 2972 2754 2377 2908 2665
	    2928 2840 3363 3269 3029 2943 2901 2772 2612 2683 3145 2613
	    3064 2230 2701 2619 2630 2960 2479 2537 3000 2764 2641 3118
	    2797 2439 2506 3051 2334 2799 2511 2427 3109 2413 2734 2729
	    3154 2927 2809 2772 2627 2407 2299 3094 2809 2526 2674 2721
	    2705 2737 2854 2622 3090 3236 2990 2747 3224 3628 2726 2502
	    1995 3271 2525 2257 2690 2842 2654 3130 3048 2646 2532 2574
	    2925 2691 2868 2871 2896 2855 3028 2949 2918 3167 2761 2904
	    3027 2945 2305 2336 2607 2998 3097 2891 2827 2736 2241 2700
	    2479 2375 2694 2861 2629 2878 2581 2816 2582 3195 3028 2479
	    2545 2803 2651 3047 2728 2871 2644 2797 2814 2804 2879 3539
	    3128 2416 3044 3013 2779 2616 2787 2453 2388 2965 2630 2728
	    2763 3234 2439 3128 3495 3244 2995 2984 3362 2538 3014 3029
	    2646 2864 2721 2908 2625 3069 2754 2976 2491 2155 2500 2503
	    1701 3058 2914 2452 3781 2942 2554 3544 3264 2973 3343 3026
	    2898 3558 2618 2653 2732 3455 3028 2471 2529 1728 2940 2596
	    2723 2134 3582 2680 2793 2772 2502 2927 3530 3278 2729 2439
	    2340 2707 2938 2794 3371 2709 2719 2611 2722 2626 2456 3230
	    2710 3022 2557 2652 2858 2673 2651 2874 2774 3078 3525 2709
	    3029 3169 2672 2155 3144 2546 2790 3044 3012 2899 2852 2795
	    3311 2685 2628 2390 3283 2970 2498 2332 2696 2747 2128 2867
	    3635 2995 2889 2749 3224 3002 2981 2747 2906 3112 2876 3299
	    2491 2903 2920 2387))
(def health-environment 
     '(237 1656 618 1431 1853 640 621 965 432 669 2025 601 580 820
	   2508 598 833 1204 605 3195 637 1798 1203 782 420 3562 780
	   342 900 616 861 240 570 2661 479 441 1007 1692 804 731
	   815 453 5301 962 333 438 310 2550 975 916 91 640 2465
	   994 1809 443 345 837 672 1463 708 999 1348 564 5766 243
	   2138 446 3167 721 1951 1421 833 1837 458 760 2825 2350
	   593 1113 2253 723 732 2533 1256 4142 593 640 1159 444 798
	   528 596 562 626 529 539 783 900 920 872 594 655 724 607
	   818 731 1252 546 527 466 484 1060 1038 369 622 1731 1437
	   1364 43 1109 1274 667 706 916 1694 1260 818 1135 2087 2521
	   1006 1298 583 2467 875 685 2243 2437 679 1792 1181 740
	   700 1759 1152 731 1058 500 1043 609 1711 1939 1067 398
	   960 596 686 655 548 314 1237 323 1111 1371 465 588 412
	   621 1202 477 759 1860 741 775 1861 509 1105 5153 2111 1083
	   900 732 593 2168 737 303 372 256 517 2043 2314 2589 884
	   97 3053 3934 1469 347 2482 331 832 949 699 853 1850 3919
	   519 1245 2068 556 2586 7850 4106 507 1932 2530 2362 489
	   384 1623 338 2559 1574 765 812 1106 201 665 593 1117 563
	   1184 5158 1584 617 3413 694 834 1590 596 355 2467 198 468
	   931 3476 1154 274 615 300 2448 2201 1036 2966 1969 969
	   1027 1022 603 223 2850 749 1232 352 1631 236 1337 2416
	   3726 2117 532 1035 1052 801 1084 1219 2715 700 593 394
	   1445 846 1041 830 497 1877 710 577 2610 612 505 342 1040
	   539 370 1189 453 343 1738 1148 1372 1259 1581 674 672 391
	   1079 517 260 807 210 538 4361 1218 925 818 375 791 806
	   549 860 1445 1099 1805 317 713 1097 212))
(def housing
     '(6200 8138 7339 7908 8393 5819 8288 6487 6191 6546 16047 12175
	    5704 5725 11014 5530 7877 6722 6691 8316 11074 6292 10384
	    8831 8068 9148 7277 8083 6342 6288 7866 8329 6761 14607
	    8315 6458 8257 6811 8365 7056 8654 8221 11609 11914 8242
	    8394 9060 13429 10041 8263 5376 8228 8064 6179 9673 7332
	    9839 7774 8627 7402 7789 7169 9531 6189 10913 8587 8143
	    6007 9168 8509 7702 7519 5817 8093 6929 6054 9318 14420
	    5709 8083 7635 7203 7395 10789 8028 8525 5708 7993 6040
	    6501 7078 7343 6573 7078 6829 7715 9370 6743 9017 8168 6274
	    6686 8252 7204 5962 6508 9951 10810 9298 8842 5784 7554
	    6733 7956 9291 5382 7388 7767 7641 7120 7898 7780 7143 8218
	    8401 7064 6336 7763 8227 7891 11652 6760 17021 7094 9760
	    6632 6283 7012 9429 6794 7245 6626 6111 7447 8810 6119 6524
	    9327 5159 7919 7230 8126 7076 8516 6463 6692 6616 8310 7778
	    8572 6921 13282 6680 8631 7907 6152 6962 9906 7497 10414
	    5850 6876 8340 6986 8256 7270 6608 8309 13868 6812 9640
	    6990 6934 6235 9897 9860 6881 5345 9008 8721 7015 10267
	    12135 11652 8672 10176 9559 6704 8630 11660 6190 6754 5800
	    6391 10757 7800 11138 8087 10509 11460 10218 8515 13358 14220
	    7686 8568 20151 13135 6750 6689 7186 8263 7128 10173 8196
	    6760 14000 6373 6657 6248 9462 6479 8388 8310 8921 5674
	    8099 7807 8100 9912 9966 9981 9274 9321 6637 8943 8230 7614
	    8584 12449 8461 8343 9754 7476 9193 8609 7584 9855 7368
	    7235 5589 7605 8378 11622 13838 9466 6321 6898 14465 17158
	    16048 15547 14303 12931 9560 6896 6697 10183 6697 8121 5722
	    6534 6528 7983 5938 6927 7882 8039 6343 23640 8405 6578
	    8474 7670 7770 8029 7442 5527 5717 7767 7110 10616 8548
	    7498 6464 7298 6744 10503 9015 7143 7295 7778 6106 13724
	    10024 7881 7642 10512 6576 7061 6404 7284 7927 6858 8715
	    6440 8371 7021 7875))
(def latitude
     '(32.559 41.085 31.575 42.7327 35.083 31.302 40.6155 38.794 40.515
	 35.383 33.799 61.218 40.167 34.51 42.283 33.655 44.158 35.593
	 33.957 33.763 39.367 33.47 41.8935 30.282 35.375 39.288 44.802
	 30.45 42.322 29.991 40.693 48.763 42.105 40.891 45.78 30.3975
	 42.098 33.512 46.807 39.165 40.495 43.613 42.362 40.0915 27.495
	 29.043 47.567 41.2075 41.673 42.085 25.919 30.644 42.887 36.097
	 44.475 40.798 42.847 41.975 40.1817 32.763 38.368 35.137 38.038
	 35.043 41.883 39.732 39.1 36.6945 41.497 38.833 38.957 33.993
	 32.462 39.962 27.776 39.65 32.777 41.393 36.592 41.5057 39.8385
	 29.215 39.843 39.74 41.587 42.442 31.223 42.503 46.783 38.512
	 44.866 31.755 41.6385 42.093 36.395 42.113 43.952 37.97 41.794
	 46.8765 35.055 36.146 42.555 43.022 34.8 34.197 40.49 26.121
	 26.642 27.447 35.385 30.762 41.072 32.737 36.732 34.018 29.66
	 29.3475 41.615 43.31 47.92 42.963 47.502 40.418 44.513 36.0417
	 34.895 39.645 39.4565 40.2683 41.767 35.737 21.313 29.696 
	 29.834 38.435 34.732 39.77 41.662 42.247 32.332 30.33 34.748
	 42.595 40.728 36.5155 40.325 41.527 37.083 42.29 41.117 39.117
	 39.043 42.585 31.11 35.968 40.487 43.819 40.42 30.225 30.228
	 39.636 28.0325 40.037 42.67 27.507 32.312 36.172 38.963 43.1757
	 34.612 44.097 38.048 40.735 40.823 34.751 32.521 41.415 33.9165
	 38.247 42.637 33.583 37.415 32.842 43.07 42.995 40.758 26.2585
	 42.323 28.2447 35.125 25.6465 40.58 41.562 31.995 43.033 44.965
	 30.688 37.643 40.352 32.5 32.382 40.192 43.228 42.757 36.161
	 40.678 41.637 41.668 41.4185 41.443 29.963 40.849 40.737 43.097
	 36.8897 41.123 37.808 29.185 31.858 35.296 47.045 41.283 41.453
	 28.553 37.768 34.2375 30.269 39.413 30.368 41.9433 30.661 
	 40.693 39.95 33.455 34.223 40.437 42.447 43.678 45.547 43.19
	 41.702 41.817 40.2725 38.24 42.727 35.8845 40.328 40.582 39.523
	 46.259 37.385 34.044 37.273 44.023 43.158 42.268 38.585 43.5513
	 45.566 39.767 38.617 44.917 42.5755 36.6343 40.8825 31.463
	 29.423 32.713 37.775 37.335 34.6707 36.972 38.3375 27.337 
	 32.077 41.3275 47.597 41.233 43.76 33.695 32.49 42.492 43.495
	 41.669 47.672 39.8 42.1 37.22 41.053 40.792 40.376 37.958
	 43.052 47.237 30.445 27.955 39.467 33.4325 41.591 39.052 40.225
	 32.217 36.16 33.205 32.345 43.1585 38.22 45.625 28.805 39.4377
	 36.2043 31.547 38.892 41.41 42.51 44.96 26.6553 40.07 37.692
	 33.91 41.245 39.747 34.237 42.272 46.595 39.96 41.17 39.128))
(def longitude
     '(-99.68899999999999 -81.518 -84.158 -73.7983 -106.65 -92.453 -75.4405
	  -90.1615 -78.395 -101.849 -117.889 -149.892 -85.685 -82.655
	  -83.75 -85.827 -88.46729999999999 -82.557 -83.383 -84.319 -74.438
	  -81.967 -88.2805 -97.742 -119.022 -76.617 -68.77200000000001
	  -91.185 -85.182 -94.0125 -80.315 -122.483 -86.447 -74.059 
	  -108.505
	  -88.9695 -75.913 -86.807 -100.778 -86.52800000000001 
	  -88.98999999999999 -116.218 -71.05800000000001 -105.193 -82.572
	  -95.56999999999999 -122.63 -73.12649999999999 -72.95 -71.017 
	  -97.482
	  -96.3575 -78.875 -79.43300000000001 -73.20699999999999 -81.378
	  -106.313 -91.673 -88.1983 -79.93000000000001 -81.645 
	  -81.01730000000001 -78.50700000000001 -85.31 -87.625 -121.838
	  -84.51300000000001 -87.41800000000001 -81.7 -104.82 -92.33 -81.045
	  -84.982 -83.002 -97.621 -78.76300000000001 -96.812 
	  -73.45999999999999 -79.38800000000001 -90.5493 -84.0025 -81.023
	  -88.953 -104.988 -93.618 -83.128 -85.393 -90.675 -92.113 -89.983
	  -91.471 -106.48 -85.9015 -76.807 -97.875 -80.07299999999999 
	  -122.981
	  -87.575 -71.101 -96.777 -78.877 -94.15049999999999 -71.7775
	  -83.68300000000001 -87.675 -79.768 -105.08 -80.1373 -81.873 
	  -80.327
	  -94.41800000000001 -86.651 -85.142 -97.113 -119.783 -86.018
	  -82.33 -94.84399999999999 -87.419 -73.645 -97.03700000000001 
	  -85.67
	  -111.285 -104.693 -88.00700000000001 -80.0127 -82.1725 -77.72
	  -84.48099999999999 -76.8343 -72.675 -81.337 -157.863 -90.77 
	  -95.003
	  -82.524 -86.587 -86.155 -91.535 -84.40000000000001 
	  -90.19499999999999 -81.657 -77.43000000000001 -89.026 
	  -74.06699999999999 -82.3335 -78.92 -88.08 -94.467 -85.583 -87.867
	  -94.625 -94.54300000000001 -87.82299999999999 -97.53400000000001
	  -83.91800000000001 -86.133 -91.23699999999999 -86.893 -92.02 
	  -93.217
	  -88.618 -81.8425 -76.30800000000001 -84.4295 -99.503 -106.778
	  -115.147 -95.238 -71.43899999999999 -98.41200000000001 -70.223
	  -84.497 -84.105 -96.685 -92.27249999999999 -94.55800000000001
	  -82.14400000000001 -118.217 -85.762 -71.313 -101.843 -79.143
	  -83.63500000000001 -89.393 -71.462 -82.517 -98.2435 -122.867
	  -80.6687 -90.057 -80.21850000000001 -74.503 -72.655 -102.078
	  -87.982 -93.179 -88.04300000000001 -121.002 -74.075 -92.117 
	  -86.30800000000001
	  -85.387 -86.26000000000001 -71.462 -86.764 -73.375 
	  -70.93000000000001 -72.783 -72.851 -72.095 -90.063 -73.88 -74.172
	  -79.057 -76.22669999999999 -73.36499999999999 -122.268 
	  -82.13500000000001 -102.375 -97.304 -122.89 -96.008 -74.413 
	  -81.377
	  -87.113 -119.203 -85.697 -81.45 -88.54900000000001 
	  -71.39530000000001 -87.40600000000001 -89.592 -75.163 -112.073
	  -92.017 -80.008 -73.253 -70.23 -122.365 -70.8707 
	  -73.93000000000001 -71.407 -111.678 -104.605 -87.8 -78.765 
	  -75.928
	  -122.4 -119.807 -119.195 -77.4255 -117.338 -79.937 
	  -92.46299999999999 -77.608 -89.098 -121.49 -84.018 
	  -94.16200000000001 -94.83799999999999 -90.193 -123.028 
	  -70.78149999999999 -121.801 -111.935 -100.437 -98.495 -117.153
	  -122.417 -121.883 -120.196 -122.022 -122.679 -82.532 -81.093
	  -75.77549999999999 -122.33 -80.517 -87.748 -96.57599999999999
	  -93.758 -96.392 -96.702 -86.215 -117.405 -89.648 
	  -72.58799999999999 -93.29000000000001 -73.54000000000001 -77.867
	  -80.59699999999999 -121.285 -76.15000000000001 -122.433 -84.282
	  -82.664 -87.408 -94.05249999999999 -83.52800000000001 -95.67 
	  -74.767
	  -110.968 -95.902 -87.56699999999999 -95.30200000000001 
	  -75.34099999999999 -122.194 -122.67 -97.005 -75.0993 -119.219
	  -97.142 -77.033 -73.048 -92.39700000000001 -89.64 
	  -80.21769999999999 -80.723 -97.337 -98.51300000000001 -77.003
	  -75.55 -77.923 -71.795 -120.513 -76.72799999999999 -80.729 
	  -121.622
	  ))
(def population
     '(110932 660328 112402 835880 419700 135282 635481 268229 136621 
	      173699 1932709 174431 139336 133235 264748 119761 291369 160934
	      130015 2138231 276385 345918 315607 536688 403089 2199531 83919
	      494151 141557 375497 204441 106701 171276 1292970 108035 182202
	      263460 883946 79988 98785 119149 173036 2805911 189625 148442
	      169587 147152 438557 73762 182891 209727 93588 1015472 99319
	      115308 404421 71856 169775 168392 430462 269595 971391 113568
	      426540 6060387 143851 1401491 150220 1898825 309424 100376
	      410088 239196 1243833 326228 107782 1957378 170369 111789 
	      383958 942083 258762 131375 1428836 367561 4488072 122453 93745
	      266650 300148 130932 479899 137330 97656 62820 279780 275226
	      276252 157222 137574 247160 100494 94018 450449 135065 110163
	      149184 1018200 205266 151196 162813 109920 354156 973138 514621
	      103057 171371 195940 642781 109649 66100 601680 80696 123438
	      175280 851851 569066 113086 258787 555158 715923 202711 762565
	      176876 2735766 336410 196966 1166575 81717 151495 362038 722252
	      112784 139420 556972 433638 264506 355042 127513 212378 102926
	      519031 914427 123137 214656 565970 103715 91056 121702 190231
	      167223 440372 321652 362346 419750 99258 96340 463087 67640
	      339090 112456 84690 317629 154795 192884 474484 151752 274909
	      7477503 956756 243142 211651 141289 263591 323545 129305 131205
	      283229 132456 272959 913472 1625781 886383 81582 82636 1397143
	      2137133 443536 265900 849211 139241 272687 128587 157589 142527
	      850505 2605813 166699 142241 500474 250839 1256256 8274961
	      1878959 227354 1160311 126692 1761759 122488 115374 860969
	      124264 585122 259603 700055 85949 529174 97740 157914 118015
	      307403 289782 365864 4716818 1509052 90718 2218870 83490 193831
	      1105699 190938 245055 618514 218106 125972 173132 561222 312509
	      115715 193623 144469 761311 1558182 220393 92006 971230 279514
	      1099814 421518 163256 87888 1808621 249895 258175 290444 910222
	      84784 1071954 1861846 1488871 1295071 298694 188141 299681
	      202251 220553 728796 1607469 128299 100935 89796 333079 117457
	      109435 241617 341835 187789 515259 207704 198854 112760 163099
	      347342 642971 485643 190220 1613603 137247 113067 616864 154916
	      307863 531443 657173 137541 128366 320180 334402 192227 68807
	      132866 245738 170755 3250822 204968 162781 111270 576863 185566
	      411313 121082 118416 523221 103471 402918 172508 381255 531350
	      101979))
(def recreation
     '(1405 2632 859 1617 2612 1018 1117 1280 1210 1109 3156 3000 838
	    613 2288 1165 2315 1542 1001 1362 2711 913 1800 1063 1568
	    2925 2148 1413 1648 1813 1480 3200 1477 1918 2046 2106 1722
	    1234 1630 1990 1605 1672 3066 4012 1349 1512 1973 1913 777
	    1217 3000 1413 2441 701 3357 1157 1435 1501 1700 2561 844
	    1236 1704 1238 2856 1543 2451 2219 3300 2375 1331 1484 1214
	    2020 2037 1036 2310 1572 501 1920 1122 3967 1222 2324 1802
	    2483 714 1587 3107 1610 1397 1101 1023 1600 1200 1340 3400
	    1622 2005 1414 709 1695 790 1355 994 800 4200 2455 4005
	    2058 1736 2092 1711 2366 2984 300 1237 3000 1940 1883 1304
	    1909 2176 739 1925 1651 1410 1491 1604 1532 1790 797 3703
	    2700 1825 840 1075 1906 1506 1933 1427 2884 1177 1615 1001
	    2155 903 1636 801 2163 1119 1045 2043 2224 931 2514 1000
	    1953 1814 1734 1855 2435 2513 1147 1609 702 1609 3996 1752
	    1879 1757 1853 1403 1428 1804 1462 834 1602 3948 1942 1129
	    1702 1439 1204 1944 837 1133 1059 1416 3800 1994 4300 1596
	    1682 1502 2902 2158 2164 833 3544 1541 1112 1428 2666 1523
	    1849 3705 1450 1217 1604 2281 3500 3579 1818 1873 2964 2268
	    2394 3095 900 1742 1451 1977 1866 2881 852 2135 2089 1148
	    1956 1513 2160 1688 1979 2472 793 2145 1420 3366 2532 1390
	    1670 2263 3300 1619 2016 1606 1549 2424 2386 1204 1943 1918
	    2036 1503 2659 933 2306 2059 1572 1265 2243 1873 2234 3179
	    3900 1136 1509 3347 4600 1964 3300 1703 2255 2535 2237 1386
	    4800 1100 1316 937 1389 1359 1324 1819 1517 1536 1514 1737
	    1729 1200 1460 1630 2851 4000 1936 2943 1401 669 1952 1141
	    1646 3131 2024 1090 631 1750 1559 1464 1410 1474 2800 1248
	    1578 946 1900 1654 3772 1271 1508 1126 726 1923 2668 910
	    2140 842 1327 918))
(def transportation
     '(4031 4883 2531 6883 6558 2444 2881 4975 4246 4902 3954 5091 2865
	    2707 3433 3051 3298 5086 1866 8409 3556 2523 3943 3670 3725
	    7405 5613 3329 4652 2782 2960 3776 2989 3511 6285 2516 4529
	    5177 4303 1746 5889 6575 6801 7108 3805 2391 1670 3197 4495
	    3810 3119 2530 5384 1910 7146 4279 4410 5270 7447 4207 5470
	    6099 6041 3401 7742 4067 5748 2226 7333 3389 3893 5859 2995
	    4364 3626 3709 6213 2715 3161 3907 4775 4117 3867 8145 5521
	    4808 2232 3668 5205 6539 3197 3705 4168 3324 2312 5754 5293
	    3496 4602 6325 4402 3581 2244 4912 1454 4963 2637 4186 4583
	    2143 3092 2886 5416 4472 4388 2174 3527 3423 5855 2241 5587
	    3454 3747 1641 3793 4453 3950 3431 3338 6164 7120 2703 5911
	    1145 4626 4001 2661 5804 2770 4800 4917 5611 1780 3092 4982
	    2532 4343 4645 2335 5419 3444 5006 5869 4473 2862 4273 1817
	    6096 4956 5268 3549 3422 3412 3908 5557 3322 2989 5900 2931
	    3575 2366 2941 4080 4084 5618 4186 2680 3629 4345 5420 3820
	    4158 4909 3144 6084 4595 2876 2117 3512 2560 6247 5202 4198
	    4636 5310 4945 5606 3345 2000 2690 3606 3509 4325 3353 3320
	    5030 2119 3219 4900 5938 4505 4579 8625 3514 5561 3215 3536
	    6430 3798 1944 4459 4083 5806 3299 5887 2273 2238 2778 4399
	    1750 4738 2918 2967 5903 4729 1671 5616 3759 5185 5947 2321
	    4166 5474 4546 3501 3558 6544 3120 5727 6767 4714 6680 3141
	    3872 4399 5165 2987 5097 3186 4565 2689 7119 4732 3459 4160
	    6228 2938 5387 5489 8299 5224 5662 5010 3313 3742 5958 3683
	    6634 2017 3458 1922 4401 4316 6271 5634 5534 6172 6159 3828
	    3110 2740 1532 4427 6951 4730 5530 5588 3550 2537 5323 5348
	    4786 4397 3758 4723 3460 4592 4153 3817 2407 4133 3094 3018
	    8236 2434 3351 3496 5201 2450 3933 2793 3097 4532 2904 3643
	    3731 2267 3374 2768))
