(:ADD-LINES :ADD-POINTS PROTO :POINTS-IN-RECT 
:CANVAS-TO-SCALED :CANVAS-TO-REAL :SCALED-TO-CANVAS :REAL-TO-CANVAS 
:SLICE-VARIABLE
:CLEAR-MASKS 
:SHIFT :SCALE :SCALE-TO-RANGE :VISIBLE-RANGE
:ADJUST-TO-DATA 
:ROTATE-2 

:DRAW-DATA-LINES :DRAW-DATA-POINTS
:LINESTART-WIDTH :LINESTART-TYPE :LINESTART-NEXT :LINESTART-COLOR
:LINESTART-MASKED :LINESTART-TRANSFORMED-COORDINATE
:LINESTART-SCREEN-COORDINATE :LINESTART-COORDINATE 
:NUM-LINES :CLEAR-LINES 

:POINTS-SELECTED :POINTS-SHOWING :POINTS-HILITED
:SELECTION :UNSHOW-ALL-POINTS :POINT-SHOWING :POINT-HILITED
:POINT-SELECTED :POINT-SYMBOL :POINT-LABEL :POINT-SCREEN-STATE
:POINT-STATE :POINT-COLOR :POINT-MASKED :POINT-TRANSFORMED-COORDINATE
:POINT-SCREEN-COORDINATE :POINT-COORDINATE :NUM-POINTS :CLEAR-POINTS

:APPLY-TRANSFORMATION :TRANSFORMATION 
:SCREEN-RANGE :SCALED-RANGE :RANGE 
:VARIABLE-LABEL :NUM-VARIABLES 
:LINKED 

:ANY-POINTS-SELECTED-P
:ALL-POINTS-UNMASKED-P :ALL-POINTS-SHOWING-P :SHOW-ALL-POINTS
:UNMASK-ALL-POINTS :MASK-SELECTION :ERASE-SELECTION
:UNSELECT-ALL-POINTS 

:DO-KEY :DO-MOTION :DO-CLICK 
:RESIZE-BRUSH

:MOVE-BRUSH :DRAW-BRUSH :ERASE-BRUSH :BRUSH 

:Y-AXIS :X-AXIS
:FIXED-ASPECT 
:MARGIN 
:SHOWING-LABELS 
:MOUSE-MODE :CLICK-RANGE
:CONTENT-VARIABLES :CONTENT-ORIGIN :CONTENT-RECT 

:ADJUST-SCREEN-POINT
:ADJUST-POINTS-IN-RECT :ADJUST-SCREEN :REDRAW-CONTENT :REDRAW :RESIZE

:ALLOCATE :ISNEW 
:SET-OPTIONS :ABLINE 
:ADD-FUNCTION 

:CHOOSE-MOUSE-MODE
:MOUSE-MODES :MOUSE-MODE-TITLE :SET-MODE-CURSOR :DELETE-MOUSE-MODE
:ADD-MOUSE-MODE 

:FOCUS-ON-SELECTION 
:CLEAR 
:SELECTION-DIALOG
:SET-SELECTION-COLOR :SET-SELECTION-SYMBOL 

:CENTER 
:SCALE-TYPE
:CURRENT-VARIABLES 
:DRAG-GREY-RECT 
:COPY-TO-CLIP 
:BUFFER-TO-SCREEN :START-BUFFERING 

:DRAW-POINT :DRAW-BITMAP :REPLACE-SYMBOL :DRAW-SYMBOL
:DRAW-TEXT-UP :DRAW-TEXT :DRAW-STRING-UP :DRAW-STRING :DRAW-LINE

:TEXT-WIDTH :TEXT-DESCENT :TEXT-ASCENT 
:PAINT-ARC :FRAME-ARC :ERASE-ARC
:ERASE-POLY :PAINT-POLY :FRAME-POLY 
:PAINT-OVAL :FRAME-OVAL :ERASE-OVAL 
:PAINT-RECT :FRAME-RECT :ERASE-RECT 


:V-SCROLL-INCS :H-SCROLL-INCS :SCROLL :HAS-V-SCROLL :HAS-H-SCROLL

:CURSOR 
:CLIP-RECT :VIEW-RECT 
:LINE-WIDTH :LINE-TYPE 

:REVERSE-COLORS :USE-COLOR :BACK-COLOR :DRAW-COLOR :DRAW-MODE 

:CANVAS-HEIGHT :CANVAS-WIDTH 
:DO-IDLE :IDLE-ON 
:TITLE :WHILE-BUTTON-DOWN 
:CLOSE :DISPOSE :REMOVE :ACTIVATE 
:UPDATE 
:MENU 
:SAVE-IMAGE :ERASE-WINDOW
:FIND :SELECTION-STREAM 
:PASTE-STRING :PASTE-STREAM :PASTE-FROM-CLIP
:CUT-TO-CLIP :UNDO 
:FRAME-SIZE :FRAME-LOCATION :SIZE :LOCATION
:HIDE-WINDOW :SHOW-WINDOW 

:REPARENT :INTERNAL-DOC :OWN-METHODS
:OWN-SLOTS :PRECEDENCE-LIST :PARENTS :SHOW :DELETE-METHOD :DELETE-SLOT
:ADD-METHOD :ADD-SLOT :HAS-METHOD :HAS-SLOT :GET-METHOD
:METHOD-SELECTORS :SLOT-NAMES :SLOT-VALUE :PRINT :RETYPE :NEW :HELP
:DELETE-DOCUMENTATION :DOCUMENTATION :DOC-TOPICS)



:VARIABLE-LABEL
	Method args: (var &optional label)
	Sets or returns label for variable with index VAR. Vectorized.

