
For function x^3 - 2*x - 5
in [2,3] root is	2.094551482e+00
Function value at the root found	-1.7764e-15
No. of iterations		11
Exact root is 		2.0945514815

For function cos(x)-x
in [2,3] root is	2.000000000e+00
Function value at the root found	-2.4161e+00
No. of iterations		52

For function cos(x)-x
in [-1,3] root is	7.390851332e-01
Function value at the root found	0.0000e+00
No. of iterations		11

For function sin(x)-x
in [-1,3] root is	-1.643737357e-08
Function value at the root found	0.0000e+00
No. of iterations		58
