\relax 
\citation{tierney}
\citation{graham}
\citation{miller}
\citation{tukey}
\citation{efrtib}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{s:intro}{{1}{1}}
\citation{hurt}
\citation{hemel}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Jackknife}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Delta Method}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Approximating the Derivatives}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Some Lisp}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Symbols}}{3}}
\citation{almy}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Data Types and Function Types}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Evaluation}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Jackknife Code}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{A Pseudovalue Closure}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Pseudovalue Means and Dispersion}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Tying it all together}}{7}}
\bibstyle{amsplain}
\bibdata{jack-me}
\bibcite{almy}{1}
\bibcite{efrtib}{2}
\bibcite{graham}{3}
\bibcite{hemel}{4}
\bibcite{hurt}{5}
\bibcite{miller}{6}
\bibcite{tierney}{7}
\bibcite{tukey}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
