(defun qsimp (func a b s &key (eps 1.0E-6) (jmax 20))
 (declare (type double-float func)) (declare (type double-float a))
 (declare (type double-float b)) (declare (type double-float s))
 (declare (type double-float eps)) (declare (type fixnum jmax))
 (prog ((st 0.0d0) (j 0) (os 0.0d0) (ost 0.0d0))
  (declare (type double-float st)) (declare (type fixnum j))
  (declare (type double-float os)) (declare (type double-float ost))
  (setf ost (- 1.0E30)) (setf os (- 1.0E30))
  (fdo ((j 1 (+ j 1))) ((> j jmax) nil)
   (tagbody (multiple-value-setq (func a b st j) (trapzd func a b st j))
    (setf s (/ (+ (* 4.0 st) (- ost)) 3.0))
    (if (< (abs (+ s (- os))) (* eps (abs os))) (go end_label)) (setf os s)
    (setf ost st)
  ))
  (return (values func a b s))
))

