(defun qtrap (func a b s &key (eps 1.0E-6) (jmax 20))
 (declare (type double-float func)) (declare (type double-float a))
 (declare (type double-float b)) (declare (type double-float s))
 (declare (type double-float eps)) (declare (type fixnum jmax))
 (prog ((j 0) (olds 0.0d0)) (declare (type fixnum j))
  (declare (type double-float olds)) (setf olds (- 1.0E30))
  (fdo ((j 1 (+ j 1))) ((> j jmax) nil)
   (tagbody (multiple-value-setq (func a b s j) (trapzd func a b s j))
    (if (< (abs (+ s (- olds))) (* eps (abs olds))) (go end_label))
    (setf olds s)
  ))
  (return (values func a b s))
))

