#K(#(77 0 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(77 0 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(MAKE-HISTOGRAM #K(#(77 2 2 0 0 4 39 0 3 38 1 4 38 2 5 38 3 6 25 4 0 6 3 4 5 6 1 2) #(0) #(SEND FDE-PROTO :NEW :DATA APPLY) 0 NIL) BYTE-CODE-CLOSE %SET-SYMBOL-FUNCTION) 0 NIL) #K(#(77 0 1 3 0 1 2 0 25 3 0 3 3 2 1) #(0) #("Constructs a rich histogram for DATA,
 bin width is computed from normal-ref rule.
 Other args must be key/value pairs ot be passed to
 method :isnew for fde-proto:
 bin-width    defaults to normal-ref rule: bw = 3.5 x sigma x n^(-1/3)
 anchor-shift defaults to 0.5, the first bin edge will be xmin - 0.5 bw
 x-range      defaults to xmin..xmax expanded by oversmoothed bin-width
 show         wether to show it in a window, defaults to true
 what-to-show What estimates to show, must be a list containing 1+ of
              :histo-lines :hohistolines :fpoly-lines :mfpoly-lines :linpoly-lines
              defaults to '(:histo-lines)
 Example calls:
 (make-histogram my-data :x-range '(0 5) :show nil)
 (make-histogram (read-data-columns \"myfile.dat\" 1))
 etc." FUNCTION-DOCUMENTATION MAKE-HISTOGRAM %SET-GET) 0 NIL)) EVAL) 0 NIL)
#K(#(77 0 1 3 0 1 2 4 38 3 4 39 4 5 23 5 6 1 4 21 0 1 2 6 0 4 6 1 3 23 6 6 1 4 23 7 4 2 5 6 0 3 5 16 5 6 1 5 38 8 7 23 9 0 3 4 7 6 17 5 5 16 5 6 21 1 4 6 5 38 10 7 23 9 0 4 4 7 2 1 23 11 0 2 2 4 11 0 2) #(0 24 29 34 48 64 69) #((DATA DATA-SUMMARY SCALE-ESTIMATE X-RANGE BIN-EDGES TITLE BIN-WIDTH BW-ENDS BIN-COUNTS LONG-BIN-COUNTS STABILITY-INDEX BOXPLOT-LINES DATA-PLOT-INFO HOHISTO-LINES HISTO-LINES FPOLY-LINES MFPOLY-LINES LINPOLY-LINES ANCHOR-SHIFT INFO-STRINGS WHAT-TO-SHOW WINDOW WINDOW-UP-TO-DATE) FDE-PROTO (DEPENDENCE-CHAIN) *OBJECT* MAKE-OBJECT LISTP LIST APPLY :ADD-SLOT SEND :MAKE-PROTOTYPE SET) 0 NIL)
#K(#(77 0 1 2 0 1 2 38 2 3 38 3 4 25 4 0 4 3 4 2 1) #(0) #(((INIT-ALL DATA ANCHOR-SHIFT WHAT-TO-SHOW) (DATA BW-ENDS DATA-SUMMARY SCALE-ESTIMATE BIN-WIDTH DATA-PLOT-INFO) (BW-ENDS X-RANGE) (DATA-SUMMARY X-RANGE BOXPLOT-LINES) (BIN-WIDTH X-RANGE) (X-RANGE BIN-EDGES) (ANCHOR-SHIFT BIN-EDGES) (BIN-EDGES BIN-COUNTS LONG-BIN-COUNTS) (BIN-COUNTS HOHISTO-LINES HISTO-LINES FPOLY-LINES MFPOLY-LINES) (LONG-BIN-COUNTS STABILITY-INDEX LINPOLY-LINES) (HOHISTO-LINES WINDOW-UP-TO-DATE) (HISTO-LINES WINDOW-UP-TO-DATE) (FPOLY-LINES WINDOW-UP-TO-DATE) (MFPOLY-LINES WINDOW-UP-TO-DATE) (DATA-PLOT-INFO WINDOW-UP-TO-DATE) (LINPOLY-LINES WINDOW-UP-TO-DATE) (WHAT-TO-SHOW WINDOW-UP-TO-DATE)) DEPENDENCE-CHAIN FDE-PROTO :SLOT-VALUE SEND) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #("Initializes a fde-proto descendent.
 The normal way to create a fde-object is the `make-histogram' function." #K(#(77 3 2 0 0 0 4 3 3 0 1 2 8 21 0 1 2 9 23 5 0 1 10 38 6 13 38 7 14 38 8 15 38 9 16 38 10 17 38 11 18 38 12 19 38 13 20 23 14 13 16 13 7 14 3 15 2 16 4 17 5 18 6 19 8 20 9 23 5 0 1 13 38 15 13 23 16 0 3 1 13 12 21 0 3 4 2 38 8 13 23 16 0 3 1 13 2 21 0 5 6 3 38 7 13 23 16 0 3 1 13 3 21 0 7 8 4 38 9 13 23 16 0 3 1 13 4 21 0 9 10 5 38 10 13 23 16 0 3 1 13 5 21 0 11 12 6 38 11 13 23 16 0 3 1 13 6 21 0 13 14 8 38 12 13 23 16 0 3 1 13 8 21 0 15 17 7 23 17 13 0 21 0 16 17 13 38 18 13 38 6 14 23 16 0 4 1 13 14 7 11 0 1) #(0 18 72 87 97 102 112 117 127 132 142 147 157 162 172 177 186 200) #("fde-proto :isnew got arguments:" NIL INIT-ALL ("Histogram analyzer" NIL NIL NIL NIL T NIL NIL) (:TITLE :DATA :BIN-WIDTH :ANCHOR-SHIFT :X-RANGE :SHOW :WHAT-TO-SHOW :DEBUG) PRINT :SHOW :DATA :TITLE :BIN-WIDTH :ANCHOR-SHIFT :X-RANGE :WHAT-TO-SHOW :DEBUG LIST :MARK-CHANGED SEND SYSTEM-HAS-WINDOWS :HAVE-WINDOW) 0 NIL) FDE-PROTO :ISNEW BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 1 2 1 2 2 0 1 2 38 3 5 23 4 5 2 1 5 23 5 6 1 4 25 6 0 4 2 3 5 6) #(0) #("#<fde: ~S [~S]>" NIL #(T) :TITLE SEND CALL-NEXT-METHOD FORMAT) 0 NIL) FDE-PROTO :PRINT BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 0 3 2 0 1 3 62 4 5 38 2 6 39 3 7 23 4 5 4 2 5 6 7 21 0 1 2 5 17 5 5 51 3 6 1 1 25 5 0 2 6 5 11 0 3 77 0 3 1 6 1 63 2 3 0 38 7 4 25 8 0 3 1 4 2) #(0 29 43 46) #(NIL DEPENDENCE-CHAIN :KEY FIRST FIND MAPCAR MUST-COMPUTE :MARK-CHANGED SEND) 0 NIL) FDE-PROTO :MARK-CHANGED BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 1 2 1 4 4 0 1 2 3 4 64 2 7 21 2 1 2 2 0 2 8 1 3 0 3 8 21 0 4 5 7 38 5 9 23 6 0 3 1 9 6 63 6 8 0 1 8 62 6 9 21 0 6 7 9 62 6 10 50 0 7 8 4 10 63 6 5 0 62 6 0 57 0) #(0 19 24 27 32 48 56 65 69) #(NIL MUST-COMPUTE "Default title never occurs" TITLE #(%NOT-SUPPLIED) :MARK-CHANGED SEND) 0 NIL) FDE-PROTO :TITLE BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 3 2 1 8 0 0 7 6 6 0 1 2 3 4 5 3 64 2 10 21 2 1 2 2 0 2 11 1 3 0 7 11 21 0 4 6 10 38 9 12 23 10 0 3 1 12 9 23 11 12 2 11 4 63 9 12 0 21 0 5 8 3 38 12 12 23 10 0 2 1 12 1 8 62 9 12 50 0 7 8 8 12 23 13 0 1 6 23 14 0 1 5 62 9 0 57 0) #(0 25 30 33 38 63 74 83 93) #(VECTOR "no data" "There are no data for the histogram" NIL MUST-COMPUTE DATA (NIL) (:DRAW) #(%NOT-SUPPLIED) :MARK-CHANGED SEND COERCE :REDRAW-WINDOW MESSAGE-DIALOG ERROR) 0 NIL) FDE-PROTO :DATA BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 3 2 1 7 0 0 6 5 5 0 1 2 3 4 4 64 2 9 21 2 1 2 2 0 2 10 1 3 0 6 10 21 0 4 6 9 38 8 11 23 9 0 3 1 11 8 63 8 10 0 21 0 5 8 3 38 10 11 23 9 0 2 1 11 1 8 62 8 11 50 0 7 8 7 11 38 11 11 23 9 11 2 1 11 38 12 12 23 9 12 2 1 12 71 3 6 12 12 23 13 12 2 12 5 23 14 11 3 4 11 12 63 8 11 0 62 8 0 57 0) #(0 24 29 32 37 56 67 76 116) #(3.49 -0.333333333 NIL MUST-COMPUTE BIN-WIDTH (NIL) (:DRAW) #(%NOT-SUPPLIED) :MARK-CHANGED SEND :REDRAW-WINDOW :SCALE-ESTIMATE :DATA-SUMMARY ^ *) 0 NIL) FDE-PROTO :BIN-WIDTH BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #("data-summary is a list of: a list with the five numbers
 and a list with length, mean and stdev" #K(#(77 1 2 1 3 3 0 1 2 7 64 2 6 21 2 1 2 2 0 2 7 1 3 0 3 7 21 0 4 5 6 38 4 8 23 5 0 3 1 8 5 63 5 7 0 1 7 62 5 8 50 0 6 7 4 8 38 6 8 23 5 8 2 1 8 23 7 9 1 8 23 8 10 1 8 23 9 11 1 8 23 10 12 1 8 23 11 10 3 10 11 12 23 11 8 2 9 10 63 5 8 0 62 5 0 57 0) #(0 18 23 26 31 47 56 102) #(NIL MUST-COMPUTE DATA-SUMMARY #(%NOT-SUPPLIED) :MARK-CHANGED SEND :DATA FIVNUM LENGTH MEAN STANDARD-DEVIATION LIST) 0 NIL) FDE-PROTO :DATA-SUMMARY BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 1 2 1 4 4 0 1 2 3 5 64 2 7 21 2 1 2 2 0 2 8 1 3 0 4 8 21 0 4 5 7 38 5 9 23 6 0 3 1 9 6 63 6 8 0 1 10 62 6 9 50 0 6 10 5 9 23 7 0 1 3 38 8 9 38 9 10 39 10 11 23 11 9 4 3 9 10 11 21 0 7 8 9 38 12 10 23 6 10 2 1 10 23 13 9 1 10 1 9 38 14 10 23 6 10 2 1 10 23 15 10 1 10 16 10 9 63 6 9 0 62 6 0 57 0) #(0 19 24 27 32 48 57 84 100 117 121) #("superscale" NIL MUST-COMPUTE SCALE-ESTIMATE #(%NOT-SUPPLIED) :MARK-CHANGED SEND REQUIRE *MODULES* :TEST STRING= FIND :DATA SUPERSCALE :DATA-SUMMARY CDDADR) 0 NIL) FDE-PROTO :SCALE-ESTIMATE BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 3 2 1 6 0 0 5 4 4 0 1 2 3 6 64 2 8 21 2 1 2 2 0 2 9 1 3 0 5 9 21 0 4 6 8 38 7 10 23 8 0 3 1 10 7 63 7 9 0 21 0 5 8 3 38 9 10 23 8 0 2 1 10 1 8 62 7 10 50 0 7 8 6 10 38 10 10 23 8 10 2 1 10 38 11 11 23 8 11 2 1 11 71 2 2 11 11 71 2 3 10 12 2 45 12 11 12 16 10 13 48 4 13 13 2 43 13 11 13 23 12 10 2 12 13 63 7 10 0 62 7 0 57 0) #(0 23 28 31 36 55 66 75 130) #(4 NIL MUST-COMPUTE X-RANGE (NIL) (:DRAW) #(%NOT-SUPPLIED) :MARK-CHANGED SEND :REDRAW-WINDOW :DATA-SUMMARY :BW-ENDS LIST) 0 NIL) FDE-PROTO :X-RANGE BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 1 2 1 7 7 0 1 2 3 4 5 6 8 64 2 10 21 2 1 2 2 0 2 11 1 3 0 7 11 21 0 4 5 10 38 8 12 23 9 0 3 1 12 9 63 9 11 0 1 7 62 9 12 50 0 6 7 8 12 38 10 12 23 9 12 2 1 12 16 12 13 23 11 13 1 13 16 12 14 71 2 2 14 14 2 45 13 14 13 38 12 14 23 9 14 2 1 14 71 2 2 12 15 16 15 15 23 13 15 2 15 6 23 14 16 3 5 13 15 23 14 17 3 4 14 15 2 77 16 17 12 2 42 12 3 12 63 9 12 0 62 9 0 57 0) #(0 22 27 30 35 51 60 141) #((0.05 1.2) 3.729 2.603 -0.3333333 NIL MUST-COMPUTE BW-ENDS #(%NOT-SUPPLIED) :MARK-CHANGED SEND :DATA-SUMMARY FOURTH :SCALE-ESTIMATE ^ *) 0 NIL) FDE-PROTO :BW-ENDS BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 3 2 1 8 0 0 7 6 6 0 1 2 3 4 5 3 64 2 10 21 2 1 2 2 0 2 11 1 3 0 7 11 21 0 4 11 10 38 9 12 23 10 0 3 1 12 9 37 60 6 10 11 5 37 71 7 9 11 4 63 9 11 0 21 0 8 13 3 38 11 12 23 10 0 2 1 12 1 13 61 112 11 11 1 6 61 109 11 11 1 5 62 9 12 50 0 12 13 8 12 63 9 6 0 62 9 0 57 0) #(0 25 30 33 38 48 54 60 69 80 86 92 101 105) #(0 1 0.5 NIL MUST-COMPUTE ANCHOR-SHIFT (NIL) (:DRAW) #(%NOT-SUPPLIED) :MARK-CHANGED SEND :REDRAW-WINDOW) 0 NIL) FDE-PROTO :ANCHOR-SHIFT BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 1 2 1 6 6 0 1 2 3 4 5 12 64 2 9 21 2 1 2 2 0 2 10 1 3 0 6 10 21 0 4 5 9 38 7 11 23 8 0 3 1 11 8 63 8 10 0 1 7 62 8 11 50 0 6 7 7 11 38 9 11 23 8 11 2 1 11 38 10 12 23 8 12 2 1 12 38 11 13 23 8 13 2 1 13 16 13 13 48 5 13 13 38 11 14 23 8 14 2 1 14 16 14 14 48 4 14 14 38 12 15 23 8 15 2 1 15 2 42 11 15 15 2 45 13 15 15 16 12 16 2 109 16 13 16 2 45 16 15 16 23 13 16 1 16 2 47 16 11 16 23 14 16 1 16 2 42 11 16 17 2 45 15 17 17 71 2 2 12 18 2 77 14 18 18 2 45 18 15 18 23 13 18 1 18 2 47 18 11 18 23 14 18 1 18 2 42 11 18 19 2 43 15 19 19 23 15 20 3 16 18 3 23 16 11 3 17 19 20 63 8 11 0 62 8 0 57 0) #(0 21 26 29 34 50 59 224) #(1 4 0 NIL MUST-COMPUTE BIN-EDGES #(%NOT-SUPPLIED) :MARK-CHANGED SEND :BIN-WIDTH :X-RANGE :DATA-SUMMARY :ANCHOR-SHIFT ABS CEILING + RSEQ) 0 NIL) FDE-PROTO :BIN-EDGES BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 1 2 1 6 6 0 1 2 3 4 5 13 64 2 9 21 2 1 2 2 0 2 10 1 3 0 6 10 21 0 4 5 9 38 7 11 23 8 0 3 1 11 8 63 8 10 0 1 10 62 8 11 50 0 6 10 7 11 38 9 11 23 8 11 2 1 11 38 10 12 23 8 12 2 1 12 16 12 12 38 10 13 23 8 13 2 1 13 23 11 13 1 13 61 109 13 13 38 12 14 23 13 13 3 13 14 5 38 10 14 23 8 14 2 1 14 23 11 14 1 14 61 109 14 14 2 42 4 14 14 38 12 15 23 13 14 3 14 15 5 38 14 15 23 8 15 2 1 15 23 11 16 1 15 0 6 17 0 6 18 0 5 19 1 8 7 15 19 20 2 45 20 12 20 2 47 20 11 20 23 15 17 1 20 7 13 17 20 61 112 20 20 6 13 17 20 0 7 15 19 20 2 45 20 12 20 2 47 11 4 21 2 47 20 21 20 23 15 18 1 20 7 14 18 20 61 112 20 20 6 14 18 20 0 61 112 19 19 37 60 7 9 19 16 63 3 14 0 63 8 13 0 62 8 0 57 0) #(0 21 26 29 34 50 59 166 239 245 253) #(LONG-BIN-COUNTS 100 0 NIL MUST-COMPUTE BIN-COUNTS #(%NOT-SUPPLIED) :MARK-CHANGED SEND :BIN-WIDTH :BIN-EDGES LENGTH :INITIAL-ELEMENT MAKE-ARRAY :DATA FLOOR) 0 NIL) FDE-PROTO :BIN-COUNTS BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 0 2 8 0 1 2 3 4 5 6 7 17 62 9 10 50 0 1 14 8 10 38 8 11 23 9 11 2 1 11 23 10 11 1 11 61 109 11 12 62 6 13 2 42 5 11 14 2 42 12 5 15 38 11 16 23 12 15 3 15 16 4 61 109 12 16 2 42 16 5 16 38 11 17 23 12 16 3 16 17 4 38 11 17 23 12 17 3 5 17 4 38 11 18 23 12 18 3 5 18 4 0 7 19 0 4 20 1 12 0 20 21 37 60 3 4 21 5 7 15 4 22 7 13 20 23 2 43 22 23 22 6 15 4 22 0 1 11 37 60 5 6 20 2 2 45 20 5 22 49 13 22 0 38 13 22 61 112 22 22 38 13 23 7 15 23 23 7 13 20 24 38 13 25 7 13 25 25 61 45 25 25 23 14 23 3 23 24 25 6 15 22 23 0 38 13 22 23 15 22 2 22 5 38 13 23 23 15 23 2 23 5 7 18 23 23 38 13 24 7 15 24 24 38 13 25 7 15 25 25 2 42 24 25 24 2 43 23 24 23 6 18 22 23 0 1 11 2 45 14 5 22 37 60 7 8 20 22 2 45 20 5 22 49 13 22 0 23 16 22 3 20 5 5 49 17 22 0 38 13 22 61 112 22 22 38 13 23 7 15 23 23 7 13 20 24 38 13 25 7 13 25 25 61 45 25 25 23 14 23 3 23 24 25 6 15 22 23 0 38 13 22 23 15 22 2 22 5 38 13 23 23 15 23 2 23 5 7 18 23 23 38 13 24 7 15 24 24 38 13 25 7 15 25 25 2 42 24 25 24 2 43 23 24 23 6 18 22 23 0 38 17 22 38 13 23 7 15 23 23 38 17 24 7 15 24 24 2 45 23 24 23 6 16 22 23 0 38 17 22 23 15 22 2 22 5 38 17 23 23 15 23 2 23 5 7 17 23 23 38 17 24 7 16 24 24 38 17 25 7 16 25 25 2 42 24 25 24 2 43 23 24 23 6 17 22 23 0 1 11 2 45 20 5 22 49 13 22 0 23 16 22 3 20 5 5 49 17 22 0 2 45 14 20 22 2 45 5 22 19 0 20 22 61 109 14 23 37 60 9 10 22 23 38 13 24 61 112 24 24 38 13 25 7 15 25 25 38 13 26 7 13 26 26 61 45 26 26 2 43 25 26 25 6 15 24 25 0 38 13 22 23 15 22 2 22 5 38 13 23 23 15 23 2 23 5 7 18 23 23 38 13 24 7 15 24 24 38 13 25 7 15 25 25 2 42 24 25 24 2 43 23 24 23 6 18 22 23 0 38 17 22 38 13 23 7 15 23 23 38 17 24 7 15 24 24 2 45 23 24 23 6 16 22 23 0 38 17 22 23 15 22 2 22 5 38 17 23 23 15 23 2 23 5 7 17 23 23 38 17 24 7 16 24 24 38 17 25 7 16 25 25 2 42 24 25 24 2 43 23 24 23 6 17 22 23 0 7 17 19 22 7 15 19 23 7 15 19 24 2 42 23 24 23 38 13 24 7 15 24 24 38 13 25 7 15 25 25 2 42 24 25 24 23 14 22 3 22 23 24 6 17 19 22 0 61 112 20 20 37 60 2 13 20 14 23 18 21 2 17 3 23 19 21 1 21 23 18 22 2 18 3 23 19 22 1 22 23 1 21 2 21 22 63 9 21 0 62 9 0 57 0) #(0 22 110 119 139 145 248 259 451 494 529 706 710 716 748) #(200 LIST 0 100 LONG-BIN-COUNTS NIL MUST-COMPUTE STABILITY-INDEX :BIN-COUNTS SEND LENGTH :INITIAL-ELEMENT MAKE-ARRAY J + REM - JJ COERCE GINI-INDEX) 0 NIL) FDE-PROTO :STABILITY-INDEX BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 1 2 1 3 3 0 1 2 3 64 2 6 21 2 1 2 2 0 2 7 1 3 0 3 7 21 0 4 5 6 38 4 8 23 5 0 3 1 8 5 63 5 7 0 1 7 62 5 8 50 0 6 7 4 8 23 6 8 0 63 5 8 0 62 5 0 57 0) #(0 18 23 26 31 47 56 64) #(NIL MUST-COMPUTE BOXPLOT-LINES #(%NOT-SUPPLIED) :MARK-CHANGED SEND COMPUTE-SLOT-VALUE-DEFAULT) 0 NIL) FDE-PROTO :BOXPLOT-LINES BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 1 2 1 4 4 0 1 2 3 10 64 2 7 21 2 1 2 2 0 2 8 1 3 0 4 8 21 0 4 5 7 38 5 9 23 6 0 3 1 9 6 63 6 8 0 1 10 62 6 9 50 0 6 10 5 9 38 7 9 23 6 9 2 1 9 38 8 10 23 6 10 2 1 10 38 9 11 23 6 11 2 1 11 38 10 12 23 6 12 2 1 12 71 3 6 12 12 23 11 10 3 10 11 12 34 4 11 34 4 12 23 12 13 2 9 3 27 11 0 4 12 11 13 3 23 13 13 1 10 0 3 14 1 8 23 12 15 2 9 14 23 12 16 2 10 14 27 11 0 4 12 11 15 16 61 112 14 15 23 12 15 2 9 15 23 12 16 2 10 14 27 11 0 4 12 11 15 16 61 112 14 14 37 60 7 9 14 13 23 13 15 1 9 61 109 15 15 23 12 15 2 9 15 27 11 0 4 12 11 15 3 35 11 15 23 14 15 1 15 35 12 16 23 14 16 1 16 23 15 15 2 15 16 63 6 15 0 62 6 0 57 0 77 0 5 0 1 35 2 5 20 3 5 5 36 2 5 0 35 1 5 20 4 5 5 36 1 5 0 57 0) #(0 19 24 27 32 48 57 135 183 189 238 243) #(0 NIL MUST-COMPUTE HOHISTO-LINES #(%NOT-SUPPLIED) :MARK-CHANGED SEND :BIN-EDGES :BIN-COUNTS :BIN-WIDTH :DATA-SUMMARY / SELECT LENGTH REVERSE LIST) 0 NIL) FDE-PROTO :HOHISTO-LINES BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 1 2 1 4 4 0 1 2 3 10 64 2 7 21 2 1 2 2 0 2 8 1 3 0 4 8 21 0 4 5 7 38 5 9 23 6 0 3 1 9 6 63 6 8 0 1 10 62 6 9 50 0 6 10 5 9 38 7 9 23 6 9 2 1 9 38 8 10 23 6 10 2 1 10 38 9 11 23 6 11 2 1 11 38 10 12 23 6 12 2 1 12 71 3 6 12 12 23 11 10 3 10 11 12 34 4 11 34 4 12 23 12 13 1 10 61 109 13 13 0 3 14 1 8 23 13 15 2 9 14 27 11 0 4 12 11 15 3 23 13 15 2 9 14 23 13 16 2 10 14 27 11 0 4 12 11 15 16 61 112 14 15 23 13 15 2 9 15 23 13 16 2 10 14 27 11 0 4 12 11 15 16 61 112 14 15 23 13 15 2 9 15 27 11 0 4 12 11 15 3 61 112 14 14 37 60 7 9 14 13 35 11 15 23 14 15 1 15 35 12 16 23 14 16 1 16 23 15 15 2 15 16 63 6 15 0 62 6 0 57 0 77 0 5 0 1 35 2 5 20 3 5 5 36 2 5 0 35 1 5 20 4 5 5 36 1 5 0 57 0) #(0 19 24 27 32 48 57 125 205 211 237 242) #(0 NIL MUST-COMPUTE HISTO-LINES #(%NOT-SUPPLIED) :MARK-CHANGED SEND :BIN-EDGES :BIN-COUNTS :BIN-WIDTH :DATA-SUMMARY / LENGTH SELECT REVERSE LIST) 0 NIL) FDE-PROTO :HISTO-LINES BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 1 2 1 4 4 0 1 2 3 6 64 2 7 21 2 1 2 2 0 2 8 1 3 0 4 8 21 0 4 5 7 38 5 9 23 6 0 3 1 9 6 63 6 8 0 1 7 62 6 9 50 0 6 7 5 9 38 7 9 23 6 9 2 1 9 17 9 9 38 8 10 23 6 10 2 1 10 2 47 10 3 10 2 45 9 10 9 38 9 10 23 6 10 2 1 10 38 8 11 23 6 11 2 1 11 38 10 12 23 6 12 2 1 12 71 3 6 12 12 23 11 10 3 10 11 12 23 12 9 2 9 10 63 6 9 0 62 6 0 57 0) #(0 19 24 27 32 48 57 137) #(2 NIL MUST-COMPUTE FPOLY-LINES #(%NOT-SUPPLIED) :MARK-CHANGED SEND :BIN-EDGES :BIN-WIDTH :BIN-COUNTS :DATA-SUMMARY / LIST) 0 NIL) FDE-PROTO :FPOLY-LINES BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 1 2 1 7 7 0 1 2 3 4 5 6 6 64 2 10 21 2 1 2 2 0 2 11 1 3 0 7 11 21 0 4 5 10 38 8 12 23 9 0 3 1 12 9 63 9 11 0 1 7 62 9 12 50 0 6 7 8 12 38 10 12 23 9 12 2 1 12 38 11 13 23 9 13 2 1 13 38 12 14 23 9 14 2 1 14 71 3 6 14 14 23 13 12 3 12 13 14 23 14 12 2 12 6 38 15 13 23 9 13 2 1 13 20 5 12 14 23 16 15 2 12 4 2 43 14 15 14 2 47 14 3 14 23 3 12 2 13 14 63 9 12 0 62 9 0 57 0) #(0 22 27 30 35 51 60 144) #(2 (0) 0 LIST NIL MUST-COMPUTE MFPOLY-LINES #(%NOT-SUPPLIED) :MARK-CHANGED SEND :BIN-COUNTS :BIN-WIDTH :DATA-SUMMARY / COERCE :BIN-EDGES APPEND) 0 NIL) FDE-PROTO :MFPOLY-LINES BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 1 2 1 4 4 0 1 2 3 3 64 2 7 21 2 1 2 2 0 2 8 1 3 0 4 8 21 0 4 5 7 38 5 9 23 6 0 3 1 9 6 63 6 8 0 1 7 62 6 9 50 0 6 7 5 9 63 6 3 0 62 6 0 57 0) #(0 19 24 27 32 48 57 61) #(NOT-IMPLEMENTED NIL MUST-COMPUTE LINPOLY-LINES #(%NOT-SUPPLIED) :MARK-CHANGED SEND) 0 NIL) FDE-PROTO :LINPOLY-LINES BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 1 2 1 3 3 0 1 2 3 64 2 6 21 2 1 2 2 0 2 7 1 3 0 3 7 21 0 4 5 6 38 4 8 23 5 0 3 1 8 5 63 5 7 0 1 7 62 5 8 50 0 6 7 4 8 23 6 8 0 63 5 8 0 62 5 0 57 0) #(0 18 23 26 31 47 56 64) #(NIL MUST-COMPUTE DATA-PLOT-INFO #(%NOT-SUPPLIED) :MARK-CHANGED SEND COMPUTE-SLOT-VALUE-DEFAULT) 0 NIL) FDE-PROTO :DATA-PLOT-INFO BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #("sets from a user demand) the slot what-to-show
 or retrieves it to be shown in the window" #K(#(77 3 2 1 6 0 0 5 4 4 0 1 2 3 3 64 2 8 21 2 1 2 2 0 2 9 1 3 0 5 9 21 0 4 6 8 38 7 10 23 8 0 3 1 10 7 63 7 9 0 21 0 5 8 3 38 9 10 23 8 0 2 1 10 1 8 62 7 10 50 0 7 8 6 10 63 7 4 0 62 7 0 57 0) #(0 23 28 31 36 55 66 75 79) #((:HISTO-LINES) NIL MUST-COMPUTE WHAT-TO-SHOW (NIL) (:DRAW) #(%NOT-SUPPLIED) :MARK-CHANGED SEND :REDRAW-WINDOW) 0 NIL) FDE-PROTO :WHAT-TO-SHOW BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #("called with 'must-recompute to mark that window is not up-to-date
 called w/o args to enforce computations to be up-to-date" #K(#(77 1 2 1 4 4 0 1 2 3 4 64 2 7 21 2 1 2 2 0 2 8 1 3 0 4 8 21 0 4 5 7 38 5 9 23 6 0 3 1 9 6 63 6 8 0 1 7 62 6 9 50 0 6 7 5 9 38 7 9 23 6 9 2 1 9 51 8 10 1 1 23 8 0 2 10 9 63 6 3 0 62 6 0 57 0 77 0 3 0 0 25 6 0 2 1 2) #(0 19 24 27 32 48 57 81 86) #(T NIL MUST-COMPUTE WINDOW-UP-TO-DATE #(%NOT-SUPPLIED) :MARK-CHANGED SEND :WHAT-TO-SHOW MAPCAR) 0 NIL) FDE-PROTO :WINDOW-UP-TO-DATE BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 3 2 0 0 0 3 2 2 0 1 6 38 4 5 38 5 6 38 6 7 38 7 8 62 4 9 38 8 10 23 9 5 8 5 6 7 2 8 9 10 1 63 3 5 0 57 0) #(0) #(WINDOW TITLE (T) (:SHOW) WFDE-PROTO :NEW :SHOW :TITLE :FDE-CORE SEND) 0 NIL) FDE-PROTO :HAVE-WINDOW BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 2 2 0 1 0 0 11 0 3) #(0) #(NIL) 0 NIL) FDE-PROTO :SHOW-INFO-IN-WINDOW BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 2 2 0 2 0 1 2 62 4 5 21 0 1 4 5 21 0 2 3 2 39 2 5 62 4 6 25 3 0 3 5 6 2 62 4 0 57 0 11 0 3) #(0 16 21 34 39) #(NIL WINDOW SEND APPLY) 0 NIL) FDE-PROTO :TO-WINDOW BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 0 2 0 2 38 0 2 38 1 3 25 2 0 3 1 2 3) #(0) #(:TO-WINDOW :REDRAW SEND) 0 NIL) FDE-PROTO :REDRAW-WINDOW BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #("returns a list of 1) bin-width values, 2) index for the histograms
 and 3) index for the mean-freq polygons." #K(#(77 1 2 3 0 0 7 21 2 1 2 2 0 2 5 1 3 38 1 5 23 2 5 2 1 5 16 5 5 21 2 4 5 3 0 3 6 1 6 38 1 6 23 2 6 2 1 6 71 2 2 6 6 38 3 7 23 2 7 2 1 7 23 4 8 3 5 6 4 51 7 9 1 1 23 5 9 2 9 8 23 6 9 1 9 38 3 10 23 2 0 3 1 10 7 16 9 10 71 2 2 9 11 25 7 0 3 8 10 11 77 0 3 1 8 2 38 3 4 38 9 5 23 2 0 5 1 4 2 5 3 38 10 4 25 2 0 2 1 4) #(0 12 17 29 34 39 53 110) #(#(%NOT-SUPPLIED %NOT-SUPPLIED 50) :BW-ENDS SEND :BIN-WIDTH RSEQ MAPCAR TRANSPOSE LIST NIL :DRAW :STABILITY-INDEX) 0 NIL) FDE-PROTO :STABILITY-INDEX-VALUES BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 0 2 2 0 1 6 38 2 4 23 3 4 2 1 4 23 4 5 1 4 0 3 6 0 3 7 0 6 8 37 60 2 4 8 5 7 4 6 9 37 61 3 4 3 9 61 112 6 6 1 1 37 71 5 6 6 5 11 0 3 23 5 8 3 5 7 2 7 4 8 8 37 61 7 8 3 8 61 112 7 7 1 6 25 5 0 3 5 6 7) #(0 27 36 46 52 58 61 78 84) #(1 0 :BIN-COUNTS SEND LENGTH -) 0 NIL) FDE-PROTO :NUM-BINS BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(77 0 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(GINI-INDEX #K(#(77 0 2 2 0 1 4 23 2 4 1 1 23 3 5 1 4 23 4 6 2 5 3 2 42 6 4 6 23 5 6 1 6 23 5 7 1 4 2 47 6 7 6 2 42 2 6 6 61 109 6 6 2 47 6 5 0 57 0) #(0) #(2 1 SORT-DATA LENGTH ISEQ SUM) 0 NIL) BYTE-CODE-CLOSE %SET-SYMBOL-FUNCTION) 0 NIL) #K(#(77 0 1 3 0 1 2 0 25 3 0 3 3 2 1) #(0) #("Given ALIST of positive-or-zero number, gives a Gini-like index measuring
 the diversity of the numbers. Ranges in [0 1]." FUNCTION-DOCUMENTATION GINI-INDEX %SET-GET) 0 NIL)) EVAL) 0 NIL)
#K(#(77 0 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(FEATUREP #K(#(77 0 2 0 1 38 0 2 25 1 0 2 1 2) #(0) #(*FEATURES* MEMBER) 0 NIL) BYTE-CODE-CLOSE %SET-SYMBOL-FUNCTION) 0 NIL)
#K(#(77 0 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(SYSTEM-HAS-COLOR #K(#(77 0 1 1 0 1 23 1 2 1 1 21 0 1 2 2 11 0 2 38 2 2 25 1 0 1 2) #(0 16 19) #(COLOR FEATUREP :COLOR) 0 NIL) BYTE-CODE-CLOSE %SET-SYMBOL-FUNCTION) 0 NIL)
#K(#(77 0 1 2 0 1 1 23 2 3 1 2 21 0 1 2 3 11 0 1 51 3 3 0 25 3 0 2 2 3 77 0 1 1 4 2 38 5 2 23 6 2 2 1 2 21 0 4 5 2 11 0 2 38 7 2 38 5 3 25 6 0 2 2 3) #(0 17 20 30 50 53) #(NIL SYSTEM-HAS-WINDOWS FBOUNDP %SET-SYMBOL-FUNCTION WINDOWS *FEATURES* MEMBER :WINDOWS) 0 NIL)
#K(#(77 0 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(77 0 1 1 0 0 25 1 0 1 1) #(0) #(*KDE-WSIZE* MARK-AS-SPECIAL) 0 NIL) #K(#(77 0 1 4 0 1 2 3 1 23 4 5 1 4 21 0 1 2 5 11 0 1 38 5 5 23 6 5 1 5 21 0 3 4 5 0 2 5 1 5 0 3 5 25 7 0 2 4 5) #(0 19 22 35 40 43) #(NIL (400 280) (650 450) *KDE-WSIZE* BOUNDP :MACINTOSH FEATUREP SET) 0 NIL) #K(#(77 0 1 3 0 1 2 0 25 3 0 3 3 2 1) #(0) #("the default size of windows to be created" VARIABLE-DOCUMENTATION *KDE-WSIZE* %SET-GET) 0 NIL) #K(#(77 0 1 1 0 0 11 0 1) #(0) #(*KDE-WSIZE*) 0 NIL)) EVAL) 0 NIL)
#K(#(77 0 1 1 0 0 25 1 0 1 1) #(0) #((PROGN #K(#(77 0 1 1 0 0 25 1 0 1 1) #(0) #(*LINE-COLORS* MARK-AS-SPECIAL) 0 NIL) #K(#(77 0 1 3 0 1 2 1 23 3 4 1 3 21 0 1 2 4 11 0 1 25 4 0 2 3 2) #(0 18 21) #(NIL (YELLOW GREEN RED CYAN MAGENTA BLUE WHITE BLACK) *LINE-COLORS* BOUNDP SET) 0 NIL) #K(#(77 0 1 1 0 0 11 0 1) #(0) #(*LINE-COLORS*) 0 NIL)) EVAL) 0 NIL)
#K(#(77 0 1 3 0 1 2 4 38 3 4 39 4 5 23 5 6 1 4 21 0 1 2 6 0 4 6 1 3 23 6 6 1 4 23 7 4 2 5 6 0 3 5 16 5 6 1 5 38 8 7 23 9 0 3 4 7 6 17 5 5 16 5 6 21 1 4 6 5 38 10 7 23 9 0 4 4 7 2 1 23 11 0 2 2 4 11 0 2) #(0 24 29 34 48 64 69) #((FDE-CORE) WFDE-PROTO NIL GRAPH-PROTO MAKE-OBJECT LISTP LIST APPLY :ADD-SLOT SEND :MAKE-PROTOTYPE SET) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 2 2 0 1 0 2 21 0 1 2 2 39 1 4 62 3 5 25 2 0 3 4 5 2 62 3 0 57 0) #(0 12 25) #(FDE-CORE SEND APPLY) 0 NIL) WFDE-PROTO :TO-CORE BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 3 2 0 0 0 20 19 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 5 38 21 25 38 22 26 38 23 27 38 24 28 23 25 0 9 24 25 23 26 2 27 22 28 21 63 20 3 0 38 26 25 38 22 26 38 27 27 38 28 28 38 29 29 23 30 0 9 1 25 19 26 18 27 17 28 29 38 26 25 38 22 26 38 27 27 38 28 28 38 31 29 23 30 0 9 1 25 16 26 15 27 14 28 29 38 32 25 23 30 0 3 1 25 13 38 32 25 23 30 0 3 1 25 12 38 32 25 23 30 0 3 1 25 11 38 33 25 23 30 0 3 1 25 19 38 34 25 23 30 0 5 1 25 10 10 9 38 35 25 23 30 0 5 1 25 10 10 8 38 36 25 38 37 26 23 30 0 4 1 25 26 23 38 38 25 23 30 0 3 1 25 23 39 30 25 38 39 26 38 40 27 23 41 0 4 25 1 26 27 38 42 25 23 43 25 1 25 21 0 2 1 25 38 44 26 23 30 0 3 1 26 7 38 45 26 23 30 0 3 1 26 6 21 0 3 4 4 38 46 25 23 30 0 2 1 25 38 47 25 23 30 0 2 1 25 38 48 25 38 49 26 23 30 0 3 1 25 26 38 50 25 23 30 0 3 1 25 10 11 0 1) #(0 232 252 257 298) #(WHITE BLACK 4 5 T POINT-MOVING BRUSHING SELECTING CROSS "Zoom in" ZOOM-IN FINGER "Show Coordinates" SHOW-COORDINATES FDE-CORE "Fde" (MOUSE DASH RESCALE OPTIONS DASH INFO STABILITY-INDEX SHOW-INDEX-PLOT DASH BIN-CONTROL WHAT-TO-SHOW ANIMATE) NIL 2 (NIL NIL NIL NIL) (:TITLE :FDE-CORE :SHOW :DEBUG) :SHOW :TITLE :MENU-TEMPLATE :MENU-TITLE CALL-NEXT-METHOD :ADD-MOUSE-MODE :CURSOR :CLICK :DO-SHOW-COORDINATES SEND :DO-ZOOM-IN :DELETE-MOUSE-MODE :MOUSE-MODE :X-AXIS :Y-AXIS :ADJUST-TO-DATA :DRAW :UPDATE :SIZE *KDE-WSIZE* APPLY :MACINTOSH FEATUREP :BACK-COLOR :DRAW-COLOR :SHOW-WINDOW :REDRAW-CONTENT :TO-CORE :SHOW-INFO-IN-WINDOW :ACTIVATE) 0 NIL) WFDE-PROTO :ISNEW BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 0 2 6 0 1 2 3 4 5 9 38 6 8 23 7 8 2 1 8 38 8 9 23 7 9 2 8 9 38 9 10 23 7 10 2 1 10 38 10 11 23 7 0 2 8 11 38 11 11 38 12 12 23 7 0 4 1 11 12 7 21 0 2 10 9 16 9 11 60 11 6 8 7 6 5 4 3 1 9 23 13 0 1 5 1 9 38 14 12 38 15 13 23 7 13 2 8 13 38 12 14 38 16 15 38 17 16 23 18 16 2 16 4 23 7 0 7 1 12 13 14 7 15 16 1 9 38 14 12 38 19 13 23 7 13 2 8 13 38 12 14 38 16 15 38 17 16 23 18 16 2 16 3 23 7 0 7 1 12 13 14 7 15 16 1 9 38 14 12 38 20 13 23 7 13 2 8 13 38 12 14 38 16 15 38 17 16 23 18 16 2 16 2 23 7 0 7 1 12 13 14 7 15 16 1 9 38 14 12 38 21 13 23 7 13 2 8 13 38 12 14 38 16 15 38 17 16 23 18 16 2 16 2 23 7 0 7 1 12 13 14 7 15 16 17 9 9 1 1 39 7 11 38 9 12 38 22 13 23 7 13 2 1 13 23 23 0 4 11 1 12 13 23 24 0 0 39 7 11 38 9 12 25 23 0 4 11 1 12 10) #(0 61 66 78 80 87 127 167 207 245 250) #(0 1 2 "linearly binned poly not implemented yet" #(:HISTO-LINES :HOHISTO-LINES :FPOLY-LINES :MFPOLY-LINES :LINPOLY-LINES) NIL :TO-CORE SEND :WHAT-TO-SHOW :CLIP-RECT :WINDOW-UP-TO-DATE :CLEAR-LINES :DRAW PRINT :ADD-LINES :MFPOLY-LINES :COLOR *LINE-COLORS* SELECT :FPOLY-LINES :HOHISTO-LINES :HISTO-LINES :CONTENT-RECT APPLY CALL-NEXT-METHOD) 0 NIL) WFDE-PROTO :REDRAW-CONTENT BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 3 2 0 0 0 5 4 4 0 1 2 3 6 38 6 7 23 7 7 2 1 7 0 6 8 38 8 9 23 9 0 2 9 6 38 10 9 23 7 8 3 1 9 5 16 8 9 23 11 9 1 9 37 60 1 2 9 3 18 8 4 0 38 10 9 16 8 10 71 2 2 8 11 38 8 12 23 7 0 7 1 9 5 10 11 12 6 38 12 9 23 7 8 2 7 9 38 10 9 16 8 10 71 2 2 8 11 38 8 12 23 7 0 7 1 9 4 10 11 12 6 38 13 7 25 7 0 2 1 7) #(0 59 63) #(1.0E-4 0 1 NIL (T) (:DRAW) :TO-CORE SEND :DRAW CALL-NEXT-METHOD :RANGE ABS :X-RANGE :REDRAW) 0 NIL) WFDE-PROTO :ADJUST-TO-DATA BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #("Before closing its windows, closes other child windows" #K(#(77 0 2 2 0 1 2 23 2 0 0 38 3 4 38 4 5 25 5 0 5 1 4 5 3 2) #(0) #(NIL WINDOW CALL-NEXT-METHOD :TO-CORE :SLOT-VALUE SEND) 0 NIL) WFDE-PROTO :CLOSE BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 0 2 10 0 1 2 3 4 5 6 7 8 9 13 38 10 12 23 11 12 2 1 12 48 11 12 12 38 12 13 23 11 13 2 1 13 23 13 13 3 13 12 10 38 14 14 23 11 14 2 1 14 2 45 14 9 14 2 43 12 8 15 38 15 16 23 11 16 2 1 16 23 16 16 2 7 16 23 16 17 2 6 13 2 43 5 17 17 38 17 18 38 18 19 23 11 18 4 1 18 19 4 16 18 19 71 2 2 18 20 71 3 4 18 21 21 0 1 8 18 38 19 22 23 11 0 6 1 22 6 13 14 15 38 20 22 23 11 0 6 1 22 6 13 14 15 2 43 17 16 17 21 0 2 3 19 38 21 22 48 7 17 23 48 2 17 24 23 11 0 7 1 22 19 23 24 7 7 2 43 17 16 17 21 0 4 5 20 38 21 22 48 7 17 23 48 2 17 24 23 11 0 7 1 22 20 23 24 7 7 2 43 17 16 17 21 0 6 7 21 38 21 22 48 7 17 23 48 2 17 24 25 11 0 7 1 22 21 23 24 7 7 11 0 3 11 0 3) #(0 121 157 179 189 211 221 243 246) #(1 NIL INFO-STRINGS (5 2) 2 0 8 4 10 3 :MARGIN SEND :CANVAS-HEIGHT - :CANVAS-WIDTH :TEXT-ASCENT LIST :TO-CORE :SLOT-VALUE :ERASE-RECT :FRAME-RECT :DRAW-TEXT) 0 NIL) WFDE-PROTO :DRAW-INFO-STRINGS BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 0 6 4 0 1 2 3 3 21 0 1 2 4 23 4 10 2 2 3 1 5 21 0 3 4 5 38 5 10 23 6 10 4 1 10 2 3 1 5 38 7 10 23 6 10 4 1 10 2 3 16 10 11 71 2 2 10 12 23 8 10 4 9 8 11 12 38 9 11 23 6 11 3 1 11 10 2 43 2 11 11 38 10 12 23 6 12 2 1 12 37 62 6 7 11 12 0 6 11 1 8 0 7 11 38 11 12 25 6 0 7 1 12 10 2 3 11 7) #(0 14 22 27 40 51 97 102 105) #(2 0 "(~,3g, ~,3g)" NIL LIST :CANVAS-TO-SCALED SEND :CANVAS-TO-REAL FORMAT :TEXT-WIDTH :CANVAS-WIDTH :DRAW-STRING-WHILE-BUTTON) 0 NIL) WFDE-PROTO :DO-SHOW-COORDINATES BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 0 7 2 0 1 7 34 3 9 34 4 10 38 2 11 23 3 11 3 1 11 8 23 4 11 1 11 16 11 11 39 3 12 38 5 13 23 6 11 4 12 1 13 11 38 7 12 23 3 12 2 1 12 38 7 13 23 3 0 3 1 13 7 38 8 13 16 11 14 23 3 0 6 1 13 3 4 14 4 38 8 13 71 2 2 11 14 23 3 0 6 1 13 3 4 3 14 38 9 13 23 3 0 7 1 13 2 3 4 5 6 38 10 13 51 1 14 6 6 5 2 1 10 9 23 3 0 3 1 13 14 38 9 13 35 9 14 35 10 15 23 3 0 7 1 13 2 14 15 5 6 38 8 13 16 11 14 23 3 0 6 1 13 3 4 14 4 38 8 13 71 2 2 11 14 23 3 0 6 1 13 3 4 3 14 38 7 13 25 3 0 3 1 13 12 77 0 9 0 3 38 9 9 35 6 10 35 5 11 23 3 0 7 4 9 3 10 11 2 1 38 9 9 23 3 0 7 4 9 3 7 8 2 1 36 6 7 0 36 5 8 0 57 0) #(0 196) #(XOR (0 1) :SCALED-RANGE SEND TRANSPOSE :SCALED-TO-CANVAS APPLY :DRAW-MODE :DRAW-LINE :DRAW-TEXT :WHILE-BUTTON-DOWN) 0 NIL) WFDE-PROTO :DRAW-STRING-WHILE-BUTTON BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 0 6 4 0 1 2 3 19 21 0 3 1 4 21 0 3 2 5 34 2 10 34 3 11 38 4 12 23 5 12 2 1 12 38 6 13 51 4 14 5 3 11 2 10 1 23 5 0 3 1 13 14 35 10 13 2 45 13 2 13 35 11 14 2 45 14 3 14 23 7 13 4 2 3 13 14 48 9 13 14 48 8 13 15 48 7 13 16 48 6 13 17 38 8 18 2 43 15 17 19 23 5 18 4 1 18 14 19 38 8 19 2 43 14 16 20 23 5 19 4 1 19 20 15 48 9 18 20 48 9 19 21 48 8 18 22 48 8 19 23 38 9 24 23 5 0 6 1 24 14 15 16 17 38 4 24 23 5 0 3 1 24 12 38 10 24 2 109 20 21 25 2 77 20 21 26 2 109 22 23 27 2 77 22 23 28 25 5 0 6 1 24 25 26 27 28 38 11 10 25 5 0 2 1 10 77 0 8 1 12 3 38 4 9 23 5 0 3 5 9 8 38 9 9 35 4 10 2 45 10 3 10 35 2 11 2 45 11 1 11 23 5 0 6 5 9 3 1 10 11 38 9 9 2 45 6 3 10 2 45 7 1 11 23 5 0 6 5 9 3 1 10 11 36 4 6 0 36 2 7 0 57 0) #(0 14 19 197 206) #(3 2 1 0 :DRAW-MODE SEND :WHILE-BUTTON-DOWN LIST :CANVAS-TO-SCALED :FRAME-RECT :SET-RANGES :ADJUST-TO-DATA XOR) 0 NIL) WFDE-PROTO :DO-ZOOM-IN BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 3 6 0 0 0 5 4 4 0 1 2 3 2 38 6 11 38 7 12 23 8 0 7 1 11 10 2 3 12 9 38 6 11 38 7 12 23 8 0 7 1 11 8 4 5 12 9 21 0 1 2 6 23 9 0 2 7 9 38 10 11 23 8 0 2 1 11 38 11 11 25 8 0 3 1 11 9) #(0 53 59) #("set-ranges does not recalculate" 1 NIL 0 (NIL) (:RECALC) :SCALED-RANGE :DRAW SEND ERROR :REDRAW :UPDATE) 0 NIL) WFDE-PROTO :SET-RANGES BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #("will return a good position for a dialog to appear" #K(#(77 0 3 3 0 1 2 9 38 3 6 23 4 6 2 1 6 38 5 7 23 4 7 2 2 7 21 0 1 2 7 38 5 8 23 4 7 2 2 8 1 3 0 3 7 23 6 8 0 38 5 9 23 4 9 2 1 9 23 7 10 3 6 9 7 2 45 8 10 10 16 10 11 37 62 4 5 11 5 39 4 10 38 3 11 16 6 12 16 9 13 2 43 12 13 12 71 2 2 6 13 23 8 12 2 12 13 25 9 0 4 10 2 11 12 71 2 2 10 10 37 62 6 7 10 5 39 4 10 38 3 11 16 6 12 71 2 2 6 13 71 2 2 9 14 2 43 13 14 13 23 8 12 2 12 13 25 9 0 4 10 2 11 12 39 4 7 38 3 8 2 43 4 6 9 25 9 0 4 7 2 8 9) #(0 31 42 45 79 115 126 164) #((150 150) (10 20) 0 :LOCATION SEND :SIZE SCREEN-SIZE + LIST APPLY) 0 NIL) WFDE-PROTO :LOCATE-DIALOG BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 0 3 9 0 1 2 3 4 5 6 7 8 5 23 9 12 1 2 21 0 1 2 12 11 0 12 60 2 11 9 8 7 6 5 4 3 11 0 10 38 10 12 38 11 13 38 12 14 25 13 0 5 12 13 9 1 14 38 10 12 38 11 13 38 14 14 25 13 0 5 12 13 8 1 14 38 10 12 38 11 13 38 15 14 25 13 0 5 12 13 7 1 14 38 10 12 38 11 13 38 16 14 25 13 0 5 12 13 6 1 14 38 10 12 38 11 13 38 17 14 25 13 0 5 12 13 5 1 14 38 10 12 38 11 13 38 18 14 38 19 15 38 20 16 25 13 0 8 12 13 4 1 14 15 16 3) #(0 24 27 37 40 58 76 94 112 130) #(T "Animate anchor moving" "Stability index plot..." "Show info..." "Stability index..." "Bin control..." "What to show..." NIL #(ANIMATE SHOW-INDEX-PLOT INFO STABILITY-INDEX BIN-CONTROL WHAT-TO-SHOW) CALL-NEXT-METHOD GRAPH-ITEM-PROTO :NEW :WHAT-TO-SHOW-DIALOG SEND :POP-BINS-DIALOG :SHOW-STABILITY-INDEX :INFO-DIALOG :SHOW-INDEX-PLOT :TOGGLE-ANIMATION :IDLE-ON :TOGGLE) 0 NIL) WFDE-PROTO :MAKE-MENU-ITEM BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 0 2 2 0 1 4 38 2 4 38 3 5 38 2 6 38 3 7 23 4 6 3 1 6 7 2 43 3 6 6 38 5 7 25 4 0 6 1 4 5 6 7 2) #(0) #(T 0.04 :TO-CORE :ANCHOR-SHIFT SEND :DRAW) 0 NIL) WFDE-PROTO :DO-IDLE BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 1 2 1 2 2 0 1 3 64 2 5 21 2 1 2 2 0 2 6 1 3 0 3 6 21 0 4 5 5 38 3 7 25 4 0 3 1 7 6 38 3 5 38 3 6 23 4 6 2 1 6 21 0 6 7 6 0 3 6 1 8 0 4 6 25 4 0 3 1 5 6) #(0 17 22 25 30 40 57 62 65) #(NIL T #(%NOT-SUPPLIED) :IDLE-ON SEND) 0 NIL) WFDE-PROTO :TOGGLE-ANIMATION BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 0 2 6 0 1 2 3 4 5 10 38 6 8 23 7 8 2 1 8 0 7 9 0 7 10 0 7 11 38 8 12 23 7 12 3 8 12 6 23 9 12 1 12 21 0 2 1 12 23 10 10 2 7 4 38 11 13 38 12 14 38 13 15 38 12 16 23 7 15 3 15 16 10 23 14 15 1 15 38 15 16 38 16 17 23 7 11 7 13 14 15 16 3 17 2 38 17 13 23 7 0 2 11 13 38 6 12 38 18 13 23 7 9 3 1 12 13 0 11 12 21 0 3 4 12 38 19 13 23 7 0 2 11 13 38 6 10 38 20 11 23 7 10 3 1 10 11 16 9 11 71 2 2 9 12 23 10 8 5 7 5 10 11 12 23 21 8 1 8 25 22 0 1 8) #(0 49 105 126 135) #("Computing the index" T "Please, wait for the index~%to be computed" "For bin width: ~,3g~%stability index for the histogram~%is G = ~,3g~%For the mean-frequencies polygon~%is G = ~,3g~%" STABILITY-INDEX NIL :TO-CORE SEND :SLOT-VALUE LISTP FORMAT DIALOG-PROTO :NEW TEXT-ITEM-PROTO LIST :SHOW :TITLE :SHOW-WINDOW :STABILITY-INDEX :DISPOSE :BIN-WIDTH PRINT MESSAGE-DIALOG) 0 NIL) WFDE-PROTO :SHOW-STABILITY-INDEX BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 0 2 8 0 1 2 3 4 5 6 7 13 38 8 10 23 9 10 2 1 10 38 10 11 23 9 11 2 10 11 16 11 12 71 2 2 11 13 23 11 11 5 9 8 12 13 7 23 11 12 2 9 6 38 12 13 23 13 11 3 12 13 11 0 9 12 0 9 13 0 9 14 21 0 1 7 11 38 14 15 38 15 16 38 16 17 38 15 18 23 9 17 3 17 18 5 23 17 17 1 17 38 18 18 23 9 14 5 15 16 17 18 5 38 19 15 23 9 0 2 14 15 39 9 15 38 20 16 23 21 17 1 11 0 9 18 0 9 19 23 22 18 3 17 9 4 50 1 3 6 18 4 23 23 20 1 19 23 24 13 4 15 10 16 20 23 25 0 2 3 2 38 26 20 23 9 0 2 14 20 38 27 20 38 28 21 39 29 22 23 30 20 4 3 20 21 22 21 0 4 5 20 16 13 20 17 13 21 23 31 12 2 20 21 1 7 16 13 20 71 2 2 13 21 23 32 12 2 20 21 38 33 20 16 13 21 71 3 4 13 22 23 17 21 2 21 22 23 9 0 3 12 20 21 1 7 20 18 19 19 1 2 11 0 13) #(0 78 140 153 203 217 257 263) #("plotline" "my-plot-lines" EOF "This will take some time..." "This will compute and display stability index values~%for a series of bin width values in a range.~%It is a some minute(s) computation.~%Enter bin width range:~%    from  to  num-values" 50 "~,4g ~,4g ~a" NIL :TO-CORE SEND :BW-ENDS FORMAT :INITIAL GET-STRING-DIALOG DIALOG-PROTO :NEW TEXT-ITEM-PROTO LIST :TITLE :SHOW-WINDOW :STABILITY-INDEX-VALUES MAKE-STRING-INPUT-STREAM READ REVERSE APPLY REQUIRE :DISPOSE *MODULES* :TEST STRING= FIND MY-PLOT-LINES PLOT-LINES :ADD-LINES) 0 NIL) WFDE-PROTO :SHOW-INDEX-PLOT BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 0 2 10 0 1 2 3 4 5 6 7 8 9 12 38 10 12 23 11 12 2 1 12 38 12 13 23 11 13 2 12 13 38 13 14 23 11 14 2 12 14 38 14 15 23 11 15 2 12 15 71 2 3 13 16 16 13 17 23 15 17 1 17 16 13 18 71 2 2 18 18 16 13 19 71 3 4 19 19 16 13 20 23 16 20 1 20 71 2 2 13 21 16 21 21 71 2 2 13 22 71 2 2 22 22 71 2 2 13 23 71 3 4 23 23 23 17 14 19 11 10 9 14 8 15 7 16 17 6 18 19 20 5 21 4 22 3 23 38 18 15 23 19 0 3 14 15 2 38 13 14 23 11 14 2 12 14 38 14 15 23 11 15 2 12 15 71 2 3 13 16 16 13 17 23 15 17 1 17 16 13 18 71 2 2 18 18 16 13 19 71 3 4 19 19 16 13 20 23 16 20 1 20 71 2 2 13 21 16 21 21 71 2 2 13 22 71 2 2 22 22 71 2 2 13 23 71 3 4 23 23 25 20 0 10 14 15 16 17 18 19 20 21 22 23) #(0) #("Current data set" "Std. dev. = " "Mean      = " "N         = " "Quartiles: " "Data range: " "Number of bins: " "Current bin-width: " "~a~,3g~%~a~a~%~a~,3g ~,3g~%~a~,3g ~,3g ~,3g~%~a~a~%~a~,3g~%~a~,3g" NIL :TO-CORE SEND :DATA-SUMMARY :BIN-WIDTH :NUM-BINS FIFTH FOURTH FORMAT :TITLE MESSAGE-DIALOG LIST) 0 NIL) WFDE-PROTO :INFO-DIALOG BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 0 2 9 0 1 2 3 4 5 6 7 8 12 38 9 11 23 10 11 2 1 11 38 11 12 38 12 13 23 13 14 2 10 9 23 10 12 3 12 13 14 38 11 13 38 12 14 38 14 15 23 10 13 5 13 14 8 15 7 38 15 14 38 12 15 38 16 16 23 10 16 2 11 16 38 17 17 38 18 18 51 2 19 1 11 23 10 14 7 14 15 16 17 13 18 19 38 11 15 38 12 16 23 13 17 2 10 6 23 10 15 3 15 16 17 38 11 16 38 12 17 38 14 18 23 10 16 5 16 17 8 18 7 38 15 17 38 12 18 38 17 19 38 18 20 38 19 21 51 1 22 1 11 23 10 17 9 17 18 5 19 16 20 22 21 4 23 20 18 2 12 13 23 20 18 2 14 18 23 20 19 2 15 16 23 20 19 2 17 19 23 20 18 2 18 19 23 20 18 1 18 38 21 19 38 12 20 38 22 21 38 23 22 23 10 18 7 19 20 18 21 3 22 10 38 24 19 38 24 20 23 10 20 2 1 20 16 20 20 38 24 21 23 10 21 2 1 21 71 2 2 21 21 38 25 22 23 10 22 2 1 22 71 2 2 22 22 23 26 21 3 2 21 22 23 10 0 4 18 19 20 21 38 27 19 23 10 0 2 18 19 38 28 19 38 29 20 23 10 20 2 11 20 23 10 0 3 14 19 20 38 28 19 38 30 20 23 10 20 2 11 20 23 10 0 3 17 19 20 38 31 19 25 10 0 3 1 19 18 77 0 3 3 32 33 34 3 38 30 6 2 47 2 5 7 2 45 4 7 7 38 35 8 25 10 0 5 1 6 7 8 3 77 0 3 1 32 2 38 29 4 38 35 5 25 10 0 5 1 4 2 5 3) #(0 340 373) #(10 "Bin control" 21 (0 100) "Anchor shift~%(% of the bin)" 6 "" "Bin-width:~% " NIL :TO-CORE SEND TEXT-ITEM-PROTO :NEW FORMAT :TEXT-LENGTH INTERVAL-SCROLL-ITEM-PROTO :BW-ENDS :TEXT-ITEM :ACTION :POINTS LIST DIALOG-PROTO :TITLE :SHOW :LOCATION :SIZE + :SHOW-WINDOW :VALUE :BIN-WIDTH :ANCHOR-SHIFT :ADD-SUBORDINATE T 1 100 :DRAW) 0 NIL) WFDE-PROTO :POP-BINS-DIALOG BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #(NIL #K(#(77 0 2 5 0 1 2 3 4 5 38 5 7 23 6 7 2 1 7 51 4 8 1 7 23 7 8 2 8 6 23 8 8 1 8 38 9 9 23 10 8 4 5 4 9 8 21 0 1 3 8 71 2 3 8 9 21 0 2 3 9 38 11 9 16 8 10 23 12 10 2 6 10 38 13 11 25 6 0 5 7 9 10 11 2 11 0 3 77 0 3 0 1 38 11 3 23 6 3 2 1 3 25 14 0 2 2 3) #(0 51 61 85 88) #(T NIL ("Histogram" "Hollow histogram" "Frequency polygon" "Mean-frequency polygon" "Linearly binned freq. poly") "Mark what must be shown:" (:HISTO-LINES :HOHISTO-LINES :FPOLY-LINES :MFPOLY-LINES :LINPOLY-LINES) :TO-CORE SEND MAPCAR WHICH :INITIAL CHOOSE-SUBSET-DIALOG :WHAT-TO-SHOW SELECT :DRAW FIND) 0 NIL) WFDE-PROTO :WHAT-TO-SHOW-DIALOG BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 2 0 1 3 38 2 3 38 3 4 23 4 5 1 2 25 5 0 4 3 4 5 1) #(0) #("some keyboard interface" #K(#(77 0 5 6 0 1 2 3 4 5 4 60 2 10 6 5 4 3 2 1 11 0 9 38 6 11 38 7 12 38 6 13 38 7 14 23 8 13 3 1 13 14 2 43 13 8 13 38 9 14 25 8 0 6 1 11 12 13 14 7 38 6 11 38 7 12 38 6 13 38 7 14 23 8 13 3 1 13 14 2 45 13 8 13 38 9 14 25 8 0 6 1 11 12 13 14 7 38 10 11 25 8 0 2 1 11 38 6 11 38 11 12 38 6 13 38 11 14 23 8 13 3 1 13 14 2 47 13 6 13 38 9 14 23 8 0 6 1 11 12 13 14 7 38 6 11 38 12 12 25 8 0 6 1 11 12 9 5 5 38 6 11 38 11 12 38 6 13 38 11 14 23 8 13 3 1 13 14 2 42 6 13 13 38 9 14 23 8 0 6 1 11 12 13 14 7 38 6 11 38 12 12 25 8 0 6 1 11 12 9 5 5) #(0 20 23 60 97 106 159) #("" 1.1 T 0.1 NIL #(#\+ #\- #\a (#\r) (#\l)) :TO-CORE :ANCHOR-SHIFT SEND :DRAW :ADJUST-TO-DATA :BIN-WIDTH :SHOW-INFO-IN-WINDOW) 0 NIL) WFDE-PROTO :DO-KEY BYTE-CODE-CLOSE XLISP::ADD-METHOD) 0 NIL)
#K(#(77 0 1 1 0 0 49 1 1 0 57 0) #(0) #((4.4 3.9 4 4 3.5 4.1 2.3 4.7 1.7 4.9 1.7 4.6 3.4 4.3 1.7 3.9 3.7 3.1 4 1.8 4.1 1.8 3.2 1.9 4.6 2 4.5 3.9 4.3 2.3 3.8 1.9 4.6 1.8 4.7 1.8 4.6 1.9 3.5 4 3.7 3.7 4.3 3.6 3.8 3.8 3.8 2.5 4.5 4.1 3.7 3.8 3.4 4 2.3 4.4 4.1 4.3 3.3 2 4.3 2.9 4.6 1.9 3.6 3.7 3.7 1.8 4.6 3.5 4 3.7 1.7 4.6 1.7 4 1.8 4.4 1.9 4.6 2.9 3.5 2 4.3 1.8 4.1 1.8 4.7 4.2 3.9 4.3 1.8 4.5 2 4.2 4.4 4.1 4.1 4 4.1 2.7 4.6 1.9 4.5 2 4.8 4.1 4.1 4.2 4.5 1.9 4.7 2 4.7 2.5 4.3 4.4 4.4 4.3 4.6 2.1 4.8 4.1 4 4 4.4 4.1 4.3 4 3.9 3.2 4.5 2.2 4.7 4.6 2.2 4.8 4.3 3.8 4 4.1 1.8 4.4 4 2.2 5.1 1.9 5 4.4 4.5 3.8 4.3 4.4 2.2 4.8 1.9 4.7 1.8 4.8 2 4.4 2.5 4.3 4.4 1.9 4.7 4.3 2.2 4.7 2.3 4.6 3.3 4.2 2.9 4.6 3.3 4.2 2.6 4.6 3.7 1.8 4.7 4.5 4.5 4.8 2 4.8 1.9 4.7 2 5.1 4.3 4.8 3 2.1 4.6 4 2.2 5.1 2.9 4.3 2.1 4.7 4.5 1.7 4.2 4.3 1.7 4.4 4.2 2.2 4.7 4 1.8 4.7 1.8 4.5 2.1 4.2 2.1 5.2 2) OLDF-DUR) 0 NIL)
#K(#(77 0 1 1 0 0 49 1 1 0 57 0) #(0) #((77.55 29.23 403.1 736 192.15 220.6 8.619999999999999 174.31 529.28 130.67 39.74 0.0 8.43 0.0 120.04 0.0 11.93 0.0 0.0 30.14 0.0 0.0 0.0 531.67 9.300000000000001 5.74 46.47 176.9 13.69 4.89 6.6 6.73 4.28 20.5 20.5 5.8 5.08) PCB-CONCENTRATIONS) 0 NIL)
#K(#(77 0 1 1 0 0 49 1 1 0 57 0) #(0) #((126.4 82.40000000000001 78.09999999999999 51.1 90.90000000000001 76.2 104.5 87.40000000000001 110.5 25 69.3 53.5 39.8 63.6 46.7 72.90000000000001 79.59999999999999 83.59999999999999 80.7 60.3 79 74.40000000000001 49.6 54.7 71.8 49.1 103.9 51.6 82.40000000000001 83.59999999999999 77.8 79.3 89.59999999999999 85.5 58 120.7 110.5 65.40000000000001 39.9 40.1 88.7 71.40000000000001 83 55.9 89.90000000000001 84.8 105.2 113.7 124.7 114.5 115.6 102.4 101.4 89.8 71.5 70.90000000000001 98.3 55.5 66.09999999999999 78.40000000000001 120.5 97 110) BUFFALO-SNOWFALL) 0 NIL)
#K(#(77 0 1 1 0 0 49 1 1 0 57 0) #(0) #((1.6128 0.6021 1.7076 2.2504 1.7709 1.0792 2.42 1.7924 2.7218 1.7404 1.699 1.0414 2.0864 0.699 2.5105 1.716 2.3874 1.6021 1.3979 2.6513 1.5911 1.9191 1.2304 2.0253 1.0414 1.2041 0.9542 1 2.248 2.8585 2.6201 1.9777 1 3.4069 3.2594 1.7404 2.1038 0.7782 1.2304) VISA-DATA) 0 NIL)
#K(#(77 0 1 1 0 0 49 1 1 0 57 0) #(0) #((78 74 68 76 80 84 50 93 55 76 58 74 75 80 56 80 69 57 90 42 91 51 79 53 82 51 76 82 84 53 86 51 85 45 88 51 80 49 82 75 73 67 68 86 72 75 75 66 84 70 79 60 86 71 67 81 76 83 76 55 73 56 83 57 71 72 77 55 75 73 70 83 50 95 51 82 54 83 51 80 78 81 53 89 44 78 61 73 75 73 76 55 86 48 77 73 70 88 75 83 61 78 61 81 51 80 79 82 80 76 56 82 47 76 61 75 72 74 69 78 52 91 66 71 75 81 77 74 70 83 53 82 62 73 84 58 82 77 75 77 77 53 75 78 51 81 52 76 73 84 72 89 75 57 81 49 87 43 94 45 81 59 82 80 54 75 73 57 80 51 77 66 77 60 86 62 75 67 69 84 58 90 82 71 80 51 80 62 84 51 81 83 84 72 54 75 74 51 91 60 80 54 80 70 60 86 78 51 83 76 51 90 71 49 88 52 79 61 81 48 84 63) OLDF-PAUSES) 0 NIL)
#K(#(77 0 1 1 0 0 49 1 1 0 57 0) #(0) #((28 30 26 30 28 31 30 27 29 24 27 29 24 30 28 32 25 29 34 23 32 28 28 23 32 27 34 26 30 30 23 31 28 27 25 32 29 34 28 23 26 30 32 27 27 25 24 27 25 27 31 30 25 26 33 24 26 31 24 27 28 22 30 31 23 25 31 33 28 37 28 24 34 24 28 33 23 26 28 26 25 25 26 25 27 35 31 25 30 24 23 23 27 27 25 24 24 23 23 26 24 23 32 24 27) NBA-AGES) 0 NIL)
#K(#(77 0 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(FDE-DEMO #K(#(77 0 1 1 0 5 38 1 2 38 2 3 38 3 4 38 4 5 38 5 6 23 6 2 6 2 3 4 5 6 1 49 7 2 0 57 0) #(0) #((0 6) FDE-PROTO :NEW :DATA OLDF-DUR :X-RANGE SEND FD) 0 NIL) BYTE-CODE-CLOSE %SET-SYMBOL-FUNCTION) 0 NIL)
#K(#(77 0 1 1 0 0 25 1 0 1 1) #(0) #("wfde" PROVIDE) 0 NIL)
#K(#(77 0 1 2 0 1 1 23 2 3 1 2 25 3 0 2 1 3) #(0) #(STABILITY-INDEX #K(#(77 1 3 2 1 1 0 5 38 2 6 38 3 7 38 4 8 38 5 9 38 6 10 23 7 6 8 6 7 8 1 9 2 10 5 0 5 7 21 0 1 2 3 23 8 7 3 2 3 4 51 3 8 1 6 23 9 8 2 8 7 25 10 0 2 7 8 38 11 7 25 7 0 2 6 7 77 0 3 0 1 38 5 3 23 7 0 3 1 3 2 38 11 3 25 7 0 2 1 3) #(0 43 67 76) #(NIL #(NIL NIL) FDE-PROTO :NEW :DATA :BIN-WIDTH :SHOW SEND RSEQ MAPCAR LIST :STABILITY-INDEX) 0 NIL) BYTE-CODE-CLOSE %SET-SYMBOL-FUNCTION) 0 NIL)
