("define-standard-inline-generator" . t) 
("new-fenv-node" . t) 
("%dynamic-bind" . t) 
("make-function-data" . t) 
("safe-cell-access-p" . t) 
("new-constant-node" . t) 
("copy-node-internals" . t) 
("rational" . t) 
("new-env-node" . t) 
("add-lambda-call-rule" . t) 
("bindings" . t) 
("split-lambda-list" . t) 
("gvar-node-p" . t) 
("leaf-node-p" . t) 
("unsigned-byte" . t) 
("leaf-node-count" . t) 
("continuation-value-register" . t) 
("fix-liftable-lambda-arglist" . t) 
("lambda-node-name" . t) 
("add-register-frame" . t) 
("%consp" . t) 
("check-supplied-p-argument" . t) 
("pp-cps" . t) 
("set-lambda-node-lambda-list" . t) 
("binding-variables" . t) 
("find-lambda-list-data" . t) 
("simplify-node" . t) 
("%catch-tagbody" . t) 
("define-cps-converter" . t) 
("%set-svref" . t) 
("*literals*" . t) 
("*lambda-call-rules*" . t) 
("*opcode-translations*" . t) 
("%mvcall" . t) 
("binding-values" . t) 
("%test-eql" . t) 
("compile-cmp" . t) 
("safe-set-substitute-value-p" . t) 
("%set-values-list" . t) 
("cdr-cddr=>cdddr" . t) 
("simple-lambda-node-p" . t) 
("set-node-simplified" . t) 
("%set-slot-value" . t) 
("get-cps-converter" . t) 
("generate-lambda-code" . t) 
("skip-tagbody-catch" . t) 
("%initialize" . t) 
("%test-endp" . t) 
("shallow-copy-node-tree" . t) 
("*call-rules*" . t) 
("*cmp-env*" . t) 
("push-literal" . t) 
("non-tail-call" . t) 
("*cmp-tenv*" . t) 
("node-expression" . t) 
("get-xlisp-setf-lambda" . t) 
("set-lambda-node-arglist" . t) 
("convert-lambda" . t) 
("find-target" . t) 
("continuation-register" . t) 
("define-cmp-setf-method" . t) 
("free-variable-candidates" . t) 
("make-corresponding-keyword" . t) 
("%nth-value" . t) 
("define-lambda-list" . t) 
("constant-symbol-p" . t) 
("is-special-variable" . t) 
("call-node-p" . t) 
("%test-consp" . t) 
("%set-symval" . t) 
("cmp-setf-method" . t) 
("*cmp-specials*" . t) 
("set-cps-converter" . t) 
("call-node-arg" . t) 
("%set-values-list-return" . t) 
("new-lfun-node" . t) 
("copy-node-tree" . t) 
("simple-bit-vector" . t) 
("generate-lfun-call-code" . t) 
("constant-expression-p" . t) 
("%set-one-value-return" . t) 
("constant-fold" . t) 
("first-unsimplified-child" . t) 
("fixup-let-variables" . t) 
("is-lambda-key" . t) 
("lift-fixed-lambdas" . t) 
("%test-supplied-p" . t) 
("accumulate-compiled-form" . t) 
("node-simplified-p" . t) 
("generate-code" . t) 
("%unwind-protect" . t) 
("get-variable-node" . t) 
("set-call-node-function" . t) 
("cmp-macroexpand-1" . t) 
("define-test-arith-code-generator-2" . t) 
("find-unused-cell-variable-references" . t) 
("lambda-list-num-variables" . t) 
("%set-elt" . t) 
("%set-nth" . t) 
("any-set-references-p" . t) 
("cmp-print-end-message" . t) 
("add-continuation-frame" . t) 
("define-call-rule" . t) 
("funcion" . t) 
("define-cxr-generator" . t) 
("propagate2" . t) 
("cddr-cdr=>cdddr" . t) 
("*cmp-fenv*" . t) 
("%rplaca" . t) 
("declare-no-side-effects" . t) 
("standard-char" . t) 
("%arith1" . t) 
("%save-mvlcall" . t) 
("generate-inline-function-code" . t) 
("cleanup-continuation" . t) 
("simple-value-p" . t) 
("%arith2" . t) 
("no-functions" . t) 
("propagate1" . t) 
("*opcode-symbols*" . t) 
("%rplacd" . t) 
("cmp-code-generator" . t) 
("make-function-node" . t) 
("%test>=" . t) 
("substitute-all-variables" . t) 
("%do-catch-tagbody" . t) 
("multiple-value-continuation-node-p" . t) 
("*cmp-consts*" . t) 
("print-compiled-form" . t) 
("continuation-function" . t) 
("ignore" . t) 
("merge-gfuns" . t) 
("%set-cell-value" . t) 
("add-literal" . t) 
("*registers*" . t) 
("find-lambda-binding" . t) 
("%test<=" . t) 
("get-gvar-node" . t) 
("make-null-call-node" . t) 
("call-reference-p" . t) 
("fix-liftable-lambda-calls" . t) 
("find-and-fix-liftable-lambdas" . t) 
("internal-insert-node-tree" . t) 
("fixup-lambda-call-node" . t) 
("funcall-function-to-call" . t) 
("safe-continuation-reference-p" . t) 
("get-cmp-setf-method" . t) 
("*compile-warn-specials*" . t) 
("drop-dead-code" . t) 
("hoist-intervening-lambdas" . t) 
("*labels*" . t) 
("skip-catch-if-safe" . t) 
("insert-flet-closures" . t) 
("define-inline-function-generator" . t) 
("quote-symbol-to-gfun" . t) 
("convert" . t) 
("lifted-lfun-node-p" . t) 
("rewrite-let*" . t) 
("local-symbol-node-p" . t) 
("register-map" . t) 
("lambda-to-continuation" . t) 
("fixup-aux-argument" . t) 
("check-structure-options-and-slots" . t) 
("%make-cell" . t) 
("assemble" . t) 
("tension-goto" . t) 
("destructuring-arglist-p" . t) 
("next-literal-index" . t) 
("generate-lambda-call-code" . t) 
("fixup-macro-args" . t) 
("leaf-node-constant-p" . t) 
("%get-one-value" . t) 
("generate-gfun-call-code" . t) 
("substitute-variables" . t) 
("%set-one-value" . t) 
("no-side-effects-p" . t) 
("collapse-null-lambda-calls" . t) 
("set-call-node-arg" . t) 
("binding-steps" . t) 
("one-value" . t) 
("%slot-value" . t) 
("%test-2" . t) 
("car-cddr=>caddr" . t) 
("simple-array" . t) 
("lambda-call-substitute-variables" . t) 
("define-cmp-macro" . t) 
("%svref" . t) 
("make-label" . t) 
("convert-named-lambda" . t) 
("convert-arguments" . t) 
("get-constant-node" . t) 
("%arith-pred2" . t) 
("%test-1" . t) 
("*cmp-gvars*" . t) 
("%dynamic-unbind" . t) 
("initialize-functions" . t) 
("pre-simplify-tree" . t) 
("*cmp-denv*" . t) 
("continuation-name" . t) 
("%test-eq" . t) 
("next-lower-or-equal" . t) 
("extract-constants" . t) 
("make-variable-node" . t) 
("immediate-continuation-p" . t) 
("funcall-symfun-gfun-to-call" . t) 
("symbol-node-owner" . t) 
("continuation" . t) 
("define-test-code-generator-1" . t) 
("peephole-optimize-one" . t) 
("%set-values-return" . t) 
("fixup-structure-options-and-slots" . t) 
("%test/=" . t) 
("define-test-code-generator-2" . t) 
("constant-fold-commutative" . t) 
("unparse-compiler-declarations" . t) 
("cdr-cdr=>cddr" . t) 
("find-closure-references" . t) 
("find-free-variables" . t) 
("node-children" . t) 
("%mvlcall" . t) 
("*constants*" . t) 
("inline" . t) 
("split-declarations" . t) 
("lambda-node-p" . t) 
("safe-go-path-p" . t) 
("set-leaf-node-count" . t) 
("leaf-node-value" . t) 
("get-function-data" . t) 
("*code*" . t) 
("%throw-go" . t) 
("make-gfun-node" . t) 
("set-function-data-registers" . t) 
("*pieces*" . t) 
("lambda-node-real-body" . t) 
("constant-node-p" . t) 
("non-tail-continuation-p" . t) 
("cmp-lambda-list-data" . t) 
("set-code-generator-test" . t) 
("safe-go-references-p" . t) 
("%supplied-p" . t) 
("%save-call" . t) 
("assign-registers" . t) 
("car-cdr=>cadr" . t) 
("move-node-tree" . t) 
("unsafe-continuation-lambda-p" . t) 
("gfun-member" . t) 
("%return" . t) 
("get-function-label" . t) 
("%aref1" . t) 
("cforms" . t) 
("any-references-p" . t) 
("expand-one" . t) 
("%aref2" . t) 
("define-code-generator" . t) 
("%save-vcall" . t) 
("fix-liftable-lambda" . t) 
("find-y-list-names" . t) 
("signed-byte" . t) 
("make-do-loop" . t) 
("%get-values" . t) 
("%mvvcall" . t) 
("substitute-variable" . t) 
("make-call-node" . t) 
("bignum" . t) 
("cmp-struct-slotinfo" . t) 
("constant" . t) 
("push-instruction" . t) 
("simplify-tree" . t) 
("%catch-block" . t) 
("cmp-reset" . t) 
("add-literal-value" . t) 
("merge-tests" . t) 
("lambda-node-arglist" . t) 
("call-node-args" . t) 
("tension-test-jump" . t) 
("set-lambda-node-name" . t) 
("%vcall" . t) 
("get-code-generator" . t) 
("%symfun" . t) 
("unparse-function-declarations" . t) 
("readtable" . t) 
("define-lambda-call-rule" . t) 
("fixup-optional-argument" . t) 
("push-label" . t) 
("*functions*" . t) 
("add-symbol-call-rule" . t) 
("*simplify-debug*" . t) 
("set-node-parent" . t) 
("add-method" . t) 
("%make-closure" . t) 
("%progv" . t) 
("cdr-car=>caar" . t) 
("change-gfun" . t) 
("find-go-tag" . t) 
("*cmp-base-continuation-symbol*" . t) 
("%set-aref1" . t) 
("define-standard-inline-generator-2" . t) 
("%save-lcall" . t) 
("lambda-node-body" . t) 
("%set-aref2" . t) 
("%test<" . t) 
("find-lambda-variable" . t) 
("get-gfun-node" . t) 
("%test=" . t) 
("compile-form" . t) 
("add-lambda-frame" . t) 
("%test>" . t) 
("rename" . t) 
("call-node-delete-arg" . t) 
("set-node-children" . t) 
("make-do-step-pairs" . t) 
("cmp-macroexpand" . t) 
("var-eq" . t) 
("new-lvar-node" . t) 
("lambda-list-default" . t) 
("find-register" . t) 
("new-gvar-node" . t) 
("peephole-optimize" . t) 
("make-node" . t) 
("get-xlisp-setf-method" . t) 
("%set-values" . t) 
("constant-fold-numbers" . t) 
("test-call-p" . t) 
("check-declarations" . t) 
("*compile-print-symbol-package*" . t) 
("hoist-non-recursives" . t) 
("cmp-register-structure" . t) 
("%lcall" . t) 
("cdr-car=>cdar" . t) 
("set-symbol-node-owner" . t) 
("do-loop-body" . t) 
("drop-label-if-not-used" . t) 
("lambda-node-lambda-list" . t) 
("set-node-note" . t) 
("with-saved-cmp-environments" . t) 
("final-value-continuation-p" . t) 
("*cmp-gfuns*" . t) 
("*cmp-global-macros*" . t) 
("%throw" . t) 
("make-label-node" . t) 
("lift-lambdas" . t) 
("new-gfun-node" . t) 
("insert-node-tree" . t) 
("lambda-node-delete-arg" . t) 
("get-function-node" . t) 
("set-lambda-node-arglist-fix" . t) 
("keyword" . t) 
("notinline" . t) 
("make-lambda-node" . t) 
("dialogs" . t) 
("%save-mvvcall" . t) 
("set-code-generator" . t) 
("simple-string" . t) 
("cell-used-p" . t) 
("node-note" . t) 
("apply-simplification-rules" . t) 
("cmp-do-defstruct" . t) 
("unparse-variable-declarations" . t) 
("rewrite-lambda" . t) 
("*cmp-structs*" . t) 
("define-code-generator-test" . t) 
("generate-continuation-call-code" . t) 
("insert-closures" . t) 
("strip-quote" . t) 
("*cmp-files*" . t) 
("literal-value" . t) 
("cmp-no-side-effects" . t) 
("hoist-anonymous-closures" . t) 
("substitute-value" . t) 
("check-arg-count" . t) 
("insert-labels-closures" . t) 
("get-continuation" . t) 
("fix-lambda-specials" . t) 
("define-arith-pred-generator-2" . t) 
("generate-body-code" . t) 
("%symval" . t) 
("node-parent" . t) 
("%test-equal" . t) 
("simple-vector" . t) 
("any-call-references-p" . t) 
("split-tagbody-body" . t) 
("make-gvar-node" . t) 
("make-leaf-node" . t) 
("setq-continuation-p" . t) 
("get-function-labels" . t) 
("remove-unused-cells" . t) 
("make-continuation-call-node" . t) 
("continuation-node-p" . t) 
("next-unsimplified-node" . t) 
("find-variables-set" . t) 
("windows" . t) 
("count-registers" . t) 
("find-all-free-variables" . t) 
("call-simplification-rules" . t) 
("lfun-node-p" . t) 
("make-continuation-node" . t) 
("bit-vector" . t) 
("cadr-cdr=>caddr" . t) 
("add-call-rule" . t) 
("insert-cells" . t) 
("%test-arith-2" . t) 
("find-y-body" . t) 
("continuation-value-ignored-p" . t) 
("find-y-function" . t) 
("convert-funarg" . t) 
("gfun-node-p" . t) 
("%catch" . t) 
("%y-list" . t) 
("*cmp-macros*" . t) 
("find-references" . t) 
("fix-liftable-y-lambdas" . t) 
("%cell-value" . t) 
("%push-values" . t) 
("get-lambda-list-data" . t) 
("parse-declarations" . t) 
("set-cmp-macro" . t) 
("assign-registers-1" . t) 
("multiple-value-continuation-p" . t) 
("make-constant-node" . t) 
("hoist-test-continuations" . t) 
("%mv-collect" . t) 
("%throw-return-from" . t) 
("compile-file-list" . t) 
("fixup-keyword-argument" . t) 
("*cmp-setf*" . t) 
("compile-one" . t) 
("gfun-symbol" . t) 
("%make-y-closures" . t) 
("no-variables" . t) 
("call-node-arg-count" . t) 
("drop-copy-if-same" . t) 
("pop-unused-frames" . t) 
("constant-value-form" . t) 
("set-leaf-node-value" . t) 
("call-node-function" . t) 
("find-block-tag" . t) 
("generate-symbol-call-code" . t) 
("extended-character" . t) 
("%save-mvcall" . t) 
("cmp-print-start-message" . t) 
("%pop-values" . t) 
("lambda-list-data" . t) 
("%errset" . t) 
("call-node-add-arg" . t) 
("encode-opcodes" . t) 
("compiled-function" . t) 
("optimize" . t) 
("cps-converter" . t) 
("call-node-delete-arg-index" . t) 
("gfun-eq" . t) 
("set-call-node-args" . t) 
("%equal" . t) 
("define-symbol-call-rule" . t) 
("color-symbols" . t) 
("update-message" . t) 
("slicer" . t) 
("ascent" . t) 
("change-hist-bins-item-proto" . t) 
("eigenvalues" . t) 
("included" . t) 
("intercept" . t) 
("load-data" . t) 
("box-top" . t) 
("graph-dialog-proto" . t) 
("options" . t) 
("slower" . t) 
("cursor-symbols" . t) 
("logitreg-model" . t) 
("eigenvectors" . t) 
("read-data-file" . t) 
("*cursors*" . t) 
("lowess" . t) 
("regression-model" . t) 
("link-item-proto" . t) 
("cumsum" . t) 
("plot-symbol-symbols" . t) 
("autoload" . t) 
("module" . t) 
("faster" . t) 
("bayes-model" . t) 
("median" . t) 
("*variables*" . t) 
("negate" . t) 
("cross-names" . t) 
("linked-plots" . t) 
("graph-slicer-proto" . t) 
("level-names" . t) 
("interquartile-range" . t) 
("total-sum-of-squares" . t) 
("spin-function" . t) 
("toggle" . t) 
("change-bins" . t) 
("open-file-dialog" . t) 
("covariance-matrix" . t) 
("graph-backcolor-choice-item-proto" . t) 
("erase-selection" . t) 
("indicators" . t) 
("rescale" . t) 
("resize-brush" . t) 
("regression-model-proto" . t) 
("normalreg-model" . t) 
("cross-terms" . t) 
("difference" . t) 
("oneway-model" . t) 
("accumulate" . t) 
("weights" . t) 
("standard-deviation" . t) 
("*debug-print-length*" . t) 
("plot-function" . t) 
("get-new-integer" . t) 
("selection" . t) 
("array-to-nested-list" . t) 
("loglinreg-model" . t) 
("probitreg-model" . t) 
("*xlisptable*" . t) 
("poissonreg-model" . t) 
("redraw" . t) 
("show-all" . t) 
("savevar" . t) 
("*colors*" . t) 
("fivnum" . t) 
("graph-overlay-proto" . t) 
("boxplot-x" . t) 
("response-name" . t) 
("binomialreg-model" . t) 
("probability-plot" . t) 
("residual-sum-of-squares" . t) 
("boxplot" . t) 
("focus-on-selection" . t) 
("graph-item-proto" . t) 
("spin-speed-item-proto" . t) 
("mouse-mode-item-proto" . t) 
("backsolve" . t) 
("load-example" . t) 
("close-all-plots" . t) 
("contour-function" . t) 
("*ask-on-redefine*" . t) 
("case-labels" . t) 
("combine" . t) 
("predictor-names" . t) 
("matrix" . t) 
("gammareg-model" . t) 
("*plot-symbols*" . t) 
("graph-toggle-item-proto" . t) 
("count-file-columns" . t) 
("nreg-model" . t) 
("text-base" . t) 
("quantile-plot" . t) 
("unlink-views" . t) 
("read-data-columns" . t) 
("*debug-print-level*" . t) 
("graph-scaling-choice-item-proto" . t) 
("sweep-matrix" . t) 
("spin-control-overlay-proto" . t) 
("print-matrix" . t) 
("variables" . t) 
("save-image" . t) 
("link-views" . t) 
("active-graph-windows" . t) 
("message" . t) 
("has-method" . t) 
("studentized-residuals" . t) 
("ask-save-image" . t) 
("points-in-rect" . t) 
("erase-brush" . t) 
("do-button-down" . t) 
("text-length" . t) 
("slicer" . t) 
("fraction" . t) 
("update-message" . t) 
("constructor" . t) 
("motion" . t) 
("add-points" . t) 
("rename-and-delete" . t) 
("num-included" . t) 
("drag-point" . t) 
("real-to-canvas" . t) 
("point-symbol" . t) 
("add-dialog" . t) 
("move-brush" . t) 
("draw-brush" . t) 
("line-type" . t) 
("initial-value" . t) 
("shadowing-import-from" . t) 
("depth-cuing" . t) 
("draw-text-up" . t) 
("make-data" . t) 
("do-idle" . t) 
("selection-dialog" . t) 
("delete-documentation" . t) 
("modal-dialog-return" . t) 
("image-to-file" . t) 
("abline" . t) 
("inherited" . t) 
("set-selection-color" . t) 
("load-toplevel" . t) 
("xlisp-plus" . t) 
("add-lines" . t) 
("preserve" . t) 
("fortran" . t) 
("apply-transformation" . t) 
("cut-to-clip" . t) 
("method-selectors" . t) 
("text-width" . t) 
("erase-rect" . t) 
("bin-counts" . t) 
("included" . t) 
("intercept" . t) 
("selection-stream" . t) 
("point-coordinate" . t) 
("transformation" . t) 
("drag-grey-rect" . t) 
("doc-topics" . t) 
("linestart-type" . t) 
("point-hilited" . t) 
("points-selected" . t) 
("data-length" . t) 
("max-value" . t) 
("margin" . t) 
("draw-symbol" . t) 
("element-type" . t) 
("slice-variable" . t) 
("test-not" . t) 
("macintosh" . t) 
("allocated-p" . t) 
("clobber" . t) 
("linestart-coordinate" . t) 
("do-action" . t) 
("ok-action" . t) 
("backquote" . t) 
("cursor" . t) 
("adjust-screen-point" . t) 
("output" . t) 
("add-overlay" . t) 
("any-points-selected-p" . t) 
("draw-point" . t) 
("report" . t) 
("function" . t) 
("circle" . t) 
("motion-sync" . t) 
("report-function" . t) 
("append-items" . t) 
("resize" . t) 
("execute" . t) 
("sigma-hat" . t) 
("plotline" . t) 
("draw-bitmap" . t) 
("draw-string" . t) 
("do-motion" . t) 
("mouse-mode-title" . t) 
("choose-mouse-mode" . t) 
("display" . t) 
("derivstep" . t) 
("direction" . t) 
("add-function" . t) 
("white-space" . t) 
("scroll-action" . t) 
("conc-name" . t) 
("has-v-scroll" . t) 
("make-options-dialog-items" . t) 
("junk-allowed" . t) 
("set-mode-cursor" . t) 
("capitalize" . t) 
("showing-axes" . t) 
("paint-oval" . t) 
("set-value" . t) 
("point-marked" . t) 
("point-color" . t) 
("format-arguments" . t) 
("show-all-points" . t) 
("install" . t) 
("xtxinv" . t) 
("version" . t) 
("draw-string-up" . t) 
("pretty" . t) 
("delete-mouse-mode" . t) 
("nmacro" . t) 
("type-string" . t) 
("start-buffering" . t) 
("sescape" . t) 
("center" . t) 
("point-masked" . t) 
("r-squared" . t) 
("output-file" . t) 
("content-rect" . t) 
("draw-color" . t) 
("current-variables" . t) 
("y-axis" . t) 
("back-color" . t) 
("predicate" . t) 
("add-surface" . t) 
("make-menu-item" . t) 
("reparent" . t) 
("redraw-overlays" . t) 
("paint-rect" . t) 
("overlay-click" . t) 
("negate" . t) 
("display-value" . t) 
("frame-poly" . t) 
("frame-location" . t) 
("points" . t) 
("ok-default" . t) 
("default-button" . t) 
("add-slicer" . t) 
("remove-dialog" . t) 
("scale-to-range" . t) 
("fit-values" . t) 
("adjust-depth-cuing" . t) 
("delete-overlay" . t) 
("replace-symbol" . t) 
("has-h-scroll" . t) 
("include" . t) 
("canvas-to-real" . t) 
("rehash-threshold" . t) 
("temporary-file" . t) 
("idle-on" . t) 
("menu-button" . t) 
("defaults" . t) 
("adjust-screen" . t) 
("total-sum-of-squares" . t) 
("toggle" . t) 
("nicknames" . t) 
("relative" . t) 
("draw-data-points" . t) 
("coef-standard-errors" . t) 
("data-seq" . t) 
("writer" . t) 
("linestart-canvas-coordinate" . t) 
("reverse-colors" . t) 
("directory" . t) 
("needs-adjusting" . t) 
("buffer-to-screen" . t) 
("installed-p" . t) 
("user-action" . t) 
("initarg" . t) 
("rotate-2" . t) 
("frame-rect" . t) 
("new-menu" . t) 
("erase-selection" . t) 
("plot-residuals" . t) 
("initial" . t) 
("length" . t) 
("x-axis" . t) 
("paste-string" . t) 
("paste-from-clip" . t) 
("install-menu" . t) 
("select" . t) 
("allocate" . t) 
("get-method" . t) 
("initial-contents" . t) 
("labels" . t) 
("slot-value" . t) 
("v-scroll-incs" . t) 
("num-variables" . t) 
("columns" . t) 
("editable" . t) 
("coef-estimates" . t) 
("adjust-to-data" . t) 
("resize-overlays" . t) 
("redraw-background" . t) 
("clear-lines" . t) 
("resize-brush" . t) 
("own-slots" . t) 
("downcase" . t) 
("dialog" . t) 
("click-range" . t) 
("line-width" . t) 
("unselect-all-points" . t) 
("linestart-color" . t) 
("clip-rect" . t) 
("delete-slot" . t) 
("enabled" . t) 
("mescape" . t) 
("add-surface-contour" . t) 
("sorted" . t) 
("activate" . t) 
("allow-other-keys" . t) 
("mask-selection" . t) 
("if-does-not-exist" . t) 
("points-hilited" . t) 
("paint-poly" . t) 
("paint-arc" . t) 
("internal" . t) 
("constituent" . t) 
("escape" . t) 
("text-descent" . t) 
("num-cases" . t) 
("weights" . t) 
("while-button-down" . t) 
("distribution-function" . t) 
("linestart-transformed-coordinate" . t) 
("last-point-state" . t) 
("cooks-distances" . t) 
("export" . t) 
("append" . t) 
("num-lines" . t) 
("do-brush-click" . t) 
("selection" . t) 
("accessor" . t) 
("canvas-height" . t) 
("rehash-size" . t) 
("points-showing" . t) 
("content-variables" . t) 
("set-text" . t) 
("modal-dialog" . t) 
("frame-size" . t) 
("make-slicer-dialog" . t) 
("mouse-mode" . t) 
("make-prototype" . t) 
("own-methods" . t) 
("remove" . t) 
("redraw" . t) 
("if-exists" . t) 
("do-key" . t) 
("external" . t) 
("compute" . t) 
("scaled-range" . t) 
("hide-window" . t) 
("linestart-next" . t) 
("point-selected" . t) 
("paste-stream" . t) 
("text-ascent" . t) 
("view-rect" . t) 
("delete-items" . t) 
("add-method" . t) 
("response-name" . t) 
("slot-names" . t) 
("canvas-width" . t) 
("parents" . t) 
("adjust-slices" . t) 
("num-bins" . t) 
("black-on-white" . t) 
("action" . t) 
("quantile-function" . t) 
("variable-labels" . t) 
("externally-studentized-residuals" . t) 
("no-error" . t) 
("linestart-width" . t) 
("num-coefs" . t) 
("residual-sum-of-squares" . t) 
("precedence-list" . t) 
("needs-computing" . t) 
("focus-on-selection" . t) 
("preserve-whitespace" . t) 
("create" . t) 
("set-options" . t) 
("h-scroll-incs" . t) 
("linked" . t) 
("rename" . t) 
("menu-title" . t) 
("num-points" . t) 
("all-points-unmasked-p" . t) 
("supersede" . t) 
("tmacro" . t) 
("start1" . t) 
("start2" . t) 
("do-click" . t) 
("set-selection-symbol" . t) 
("clear-masks" . t) 
("do-clipping" . t) 
("fast-symbols" . t) 
("sum-of-squares" . t) 
("spline" . t) 
("initform" . t) 
("clear-points" . t) 
("erase-oval" . t) 
("select-data" . t) 
("mark-points-in-rect" . t) 
("draw-data-lines" . t) 
("unmask-all-points" . t) 
("xlisp-stat" . t) 
("adjust-points-in-rect" . t) 
("from-end" . t) 
("residuals" . t) 
("content-origin" . t) 
("add-mouse-mode" . t) 
("text-item" . t) 
("canvas-range" . t) 
("documentation" . t) 
("copy-to-clip" . t) 
("tolerance" . t) 
("case-labels" . t) 
("point-transformed-coordinate" . t) 
("add-boxplot" . t) 
("point-showing" . t) 
("wait-for-map" . t) 
("small-machine" . t) 
("predictor-names" . t) 
("initial-element" . t) 
("plot-bayes-residuals" . t) 
("menu-template" . t) 
("cancel-action" . t) 
("invert" . t) 
("mouse-modes" . t) 
("location" . t) 
("page-increment" . t) 
("point-labels" . t) 
("dialogs" . t) 
("reader" . t) 
("symbol" . t) 
("draw-axes" . t) 
("min-value" . t) 
("verbose" . t) 
("frame-oval" . t) 
("has-slot" . t) 
("erase-window" . t) 
("raw-residuals" . t) 
("x-matrix" . t) 
("go-away" . t) 
("remove-slicer" . t) 
("print-symbol-package" . t) 
("intern" . t) 
("linestart-masked" . t) 
("fixed-aspect" . t) 
("showing-labels" . t) 
("add-surface-contours" . t) 
("redraw-content" . t) 
("absolute" . t) 
("expected-type" . t) 
("scaled-to-canvas" . t) 
("do-select-click" . t) 
("displaced-to" . t) 
("use-color" . t) 
("windows" . t) 
("overwrite" . t) 
("abcplane" . t) 
("remove-menu" . t) 
("gensym" . t) 
("show-window" . t) 
("point-canvas-coordinate" . t) 
("max-iters" . t) 
("delete-subordinate" . t) 
("readably" . t) 
("import-from" . t) 
("leverages" . t) 
("all-points-showing-p" . t) 
("format-string" . t) 
("add-subordinate" . t) 
("canvas-to-scaled" . t) 
("erase-arc" . t) 
("upcase" . t) 
("sweep-matrix" . t) 
("visible-range" . t) 
("do-brush-motion" . t) 
("add-function-contours" . t) 
("scale-type" . t) 
("scroll" . t) 
("float-digits" . t) 
("test-function" . t) 
("variable-label" . t) 
("delete-method" . t) 
("add-slot" . t) 
("frame-arc" . t) 
("internal-doc" . t) 
("print-function" . t) 
("save-image" . t) 
("draw-text" . t) 
("interactive" . t) 
("point-state" . t) 
("update" . t) 
("new-version" . t) 
("levels" . t) 
("retype" . t) 
("shadow" . t) 
("draw-mode" . t) 
("fast-lines" . t) 
("rotation-type" . t) 
("device" . t) 
("stream" . t) 
("rotate" . t) 
("erase-poly" . t) 
("interactive-function" . t) 
("compile-toplevel" . t) 
("draw-line" . t) 
("libflags" . t) 
("dispose" . t) 
("point-label" . t) 
("has-method" . t) 
("studentized-residuals" . t) 
("ask-save-image" . t) 
("points-in-rect" . t) 
("erase-brush" . t) 
("do-button-down" . t) 
("text-length" . t) 
("slicer" . t) 
("fraction" . t) 
("update-message" . t) 
("constructor" . t) 
("motion" . t) 
("add-points" . t) 
("rename-and-delete" . t) 
("num-included" . t) 
("drag-point" . t) 
("real-to-canvas" . t) 
("point-symbol" . t) 
("add-dialog" . t) 
("move-brush" . t) 
("draw-brush" . t) 
("line-type" . t) 
("initial-value" . t) 
("shadowing-import-from" . t) 
("depth-cuing" . t) 
("draw-text-up" . t) 
("make-data" . t) 
("do-idle" . t) 
("selection-dialog" . t) 
("delete-documentation" . t) 
("modal-dialog-return" . t) 
("image-to-file" . t) 
("abline" . t) 
("inherited" . t) 
("set-selection-color" . t) 
("load-toplevel" . t) 
("xlisp-plus" . t) 
("add-lines" . t) 
("preserve" . t) 
("fortran" . t) 
("apply-transformation" . t) 
("cut-to-clip" . t) 
("method-selectors" . t) 
("text-width" . t) 
("erase-rect" . t) 
("bin-counts" . t) 
("included" . t) 
("intercept" . t) 
("selection-stream" . t) 
("point-coordinate" . t) 
("transformation" . t) 
("drag-grey-rect" . t) 
("doc-topics" . t) 
("linestart-type" . t) 
("point-hilited" . t) 
("points-selected" . t) 
("data-length" . t) 
("max-value" . t) 
("margin" . t) 
("draw-symbol" . t) 
("element-type" . t) 
("slice-variable" . t) 
("test-not" . t) 
("macintosh" . t) 
("allocated-p" . t) 
("clobber" . t) 
("linestart-coordinate" . t) 
("do-action" . t) 
("ok-action" . t) 
("backquote" . t) 
("cursor" . t) 
("adjust-screen-point" . t) 
("output" . t) 
("add-overlay" . t) 
("any-points-selected-p" . t) 
("draw-point" . t) 
("report" . t) 
("function" . t) 
("circle" . t) 
("motion-sync" . t) 
("report-function" . t) 
("append-items" . t) 
("resize" . t) 
("execute" . t) 
("sigma-hat" . t) 
("plotline" . t) 
("draw-bitmap" . t) 
("draw-string" . t) 
("do-motion" . t) 
("mouse-mode-title" . t) 
("choose-mouse-mode" . t) 
("display" . t) 
("derivstep" . t) 
("direction" . t) 
("add-function" . t) 
("white-space" . t) 
("scroll-action" . t) 
("conc-name" . t) 
("has-v-scroll" . t) 
("make-options-dialog-items" . t) 
("junk-allowed" . t) 
("set-mode-cursor" . t) 
("capitalize" . t) 
("showing-axes" . t) 
("paint-oval" . t) 
("set-value" . t) 
("point-marked" . t) 
("point-color" . t) 
("format-arguments" . t) 
("show-all-points" . t) 
("install" . t) 
("xtxinv" . t) 
("version" . t) 
("draw-string-up" . t) 
("pretty" . t) 
("delete-mouse-mode" . t) 
("nmacro" . t) 
("type-string" . t) 
("start-buffering" . t) 
("sescape" . t) 
("center" . t) 
("point-masked" . t) 
("r-squared" . t) 
("output-file" . t) 
("content-rect" . t) 
("draw-color" . t) 
("current-variables" . t) 
("y-axis" . t) 
("back-color" . t) 
("predicate" . t) 
("add-surface" . t) 
("make-menu-item" . t) 
("reparent" . t) 
("redraw-overlays" . t) 
("paint-rect" . t) 
("overlay-click" . t) 
("negate" . t) 
("display-value" . t) 
("frame-poly" . t) 
("frame-location" . t) 
("points" . t) 
("ok-default" . t) 
("default-button" . t) 
("add-slicer" . t) 
("remove-dialog" . t) 
("scale-to-range" . t) 
("fit-values" . t) 
("adjust-depth-cuing" . t) 
("delete-overlay" . t) 
("replace-symbol" . t) 
("has-h-scroll" . t) 
("include" . t) 
("canvas-to-real" . t) 
("rehash-threshold" . t) 
("temporary-file" . t) 
("idle-on" . t) 
("menu-button" . t) 
("defaults" . t) 
("adjust-screen" . t) 
("total-sum-of-squares" . t) 
("toggle" . t) 
("nicknames" . t) 
("relative" . t) 
("draw-data-points" . t) 
("coef-standard-errors" . t) 
("data-seq" . t) 
("writer" . t) 
("linestart-canvas-coordinate" . t) 
("reverse-colors" . t) 
("directory" . t) 
("needs-adjusting" . t) 
("buffer-to-screen" . t) 
("installed-p" . t) 
("user-action" . t) 
("initarg" . t) 
("rotate-2" . t) 
("frame-rect" . t) 
("new-menu" . t) 
("erase-selection" . t) 
("plot-residuals" . t) 
("initial" . t) 
("length" . t) 
("x-axis" . t) 
("paste-string" . t) 
("paste-from-clip" . t) 
("install-menu" . t) 
("select" . t) 
("allocate" . t) 
("get-method" . t) 
("initial-contents" . t) 
("labels" . t) 
("slot-value" . t) 
("v-scroll-incs" . t) 
("num-variables" . t) 
("columns" . t) 
("editable" . t) 
("coef-estimates" . t) 
("adjust-to-data" . t) 
("resize-overlays" . t) 
("redraw-background" . t) 
("clear-lines" . t) 
("resize-brush" . t) 
("own-slots" . t) 
("downcase" . t) 
("dialog" . t) 
("click-range" . t) 
("line-width" . t) 
("unselect-all-points" . t) 
("linestart-color" . t) 
("clip-rect" . t) 
("delete-slot" . t) 
("enabled" . t) 
("mescape" . t) 
("add-surface-contour" . t) 
("sorted" . t) 
("activate" . t) 
("allow-other-keys" . t) 
("mask-selection" . t) 
("if-does-not-exist" . t) 
("points-hilited" . t) 
("paint-poly" . t) 
("paint-arc" . t) 
("internal" . t) 
("constituent" . t) 
("escape" . t) 
("text-descent" . t) 
("num-cases" . t) 
("weights" . t) 
("while-button-down" . t) 
("distribution-function" . t) 
("linestart-transformed-coordinate" . t) 
("last-point-state" . t) 
("cooks-distances" . t) 
("export" . t) 
("append" . t) 
("num-lines" . t) 
("do-brush-click" . t) 
("selection" . t) 
("accessor" . t) 
("canvas-height" . t) 
("rehash-size" . t) 
("points-showing" . t) 
("content-variables" . t) 
("set-text" . t) 
("modal-dialog" . t) 
("frame-size" . t) 
("make-slicer-dialog" . t) 
("mouse-mode" . t) 
("make-prototype" . t) 
("own-methods" . t) 
("remove" . t) 
("redraw" . t) 
("if-exists" . t) 
("do-key" . t) 
("external" . t) 
("compute" . t) 
("scaled-range" . t) 
("hide-window" . t) 
("linestart-next" . t) 
("point-selected" . t) 
("paste-stream" . t) 
("text-ascent" . t) 
("view-rect" . t) 
("delete-items" . t) 
("add-method" . t) 
("response-name" . t) 
("slot-names" . t) 
("canvas-width" . t) 
("parents" . t) 
("adjust-slices" . t) 
("num-bins" . t) 
("black-on-white" . t) 
("action" . t) 
("quantile-function" . t) 
("variable-labels" . t) 
("externally-studentized-residuals" . t) 
("no-error" . t) 
("linestart-width" . t) 
("num-coefs" . t) 
("residual-sum-of-squares" . t) 
("precedence-list" . t) 
("needs-computing" . t) 
("focus-on-selection" . t) 
("preserve-whitespace" . t) 
("create" . t) 
("set-options" . t) 
("h-scroll-incs" . t) 
("linked" . t) 
("rename" . t) 
("menu-title" . t) 
("num-points" . t) 
("all-points-unmasked-p" . t) 
("supersede" . t) 
("tmacro" . t) 
("start1" . t) 
("start2" . t) 
("do-click" . t) 
("set-selection-symbol" . t) 
("clear-masks" . t) 
("do-clipping" . t) 
("fast-symbols" . t) 
("sum-of-squares" . t) 
("spline" . t) 
("initform" . t) 
("clear-points" . t) 
("erase-oval" . t) 
("select-data" . t) 
("mark-points-in-rect" . t) 
("draw-data-lines" . t) 
("unmask-all-points" . t) 
("xlisp-stat" . t) 
("adjust-points-in-rect" . t) 
("from-end" . t) 
("residuals" . t) 
("content-origin" . t) 
("add-mouse-mode" . t) 
("text-item" . t) 
("canvas-range" . t) 
("documentation" . t) 
("copy-to-clip" . t) 
("tolerance" . t) 
("case-labels" . t) 
("point-transformed-coordinate" . t) 
("add-boxplot" . t) 
("point-showing" . t) 
("wait-for-map" . t) 
("small-machine" . t) 
("predictor-names" . t) 
("initial-element" . t) 
("plot-bayes-residuals" . t) 
("menu-template" . t) 
("cancel-action" . t) 
("invert" . t) 
("mouse-modes" . t) 
("location" . t) 
("page-increment" . t) 
("point-labels" . t) 
("dialogs" . t) 
("reader" . t) 
("symbol" . t) 
("draw-axes" . t) 
("min-value" . t) 
("verbose" . t) 
("frame-oval" . t) 
("has-slot" . t) 
("erase-window" . t) 
("raw-residuals" . t) 
("x-matrix" . t) 
("go-away" . t) 
("remove-slicer" . t) 
("print-symbol-package" . t) 
("intern" . t) 
("linestart-masked" . t) 
("fixed-aspect" . t) 
("showing-labels" . t) 
("add-surface-contours" . t) 
("redraw-content" . t) 
("absolute" . t) 
("expected-type" . t) 
("scaled-to-canvas" . t) 
("do-select-click" . t) 
("displaced-to" . t) 
("use-color" . t) 
("windows" . t) 
("overwrite" . t) 
("abcplane" . t) 
("remove-menu" . t) 
("gensym" . t) 
("show-window" . t) 
("point-canvas-coordinate" . t) 
("max-iters" . t) 
("delete-subordinate" . t) 
("readably" . t) 
("import-from" . t) 
("leverages" . t) 
("all-points-showing-p" . t) 
("format-string" . t) 
("add-subordinate" . t) 
("canvas-to-scaled" . t) 
("erase-arc" . t) 
("upcase" . t) 
("sweep-matrix" . t) 
("visible-range" . t) 
("do-brush-motion" . t) 
("add-function-contours" . t) 
("scale-type" . t) 
("scroll" . t) 
("float-digits" . t) 
("test-function" . t) 
("variable-label" . t) 
("delete-method" . t) 
("add-slot" . t) 
("frame-arc" . t) 
("internal-doc" . t) 
("print-function" . t) 
("save-image" . t) 
("draw-text" . t) 
("interactive" . t) 
("point-state" . t) 
("update" . t) 
("new-version" . t) 
("levels" . t) 
("retype" . t) 
("shadow" . t) 
("draw-mode" . t) 
("fast-lines" . t) 
("rotation-type" . t) 
("device" . t) 
("stream" . t) 
("rotate" . t) 
("erase-poly" . t) 
("interactive-function" . t) 
("compile-toplevel" . t) 
("draw-line" . t) 
("libflags" . t) 
("dispose" . t) 
("point-label" . t) 
("ok-button" . t) 
("restart-entry-applicable-p" . t) 
("cancel-button" . t) 
("restart-case-case-body" . t) 
("do-load" . t) 
("condition-restarts" . t) 
("print-restart" . t) 
("get-lambda-expression" . t) 
("do-symbol-arrays" . t) 
("*condition-report*" . t) 
("compute-case-match-type" . t) 
("restart-function" . t) 
("apply-arg-rotate" . t) 
("destructure-check-arg" . t) 
("*line-length*" . t) 
("plist-to-alist" . t) 
("report-function" . t) 
("do-signal" . t) 
("restart-p" . t) 
("base-check-type" . t) 
("check-type-error" . t) 
("destructure-fix-arglist" . t) 
("type-check" . t) 
("make-restart" . t) 
("*help-loaded*" . t) 
("make-fake-menu-bar" . t) 
("handle-condition" . t) 
("set-value" . t) 
("transform-condition-report-option" . t) 
("type-documentation" . t) 
("format-arguments" . t) 
("unuse-conditions" . t) 
("*help-stream*" . t) 
("push-restarts" . t) 
("reverse-expand-handler-bind-forms" . t) 
("type-string" . t) 
("*active-restarts*" . t) 
("do-defpackage" . t) 
("*eof-mark*" . t) 
("doform" . t) 
("initialize-system" . t) 
("new-item" . t) 
("destructuring-arglist-p" . t) 
("*debug-env*" . t) 
("restart-interactive-function" . t) 
("handler-case-handler-bind-forms" . t) 
("initialize-condition" . t) 
("make-restart-case-parts" . t) 
("deftype-arglist-fix" . t) 
("expand-restart-binding-form" . t) 
("do-debugger" . t) 
("value-text-item" . t) 
("bq-process" . t) 
("new-array" . t) 
("transform-restart-case-options" . t) 
("cmp-make-structure-constructor" . t) 
("active-windows" . t) 
("check-type-error-form" . t) 
("new-list" . t) 
("setf-documentation" . t) 
("compute-case-math-type" . t) 
("%copy-struct" . t) 
("bq-bracket" . t) 
("use-conditions" . t) 
("%struct-type-p" . t) 
("*debug-print-length*" . t) 
("display-sequence" . t) 
("fmt-args" . t) 
("restart-report-function" . t) 
("*condition-restarts*" . t) 
("add-method" . t) 
("%struct-ref" . t) 
("*debug-frame*" . t) 
("current-level" . t) 
("do-cerror" . t) 
("print-condition" . t) 
("fmt-string" . t) 
("do-warn" . t) 
("do-break" . t) 
("push-condition-handlers" . t) 
("num-points" . t) 
("*not-found*" . t) 
("do-destructure" . t) 
("interval" . t) 
("%struct-set" . t) 
("*help-file-name*" . t) 
("get-value" . t) 
("modal-throw-target" . t) 
("debug-fun" . t) 
("*debug-level*" . t) 
("load-help" . t) 
("print-simple-condition" . t) 
("condition-hook" . t) 
("make-condition-class" . t) 
("check-type-error-type-string" . t) 
("cmp-do-defstruct" . t) 
("do-error" . t) 
("restart" . t) 
("*continue-restarts*" . t) 
("*active-handlers*" . t) 
("show-bindings" . t) 
("copy-restart" . t) 
("*fake-menu-bar*" . t) 
("expected-type" . t) 
("restart-test-function" . t) 
("prompt-for" . t) 
("with-condition-restarts" . t) 
("*default-handler*" . t) 
("*debug-print-level*" . t) 
("do-does-not-exist" . t) 
("format-string" . t) 
("*cmp-setf*" . t) 
("transform-condition-slot-options" . t) 
("test-function" . t) 
("expand-handler-case-bodies" . t) 
("condition-argument" . t) 
("*gentemp-counter*" . t) 
("*struct-predicate*" . t) 
("*in-callback*" . t) 
("%make-struct" . t) 
("interactive-function" . t) 
("*basic-load*" . t) 
("*default-restart*" . t) 
("restore" . t) 
("numhess" . t) 
("blas-daxpy" . t) 
("make-package" . t) 
("array-dimensions" . t) 
("wedge1" . t) 
("*plot-output*" . t) 
("lower-case-p" . t) 
("mode-list" . t) 
("store-value" . t) 
("do-symbols" . t) 
("blas-dscal" . t) 
("t-dens" . t) 
("cadadr" . t) 
("*load-pathname-defaults*" . t) 
("cps-set-lambda-node-arglist" . t) 
("string-equal" . t) 
("caddar" . t) 
("text-length" . t) 
("c-char" . t) 
("small-machine-p" . t) 
("&optional" . t) 
("cell-error-name" . t) 
("values" . t) 
("list-all-packages" . t) 
("file-position" . t) 
("putprop" . t) 
("menu-proto" . t) 
("not-a-number" . t) 
("stream-error" . t) 
("cell-error" . t) 
("baktrace" . t) 
("yawing" . t) 
("bottom" . t) 
("signal" . t) 
("free-cursor" . t) 
("f-rand" . t) 
("digit-char-p" . t) 
("handler-case" . t) 
("bivnorm-cdf" . t) 
("string-search" . t) 
("invoke-restart-interactively" . t) 
("screen-has-color" . t) 
("compound-data-length" . t) 
("vectorp" . t) 
("xls-major-release" . t) 
("*print-escape*" . t) 
("choose-subset-dialog-proto" . t) 
("blas-zrotg" . t) 
("defmeth" . t) 
("cps-find-references" . t) 
("complexp" . t) 
("list-length" . t) 
("*gc-flag*" . t) 
("*tracelist*" . t) 
("ok-or-cancel-dialog-proto" . t) 
("array-element-type" . t) 
("upper-case-p" . t) 
("pprint" . t) 
("funcall" . t) 
("*load-verbose*" . t) 
("poisson-pmf" . t) 
("specialp" . t) 
("rename-file" . t) 
("delete-file" . t) 
("do-all-symbols" . t) 
("cadddr" . t) 
("depth-cuing" . t) 
("*top-level-loop*" . t) 
("equalp" . t) 
("apropos-list" . t) 
("normal-quant" . t) 
("array-total-size" . t) 
("menu-list" . t) 
("write-to-string" . t) 
("best-cursor-size" . t) 
("parse-color" . t) 
("char-upcase" . t) 
("end-of-file" . t) 
("blas-zaxpy" . t) 
("identity-matrix" . t) 
("return-from" . t) 
("choice-item-proto" . t) 
("newtonmax" . t) 
("binomial-rand" . t) 
("send-super" . t) 
("string-lessp" . t) 
("*print-array*" . t) 
("compound-data-p" . t) 
("unuse-package" . t) 
("%not-supplied" . t) 
("rotation-angle" . t) 
("handler-bind" . t) 
("package-shadowing-symbols" . t) 
("int-char" . t) 
("nsubst" . t) 
("string-downcase" . t) 
("**copyright-1988-by-david-betz**" . t) 
("pathname-host" . t) 
("princ-to-string" . t) 
("read-byte" . t) 
("button-item-proto" . t) 
("*condition-hook*" . t) 
("division-by-zero" . t) 
("flush-graphics" . t) 
("package-name" . t) 
("intersection" . t) 
("file-write-date" . t) 
("replace" . t) 
("dribble" . t) 
("*load-file-arguments*" . t) 
("warning" . t) 
("nreconc" . t) 
("blas-dzasum" . t) 
("functionp" . t) 
("caaadr" . t) 
("max-value" . t) 
("flonum" . t) 
("uncmin-modelhess" . t) 
("uncmin-cholsolve" . t) 
("repeat" . t) 
("multiple-value-call" . t) 
("reset-system" . t) 
("set-difference" . t) 
("xls-minor-release" . t) 
("write-string" . t) 
("pushnew" . t) 
("blas-zdscal" . t) 
("read-line" . t) 
("menu-item-proto" . t) 
("*trace-output*" . t) 
("*print-circle-data*" . t) 
("blas-idamax" . t) 
("permute-array" . t) 
("delete-if" . t) 
("minusp" . t) 
("defmacro" . t) 
("restart-name" . t) 
("with-output-to-string" . t) 
("qr-decomp" . t) 
("sv-decomp" . t) 
("make-random-state" . t) 
("map-into" . t) 
("macrolet" . t) 
("pitching" . t) 
("get-value-dialog" . t) 
("logxor" . t) 
("*integer-format*" . t) 
("package-error" . t) 
("cps-lambda-node-arglist" . t) 
("char-not-greaterp" . t) 
("caaaar" . t) 
("*terminal-io*" . t) 
("*print-circle*" . t) 
("get-string-dialog-proto" . t) 
("blas-zscal" . t) 
("char-equal" . t) 
("backquote" . t) 
("blas-zdrot" . t) 
("cps-call-node-p" . t) 
("get-internal-real-time" . t) 
("concatenate" . t) 
("symbol-plist" . t) 
("clear-output" . t) 
("eval-when" . t) 
("symbol-value" . t) 
("plot-points" . t) 
("imagpart" . t) 
("remhash" . t) 
("address-of" . t) 
("histogram-proto" . t) 
("function" . t) 
("caaddr" . t) 
("magenta" . t) 
("fboundp" . t) 
("mapcon" . t) 
("mapcar" . t) 
("list-data" . t) 
("dyn-load" . t) 
("%set-get" . t) 
("char-not-equal" . t) 
("file-error-pathname" . t) 
("untrace" . t) 
("brushing" . t) 
("file-stream" . t) 
("overlays" . t) 
("cps-leaf-node-count" . t) 
("hash-table-test" . t) 
("*listener*" . t) 
("beta-dens" . t) 
("cps-any-references-p" . t) 
("mapcan" . t) 
("*print-base*" . t) 
("caadar" . t) 
("selected" . t) 
("sequence-slider-dialog-proto" . t) 
("parse-namestring" . t) 
("packagep" . t) 
("gamma-rand" . t) 
("cps-set-lambda-node-lambda-list" . t) 
("remove-duplicates" . t) 
("fresh-line" . t) 
("muffle-warning" . t) 
("histogram" . t) 
("sysbeep" . t) 
("*random-state*" . t) 
("multiple-value-setq" . t) 
("typecase" . t) 
("input-stream-p" . t) 
("has-v-scroll" . t) 
("*evalhook*" . t) 
("*readtable*" . t) 
("storage-condition" . t) 
("cps-call-node-function" . t) 
("array-rank" . t) 
("hash-table-size" . t) 
("short-float" . t) 
("set-working-directory" . t) 
("force-output" . t) 
("char-lessp" . t) 
("*object*" . t) 
("byte-code-closure" . t) 
("name-list" . t) 
("cross-product" . t) 
("cps-node-internal" . t) 
("butlast" . t) 
("clean-up" . t) 
("multiple" . t) 
("showing-axes" . t) 
("*print-gensym*" . t) 
("set-macro-character" . t) 
("find-if-not" . t) 
("remove-if" . t) 
("write-char" . t) 
("cdddar" . t) 
("describe" . t) 
("cps-node-transform" . t) 
("*standard-readtable*" . t) 
("arithmetic-error-operands" . t) 
("transpose" . t) 
("arithmetic-error" . t) 
("cps-node-note" . t) 
("get-lambda-name" . t) 
("char/=" . t) 
("histogram-internals" . t) 
("compile" . t) 
("poisson-quant" . t) 
("cps-leaf-node-p" . t) 
("char-not-lessp" . t) 
("objectp" . t) 
("nsublis" . t) 
("*float-format*" . t) 
("gnu-plot-points" . t) 
("t-rand" . t) 
("normal-rand" . t) 
("output-stream-p" . t) 
("dolist" . t) 
("hilited" . t) 
("invisible" . t) 
("column-list" . t) 
("find-package" . t) 
("unexport" . t) 
("unbound-variable" . t) 
("lambda" . t) 
("eighth" . t) 
("package-obarray" . t) 
("get-output-stream-string" . t) 
("center" . t) 
("*print-case*" . t) 
("gamma-quant" . t) 
("delete-duplicates" . t) 
("double-float" . t) 
("cddddr" . t) 
("lu-solve" . t) 
("string-trim" . t) 
("tagbody" . t) 
("%set-gethash" . t) 
("maphash" . t) 
("complement" . t) 
("complex" . t) 
("nelmeadmax" . t) 
("provide" . t) 
("getenv" . t) 
("inner-product" . t) 
("poisson-cdf" . t) 
("*struct-print-function*" . t) 
("random-state" . t) 
("destructuring-bind" . t) 
("subordinates" . t) 
("uncmin-maxrelsize" . t) 
("blas-izamax" . t) 
("conjugate" . t) 
("adjoin" . t) 
("make-string-output-stream" . t) 
("sweep-operator" . t) 
("lu-decomp" . t) 
("dynamic-value" . t) 
("hour-glass" . t) 
("window-proto" . t) 
("matmult" . t) 
("count-if-not" . t) 
("default-button" . t) 
("blas-dznrm2" . t) 
("coerce-to-macro" . t) 
("multiple-value-prog1" . t) 
("subseq" . t) 
("pathname" . t) 
("probe-file" . t) 
("cauchy-rand" . t) 
("cps-lambda-node-name" . t) 
("top-level" . t) 
("cddaar" . t) 
("window-id" . t) 
("set-select" . t) 
("kernel-dens" . t) 
("t-quant" . t) 
("shadowing-import" . t) 
("package-use-list" . t) 
("nsubst-if" . t) 
("underline" . t) 
("*method-cache*" . t) 
("with-input-from-string" . t) 
("beta-cdf" . t) 
("string-not-equal" . t) 
("member" . t) 
("pathname-version" . t) 
("hash-table-rehash-threshold" . t) 
("modal-dialog-proto" . t) 
("logtest" . t) 
("copy-tree" . t) 
("with-open-stream" . t) 
("blas-dcopy" . t) 
("plot-lines" . t) 
("cps-set-leaf-node-count" . t) 
("array-in-bounds-p" . t) 
("maplist" . t) 
("trash-bag" . t) 
("closure" . t) 
("row-list" . t) 
("cps-set-node-children" . t) 
("has-h-scroll" . t) 
("*modules*" . t) 
("sequence" . t) 
("sample" . t) 
("extend" . t) 
("do-external-symbols" . t) 
("nunion" . t) 
("copy-array" . t) 
("cps-set-lambda-node-name" . t) 
("make-cps-node" . t) 
("random-state-p" . t) 
("constantp" . t) 
("trash-can" . t) 
("*print-level*" . t) 
("hash-table-rehash-size" . t) 
("alpha-char-p" . t) 
("defsetf" . t) 
("split-list" . t) 
("evalhook" . t) 
("nthcdr" . t) 
("compound-data-seq" . t) 
("rename-package" . t) 
("delete-package" . t) 
("peek-char" . t) 
("cddadr" . t) 
("package" . t) 
("&allow-other-keys" . t) 
("get-nice-range" . t) 
("package-used-by-list" . t) 
("notany" . t) 
("*read-circle-data*" . t) 
("arithmetic-error-operation" . t) 
("make-byte-code" . t) 
("subsetp" . t) 
("proto-name" . t) 
("simple-type-error" . t) 
("etypecase" . t) 
("blas-ddot" . t) 
("hash-table-count" . t) 
("open-stream-p" . t) 
("char>=" . t) 
("reverse" . t) 
("get-internal-gc-time" . t) 
("cdaddr" . t) 
("list-item-proto" . t) 
("sort-data" . t) 
("package-nicknames" . t) 
("ceiling" . t) 
("merge-pathnames" . t) 
("pclose" . t) 
("chisq-rand" . t) 
("%set-aref" . t) 
("stack-value" . t) 
("finger" . t) 
("condense" . t) 
("object" . t) 
("sequence-scroll-item-proto" . t) 
("edit-text-item-proto" . t) 
("char<=" . t) 
("make-string-input-stream" . t) 
("choose-item-dialog-proto" . t) 
("kernel-smooth" . t) 
("nreverse" . t) 
("string-not-lessp" . t) 
("dashed" . t) 
("*tracenable*" . t) 
("*debugger-hook*" . t) 
("%set-symbol-plist" . t) 
("cdadar" . t) 
("normal" . t) 
("make-array" . t) 
("uncmin-linesearch" . t) 
("%set-symbol-value" . t) 
("machine-epsilon" . t) 
("unnamed-stream" . t) 
("interval-slider-dialog-proto" . t) 
("blas-zswap" . t) 
("make-list" . t) 
("length" . t) 
("apple-menu-proto" . t) 
("select" . t) 
("cerror" . t) 
("number-of-variables" . t) 
("&environment" . t) 
("*startup-functions*" . t) 
("slot-value" . t) 
("position-if-not" . t) 
("labels" . t) 
("sublis" . t) 
("*package*" . t) 
("num-to-string" . t) 
("defproto" . t) 
("determinant" . t) 
("*set-slot-hook*" . t) 
("columns" . t) 
("editable" . t) 
("nodebug" . t) 
("digit-char" . t) 
("number" . t) 
("*gc-hook*" . t) 
("*applyhook*" . t) 
("make-condition" . t) 
("proclaim" . t) 
("graph-proto" . t) 
("defstruct" . t) 
("cps-node-children" . t) 
("dialog" . t) 
("finish-output" . t) 
("byte-code-close" . t) 
("invoke-debugger" . t) 
("string/=" . t) 
("cursor-index" . t) 
("scroll-item-proto" . t) 
("enabled" . t) 
("*print-readably*" . t) 
("single-float" . t) 
("symbol-function" . t) 
("find-menu" . t) 
("free-color" . t) 
("make-object" . t) 
("bind-rows" . t) 
("cps-lambda-node-p" . t) 
("*struct-constructor*" . t) 
("structure" . t) 
("*type-spec*" . t) 
("identity" . t) 
("bit-vector-p" . t) 
("copy-alist" . t) 
("package-valid-p" . t) 
("string-not-greaterp" . t) 
("symbol-index" . t) 
("integer" . t) 
("get-output-stream-list" . t) 
("cdaadr" . t) 
("pathname-type" . t) 
("fourth" . t) 
("function-lambda-expression" . t) 
("scatmat-proto" . t) 
("function-documentation" . t) 
("*print-length*" . t) 
("sequencep" . t) 
("bind-columns" . t) 
("boundp" . t) 
("satisfies" . t) 
("interval-slider-dialog" . t) 
("choose-item-dialog" . t) 
("binomial-cdf" . t) 
("unintern" . t) 
("streamp" . t) 
("color-index" . t) 
("c-short" . t) 
("assert" . t) 
("chisq-dens" . t) 
("export" . t) 
("top-level-loop" . t) 
("coerce" . t) 
("macroexpand" . t) 
("append" . t) 
("uncmin-gradsize" . t) 
("file-length" . t) 
("multiple-value-list" . t) 
("reduce" . t) 
("cdaaar" . t) 
("instance-slots" . t) 
("compound-data-proto" . t) 
("file-error" . t) 
("*default-path*" . t) 
("ok-or-cancel-dialog" . t) 
("define-condition" . t) 
("options-template" . t) 
("cps-lambda-node-lambda-list" . t) 
("content-variables" . t) 
("c-complex" . t) 
("gethash" . t) 
("*compile-print*" . t) 
("stream-error-stream" . t) 
("simple-warning" . t) 
("*print-radix*" . t) 
("f-quant" . t) 
("characterp" . t) 
("rplaca" . t) 
("symbol-package" . t) 
("applyhook" . t) 
("mouse-mode" . t) 
("name-list-proto" . t) 
("use-value" . t) 
("character" . t) 
("serious-condition" . t) 
("if-else" . t) 
("find-if" . t) 
("numberp" . t) 
("rplacd" . t) 
("remove" . t) 
("dash-item-proto" . t) 
("namestring" . t) 
("count-elements" . t) 
("element-seq" . t) 
("arrayp" . t) 
("scatterplot-proto" . t) 
("yellow" . t) 
("with-simple-restart" . t) 
("scatterplot-matrix" . t) 
("*error-output*" . t) 
("dotimes" . t) 
("selecting" . t) 
("graph-window-proto" . t) 
("gamma-dens" . t) 
("nth-value" . t) 
("format" . t) 
("c-double" . t) 
("*breakenable*" . t) 
("sequence-slider-dialog" . t) 
("package-error-package" . t) 
("call-cfun" . t) 
("array-row-major-index" . t) 
("get-internal-run-time" . t) 
("expand" . t) 
("positive-infinity" . t) 
("control-error" . t) 
("rotatef" . t) 
("use-package" . t) 
("code-char" . t) 
("action" . t) 
("black-on-white" . t) 
("cauchy-cdf" . t) 
("normal-cdf" . t) 
("alphanumericp" . t) 
("string<=" . t) 
("nsubst-if-not" . t) 
("rotation-controls" . t) 
("variable-labels" . t) 
("cps-node" . t) 
("ignore-errors" . t) 
("special" . t) 
("seventh" . t) 
("integerp" . t) 
("*hardware-objects*" . t) 
("*interrupt-action*" . t) 
("bitmap-from-file" . t) 
("uniform-rand" . t) 
("makunbound" . t) 
("nstring-capitalize" . t) 
("&whole" . t) 
("invoke-restart" . t) 
("slicers" . t) 
("call-next-method" . t) 
("string>=" . t) 
("type-of" . t) 
("errset" . t) 
("delete" . t) 
("get-string-dialog" . t) 
("blas-dswap" . t) 
("remove-if-not" . t) 
("write-byte" . t) 
("cps-leaf-node-value" . t) 
("*strict-keywords*" . t) 
("nset-difference" . t) 
("menu-title" . t) 
("cps-call-node-args" . t) 
("search" . t) 
("string-left-trim" . t) 
("string>" . t) 
("read-char" . t) 
("variable-documentation" . t) 
("*readtable-case*" . t) 
("type-error" . t) 
("make-pathname" . t) 
("make-hash-table" . t) 
("get-properties" . t) 
("write-line" . t) 
("string<" . t) 
("hash-table" . t) 
("array-dimension" . t) 
("notevery" . t) 
("unless" . t) 
("string=" . t) 
("fixnum" . t) 
("declare" . t) 
("binomial-quant" . t) 
("modeless" . t) 
("*setf-lambda*" . t) 
("string-capitalize" . t) 
("text-item-proto" . t) 
("*compile-verbose*" . t) 
("spline" . t) 
("copy-seq" . t) 
("truename" . t) 
("condition" . t) 
("long-float" . t) 
("call-fsub" . t) 
("dialog-list" . t) 
("system" . t) 
("chisq-cdf" . t) 
("deftype" . t) 
("normal-dens" . t) 
("count-if" . t) 
("*features*" . t) 
("*load-pathname*" . t) 
("surface-contour" . t) 
("documentation" . t) 
("*setf*" . t) 
("lambda-list-keywords" . t) 
("with-open-file" . t) 
("chisq-quant" . t) 
("simple-condition-format-arguments" . t) 
("system-has-windows" . t) 
("square" . t) 
("*keep-documentation-strings*" . t) 
("second" . t) 
("poisson-rand" . t) 
("spin-proto" . t) 
("prin1-to-string" . t) 
("menu-template" . t) 
("call-lfun" . t) 
("gamma-cdf" . t) 
("logand" . t) 
("_linked_plots_" . t) 
("bind-to-file" . t) 
("program-error" . t) 
("*default-pathname-defaults*" . t) 
("f-dens" . t) 
("cauchy-dens" . t) 
("location" . t) 
("rolling" . t) 
("page-increment" . t) 
("restart-case" . t) 
("apropos" . t) 
("y-or-n-p" . t) 
("blas-dasum" . t) 
("unlink-all-windows" . t) 
("quantile" . t) 
("cps-set-node-note" . t) 
("symbol" . t) 
("min-value" . t) 
("beta-quant" . t) 
("char-int" . t) 
("byte-code" . t) 
("*displace-macros*" . t) 
("pairlis" . t) 
("rcondest" . t) 
("find-symbol" . t) 
("macroexpand-1" . t) 
("toggle-item-proto" . t) 
("modal-button-proto" . t) 
("type-error-datum" . t) 
("blas-drot" . t) 
("*standard-output*" . t) 
("simple-condition" . t) 
("return" . t) 
("set-exclusive-or" . t) 
("*message-hook*" . t) 
("go-away" . t) 
("screen-size" . t) 
("kind-of-p" . t) 
("inverse" . t) 
("cps-set-node-parent" . t) 
("hash-table-p" . t) 
("char-code" . t) 
("intern" . t) 
("fixed-aspect" . t) 
("showing-labels" . t) 
("*debug-io*" . t) 
("row-major-aref" . t) 
("choose-subset-dialog" . t) 
("%set-symbol-function" . t) 
("interval-scroll-item-proto" . t) 
("read-from-string" . t) 
("logior" . t) 
("message-dialog" . t) 
("message-dialog-proto" . t) 
("type-error-expected-type" . t) 
("beta-rand" . t) 
("defvar" . t) 
("defparameter" . t) 
("realpart" . t) 
("delete-if-not" . t) 
("pathname-directory" . t) 
("diamond" . t) 
("vector" . t) 
("blas-zcopy" . t) 
("unwind-protect" . t) 
("internals" . t) 
("outline" . t) 
("*struct-include*" . t) 
("restart-bind" . t) 
("*print-pretty*" . t) 
("cps-node-parent" . t) 
("find-all-symbols" . t) 
("typed-vector" . t) 
("string" . t) 
("compute-restarts" . t) 
("signum" . t) 
("diagonal" . t) 
("*event-queue*" . t) 
("simple-condition-format-string" . t) 
("*load-print*" . t) 
("compile-file" . t) 
("copy-vector" . t) 
("cps-set-leaf-node-value" . t) 
("__cfun_table__" . t) 
("blas-zdotu" . t) 
("make-symbol" . t) 
("hardware-object-proto" . t) 
("c-float" . t) 
("ctypecase" . t) 
("defpackage" . t) 
("nstring-downcase" . t) 
("truncate" . t) 
("variable" . t) 
("c-long" . t) 
("cps-node-simplified-p" . t) 
("fmakunbound" . t) 
("nstring-upcase" . t) 
("string-greaterp" . t) 
("*input-stream*" . t) 
("cauchy-quant" . t) 
("random" . t) 
("symbol-name" . t) 
("gentemp" . t) 
("values-list" . t) 
("savefun" . t) 
("internal-time-units-per-second" . t) 
("gensym" . t) 
("pathname-device" . t) 
("x11-options" . t) 
("defconstant" . t) 
("dialog-proto" . t) 
("*tracelimit*" . t) 
("char-downcase" . t) 
("matrixp" . t) 
("blas-drotg" . t) 
("make-cursor" . t) 
("clrhash" . t) 
("make-sweep-matrix" . t) 
("in-package" . t) 
("string-right-trim" . t) 
("stringp" . t) 
("require" . t) 
("outer-product" . t) 
("make-string" . t) 
("terpri" . t) 
("hardware-address" . t) 
("binomial-pmf" . t) 
("position-if" . t) 
("char-greaterp" . t) 
("allocated-data" . t) 
("unbound-function" . t) 
("*read-suppress*" . t) 
("negative-infinity" . t) 
("string-upcase" . t) 
("scale-type" . t) 
("comma-at" . t) 
("keywordp" . t) 
("nintersection" . t) 
("gnu-plot-lines" . t) 
("mark-as-special" . t) 
("check-type" . t) 
("get-macro-character" . t) 
("copy-list" . t) 
("symbolp" . t) 
("*baktrace-print-arguments*" . t) 
("otherwise" . t) 
("numgrad" . t) 
("pathname-name" . t) 
("parse-integer" . t) 
("lognot" . t) 
("make-color" . t) 
("call-method" . t) 
("base-lowess" . t) 
("make-rotation" . t) 
("continue" . t) 
("save-workspace" . t) 
("import" . t) 
("find-restart" . t) 
("blas-zdotc" . t) 
("reset-graphics-buffer" . t) 
("floatp" . t) 
("cadaar" . t) 
("*print-symbol-package*" . t) 
("*struct-slots*" . t) 
("get-working-directory" . t) 
("nset-exclusive-or" . t) 
("log-gamma" . t) 
("cps-lambda-node-body" . t) 
("position" . t) 
("remprop" . t) 
("shadow" . t) 
("*break-on-signals*" . t) 
("both-case-p" . t) 
("rotation-type" . t) 
("stream" . t) 
("*command-line*" . t) 
("flatsize" . t) 
("wedge2" . t) 
("dialog-item-proto" . t) 
("italic" . t) 
("c-dcomplex" . t) 
("compiled-function-p" . t) 
("map-elements" . t) 
("chol-decomp" . t) 
("cps-set-node-simplified" . t) 
("*batch-mode*" . t) 
("simple-error" . t) 
("multiple-value-bind" . t) 
("blas-dnrm2" . t) 
("spin-plot" . t) 
("*standard-input*" . t) 



