(XLISP::CHECK-FSL-VERSION 1 3)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #("bayeslin" REQUIRE) 0 NIL)
#K(#(80 1 5 0 1 2 3 4 0 25 5 0 5 5 4 3 2 1) #(0) #((TT12) #2A((1 1) (1 2)) #(1 1) (T1 X1) TX1 CREATE-TREE-NODE) 0 NIL)
#K(#(80 1 5 0 1 2 3 4 0 25 5 0 5 5 4 3 2 1) #(0) #((TT23) #2A((2 2) (2 3)) #(1 1) (T2 X2) TX2 CREATE-TREE-NODE) 0 NIL)
#K(#(80 1 5 0 1 2 3 4 0 25 5 0 5 5 4 3 2 1) #(0) #((TT23) #2A((3 3) (3 4)) #(1 1) (T3 X3) TX3 CREATE-TREE-NODE) 0 NIL)
#K(#(80 1 5 0 1 2 3 4 0 25 5 0 5 5 4 3 2 1) #(0) #((TX1 TT23) #2A((1 1) (1 2)) #(1 1) (T1 T2) TT12 CREATE-TREE-NODE) 0 NIL)
#K(#(80 1 5 0 1 2 3 4 0 25 5 0 5 5 4 3 2 1) #(0) #((TT12 TX2 TX3) #2A((2 2) (2 3)) #(1 1) (T2 T3) TT23 CREATE-TREE-NODE) 0 NIL)
#K(#(80 1 5 0 1 2 3 4 0 25 5 0 5 5 4 3 2 1) #(0) #((MT1) "mX1" TX1 (X1) MX1 CREATE-MORAL-NODE) 0 NIL)
#K(#(80 1 5 0 1 2 3 4 0 25 5 0 5 5 4 3 2 1) #(0) #((MT2) "mX2" TX2 (X2) MX2 CREATE-MORAL-NODE) 0 NIL)
#K(#(80 1 5 0 1 2 3 4 0 25 5 0 5 5 4 3 2 1) #(0) #((MT3) "mX3" TX3 (X3) MX3 CREATE-MORAL-NODE) 0 NIL)
#K(#(80 1 5 0 1 2 3 4 0 25 5 0 5 5 4 3 2 1) #(0) #((MX1 MT2) "mT1" TX1 (T1) MT1 CREATE-MORAL-NODE) 0 NIL)
#K(#(80 1 5 0 1 2 3 4 0 25 5 0 5 5 4 3 2 1) #(0) #((MX2 MT1 MT3) "mT2" TX2 (T2) MT2 CREATE-MORAL-NODE) 0 NIL)
#K(#(80 1 5 0 1 2 3 4 0 25 5 0 5 5 4 3 2 1) #(0) #((MX3 MT2) "mT3" TX3 (T3) MT3 CREATE-MORAL-NODE) 0 NIL)
#K(#(80 1 1 0 2 38 1 2 38 2 3 25 3 0 3 2 3 1) #(0) #((0.2 0.8) MX1 :LOCATION SEND) 0 NIL)
#K(#(80 1 1 0 2 38 1 2 38 2 3 25 3 0 3 2 3 1) #(0) #((0.5 0.8) MX2 :LOCATION SEND) 0 NIL)
#K(#(80 1 1 0 2 38 1 2 38 2 3 25 3 0 3 2 3 1) #(0) #((0.8 0.8) MX3 :LOCATION SEND) 0 NIL)
#K(#(80 1 1 0 2 38 1 2 38 2 3 25 3 0 3 2 3 1) #(0) #((0.2 0.2) MT1 :LOCATION SEND) 0 NIL)
#K(#(80 1 1 0 2 38 1 2 38 2 3 25 3 0 3 2 3 1) #(0) #((0.5 0.2) MT2 :LOCATION SEND) 0 NIL)
#K(#(80 1 1 0 2 38 1 2 38 2 3 25 3 0 3 2 3 1) #(0) #((0.8 0.2) MT3 :LOCATION SEND) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(MYPLOT CREATE-MORAL-PLOT) 0 NIL)
#K(#(80 1 1 0 0 25 1 0 1 1) #(0) #(MYPLOT2 CREATE-GLOBAL-MORAL-PLOT) 0 NIL)
#K(#(80 1 2 0 1 2 38 2 3 38 3 4 25 4 0 4 3 4 2 1) #(0) #(#(3) (X1) MX1 :OBSERVE SEND) 0 NIL)
#K(#(80 1 0 2 38 0 1 38 1 2 25 2 0 2 1 2) #(0) #(MYPLOT :RECORD SEND) 0 NIL)
#K(#(80 1 0 2 38 0 1 38 1 2 23 2 1 2 1 2 25 3 0 1 1) #(0) #(MX1 :EX SEND PRINT) 0 NIL)
#K(#(80 1 0 2 38 0 1 38 1 2 23 2 1 2 1 2 25 3 0 1 1) #(0) #(MX1 :VAR SEND PRINT) 0 NIL)
#K(#(80 1 0 2 38 0 1 38 1 2 23 2 1 2 1 2 25 3 0 1 1) #(0) #(MX1 :AEX SEND PRINT) 0 NIL)
#K(#(80 1 0 2 38 0 1 38 1 2 23 2 1 2 1 2 25 3 0 1 1) #(0) #(MX1 :AVAR SEND PRINT) 0 NIL)
#K(#(80 1 0 2 38 0 1 38 1 2 23 2 1 2 1 2 25 3 0 1 1) #(0) #(MX3 :EX SEND PRINT) 0 NIL)
#K(#(80 1 0 2 38 0 1 38 1 2 23 2 1 2 1 2 25 3 0 1 1) #(0) #(MX3 :VAR SEND PRINT) 0 NIL)
#K(#(80 1 0 2 38 0 1 38 1 2 23 2 1 2 1 2 25 3 0 1 1) #(0) #(MX3 :AEX SEND PRINT) 0 NIL)
#K(#(80 1 0 2 38 0 1 38 1 2 23 2 1 2 1 2 25 3 0 1 1) #(0) #(MX3 :AVAR SEND PRINT) 0 NIL)
#K(#(80 1 0 2 38 0 1 38 1 2 25 2 0 2 1 2) #(0) #(MX1 :ABSORB SEND) 0 NIL)
#K(#(80 1 0 2 38 0 1 38 1 2 23 2 1 2 1 2 25 3 0 1 1) #(0) #(MX3 :EX SEND PRINT) 0 NIL)
#K(#(80 1 0 2 38 0 1 38 1 2 23 2 1 2 1 2 25 3 0 1 1) #(0) #(MX3 :VAR SEND PRINT) 0 NIL)
#K(#(80 1 2 0 1 2 38 2 3 38 3 4 25 4 0 4 3 4 2 1) #(0) #(#(-1) (X2) MX2 :OBSERVE SEND) 0 NIL)
#K(#(80 1 0 2 38 0 1 38 1 2 25 2 0 2 1 2) #(0) #(MYPLOT :RECORD SEND) 0 NIL)
#K(#(80 1 0 2 38 0 1 38 1 2 25 2 0 2 1 2) #(0) #(MX2 :ABSORB SEND) 0 NIL)
#K(#(80 1 0 2 38 0 1 38 1 2 23 2 1 2 1 2 25 3 0 1 1) #(0) #(MX3 :VAR SEND PRINT) 0 NIL)
#K(#(80 1 0 2 38 0 1 38 1 2 23 2 1 2 1 2 25 3 0 1 1) #(0) #(MX3 :EX SEND PRINT) 0 NIL)
#K(#(80 1 0 0 25 0 0 0) #(0) #(TERPRI) 0 NIL)
