(defun splie2 (x1a x2a ya m n y2a &key (nn 100))
 (declare (type (simple-array double-float (*)) x1a))
 (declare (type (simple-array double-float (*)) x2a))
 (declare (type (simple-array double-float (* *)) ya))
 (declare (type fixnum m)) (declare (type fixnum n))
 (declare (type (simple-array double-float (* *)) y2a))
 (declare (type fixnum nn))
 (prog
  ((ytmp (make-array '(nn) :element-type 'double-float))
   (y2tmp (make-array '(nn) :element-type 'double-float)) (k 0) (j 0)
  )
  (declare (type (simple-array double-float (*)) ytmp))
  (declare (type (simple-array double-float (*)) y2tmp))
  (declare (type fixnum k)) (declare (type fixnum j))
  (fdo ((j 1 (+ j 1))) ((> j m) nil)
   (tagbody
    (fdo ((k 1 (+ k 1))) ((> k n) nil)
     (tagbody (fset (fref ytmp k) (fref ya j k)))
    )
    (multiple-value-setq (x2a ytmp n dummy_var dummy_var y2tmp)
     (spline x2a ytmp n 1.0E30 1.0E30 y2tmp)
    )
    (fdo ((k 1 (+ k 1))) ((> k n) nil)
     (tagbody (fset (fref y2a j k) (fref y2tmp k)))
  )))
  (return (values x1a x2a ya m n y2a))
))

